Employee_Name:Lynch, Lindsay,
EmpID:10004,
MarriedID:0,
MaritalStatusID:0,
GenderID:0,
EmpStatusID:5,
DeptID:5,
PerfScoreID:4,
FromDiversityJobFairID:1,
Salary:47434,
Termd:1,
PositionID:19,
Position:Production Technician I,
State:MA,
Zip:1844,
DOB:02/14/73,
Sex:F,
MaritalDesc:Single,
CitizenDesc:US Citizen,
HispanicLatino:Yes,
RaceDesc:Black or African American,
DateofHire:11/7/2011,
DateofTermination:11/14/2015,
TermReason:Another position,
EmploymentStatus:Voluntarily Terminated,
Department:Production       ,
ManagerName:Webster Butler,
ManagerID:39.0,
RecruitmentSource:Diversity Job Fair,
PerformanceScore:Exceeds,
EngagementSurvey:5.0,
EmpSatisfaction:4,
SpecialProjectsCount:0,
LastPerformanceReview_Date:2/2/2015,
DaysLateLast30:0,
Absences:17,
