Employee_Name:Driver, Elle,
EmpID:10006,
MarriedID:0,
MaritalStatusID:0,
GenderID:0,
EmpStatusID:1,
DeptID:6,
PerfScoreID:4,
FromDiversityJobFairID:0,
Salary:74241,
Termd:0,
PositionID:3,
Position:Area Sales Manager,
State:CA,
Zip:90007,
DOB:11/08/88,
Sex:F,
MaritalDesc:Single,
CitizenDesc:US Citizen,
HispanicLatino:No,
RaceDesc:White,
DateofHire:1/10/2011,
DateofTermination:nan,
TermReason:N/A-StillEmployed,
EmploymentStatus:Active,
Department:Sales,
ManagerName:Lynn Daneault,
ManagerID:21.0,
RecruitmentSource:Indeed,
PerformanceScore:Exceeds,
EngagementSurvey:4.77,
EmpSatisfaction:5,
SpecialProjectsCount:0,
LastPerformanceReview_Date:1/27/2019,
DaysLateLast30:0,
Absences:14,
