Employee_Name:Harrison, Kara,
EmpID:10007,
MarriedID:1,
MaritalStatusID:1,
GenderID:0,
EmpStatusID:1,
DeptID:5,
PerfScoreID:4,
FromDiversityJobFairID:0,
Salary:62065,
Termd:0,
PositionID:19,
Position:Production Technician I,
State:MA,
Zip:1886,
DOB:05/02/74,
Sex:F,
MaritalDesc:Married,
CitizenDesc:US Citizen,
HispanicLatino:No,
RaceDesc:White,
DateofHire:5/12/2014,
DateofTermination:nan,
TermReason:N/A-StillEmployed,
EmploymentStatus:Active,
Department:Production       ,
ManagerName:Amy Dunn,
ManagerID:11.0,
RecruitmentSource:CareerBuilder,
PerformanceScore:Exceeds,
EngagementSurvey:4.76,
EmpSatisfaction:4,
SpecialProjectsCount:0,
LastPerformanceReview_Date:2/15/2019,
DaysLateLast30:0,
Absences:5,
