Employee_Name:Candie, Calvin,
EmpID:10001,
MarriedID:0,
MaritalStatusID:0,
GenderID:1,
EmpStatusID:1,
DeptID:5,
PerfScoreID:4,
FromDiversityJobFairID:0,
Salary:72640,
Termd:0,
PositionID:18,
Position:Production Manager,
State:MA,
Zip:2169,
DOB:08/09/83,
Sex:M ,
MaritalDesc:Single,
CitizenDesc:US Citizen,
HispanicLatino:No,
RaceDesc:White,
DateofHire:1/28/2016,
DateofTermination:nan,
TermReason:N/A-StillEmployed,
EmploymentStatus:Active,
Department:Production       ,
ManagerName:Janet King,
ManagerID:2.0,
RecruitmentSource:Indeed,
PerformanceScore:Exceeds,
EngagementSurvey:5.0,
EmpSatisfaction:3,
SpecialProjectsCount:0,
LastPerformanceReview_Date:2/22/2019,
DaysLateLast30:0,
Absences:14,
