Employee_Name:Jeannite, Tayana,
EmpID:10009,
MarriedID:0,
MaritalStatusID:2,
GenderID:0,
EmpStatusID:1,
DeptID:5,
PerfScoreID:4,
FromDiversityJobFairID:0,
Salary:60724,
Termd:0,
PositionID:20,
Position:Production Technician II,
State:MA,
Zip:1821,
DOB:11/06/86,
Sex:F,
MaritalDesc:Divorced,
CitizenDesc:US Citizen,
HispanicLatino:No,
RaceDesc:American Indian or Alaska Native,
DateofHire:7/5/2011,
DateofTermination:nan,
TermReason:N/A-StillEmployed,
EmploymentStatus:Active,
Department:Production       ,
ManagerName:Ketsia Liebig,
ManagerID:19.0,
RecruitmentSource:LinkedIn,
PerformanceScore:Exceeds,
EngagementSurvey:4.6,
EmpSatisfaction:4,
SpecialProjectsCount:0,
LastPerformanceReview_Date:2/25/2019,
DaysLateLast30:0,
Absences:11,
