Employee_Name:Girifalco, Evelyn,
EmpID:10018,
MarriedID:0,
MaritalStatusID:0,
GenderID:0,
EmpStatusID:1,
DeptID:5,
PerfScoreID:4,
FromDiversityJobFairID:0,
Salary:57815,
Termd:0,
PositionID:19,
Position:Production Technician I,
State:MA,
Zip:2451,
DOB:05/08/80,
Sex:F,
MaritalDesc:Single,
CitizenDesc:US Citizen,
HispanicLatino:Yes,
RaceDesc:Two or more races,
DateofHire:9/29/2014,
DateofTermination:nan,
TermReason:N/A-StillEmployed,
EmploymentStatus:Active,
Department:Production       ,
ManagerName:Amy Dunn,
ManagerID:11.0,
RecruitmentSource:Indeed,
PerformanceScore:Exceeds,
EngagementSurvey:3.9,
EmpSatisfaction:4,
SpecialProjectsCount:0,
LastPerformanceReview_Date:2/7/2019,
DaysLateLast30:0,
Absences:3,
