Employee_Name:Torrence, Jack,
EmpID:10013,
MarriedID:0,
MaritalStatusID:3,
GenderID:1,
EmpStatusID:1,
DeptID:6,
PerfScoreID:4,
FromDiversityJobFairID:0,
Salary:64397,
Termd:0,
PositionID:3,
Position:Area Sales Manager,
State:ND,
Zip:58782,
DOB:01/15/68,
Sex:M ,
MaritalDesc:Separated,
CitizenDesc:US Citizen,
HispanicLatino:No,
RaceDesc:White,
DateofHire:1/9/2006,
DateofTermination:nan,
TermReason:N/A-StillEmployed,
EmploymentStatus:Active,
Department:Sales,
ManagerName:Lynn Daneault,
ManagerID:21.0,
RecruitmentSource:Indeed,
PerformanceScore:Exceeds,
EngagementSurvey:4.1,
EmpSatisfaction:3,
SpecialProjectsCount:0,
LastPerformanceReview_Date:1/4/2019,
DaysLateLast30:0,
Absences:6,
