Employee_Name:Zamora, Jennifer,
EmpID:10010,
MarriedID:0,
MaritalStatusID:0,
GenderID:0,
EmpStatusID:1,
DeptID:3,
PerfScoreID:4,
FromDiversityJobFairID:0,
Salary:220450,
Termd:0,
PositionID:6,
Position:CIO,
State:MA,
Zip:2067,
DOB:08/30/79,
Sex:F,
MaritalDesc:Single,
CitizenDesc:US Citizen,
HispanicLatino:No,
RaceDesc:White,
DateofHire:4/10/2010,
DateofTermination:nan,
TermReason:N/A-StillEmployed,
EmploymentStatus:Active,
Department:IT/IS,
ManagerName:Janet King,
ManagerID:2.0,
RecruitmentSource:Employee Referral,
PerformanceScore:Exceeds,
EngagementSurvey:4.6,
EmpSatisfaction:5,
SpecialProjectsCount:6,
LastPerformanceReview_Date:2/21/2019,
DaysLateLast30:0,
Absences:16,
