Employee_Name:Veera, Abdellah ,
EmpID:10014,
MarriedID:0,
MaritalStatusID:2,
GenderID:1,
EmpStatusID:5,
DeptID:5,
PerfScoreID:4,
FromDiversityJobFairID:0,
Salary:58523,
Termd:1,
PositionID:19,
Position:Production Technician I,
State:MA,
Zip:2171,
DOB:01/31/87,
Sex:M ,
MaritalDesc:Divorced,
CitizenDesc:US Citizen,
HispanicLatino:No,
RaceDesc:White,
DateofHire:8/13/2012,
DateofTermination:2/5/2016,
TermReason:maternity leave - did not return,
EmploymentStatus:Voluntarily Terminated,
Department:Production       ,
ManagerName:Kissy Sullivan,
ManagerID:20.0,
RecruitmentSource:LinkedIn,
PerformanceScore:Exceeds,
EngagementSurvey:4.5,
EmpSatisfaction:5,
SpecialProjectsCount:0,
LastPerformanceReview_Date:2/1/2016,
DaysLateLast30:0,
Absences:15,
