Employee_Name:Corleone, Vito,
EmpID:10019,
MarriedID:0,
MaritalStatusID:0,
GenderID:1,
EmpStatusID:1,
DeptID:5,
PerfScoreID:4,
FromDiversityJobFairID:0,
Salary:170500,
Termd:0,
PositionID:10,
Position:Director of Operations,
State:MA,
Zip:2030,
DOB:03/19/83,
Sex:M ,
MaritalDesc:Single,
CitizenDesc:US Citizen,
HispanicLatino:No,
RaceDesc:Black or African American,
DateofHire:1/5/2009,
DateofTermination:nan,
TermReason:N/A-StillEmployed,
EmploymentStatus:Active,
Department:Production       ,
ManagerName:Janet King,
ManagerID:2.0,
RecruitmentSource:Indeed,
PerformanceScore:Exceeds,
EngagementSurvey:3.7,
EmpSatisfaction:5,
SpecialProjectsCount:0,
LastPerformanceReview_Date:2/4/2019,
DaysLateLast30:0,
Absences:15,
