Employee_Name:Rivera, Haley  ,
EmpID:10011,
MarriedID:1,
MaritalStatusID:1,
GenderID:0,
EmpStatusID:1,
DeptID:5,
PerfScoreID:4,
FromDiversityJobFairID:0,
Salary:46738,
Termd:0,
PositionID:19,
Position:Production Technician I,
State:MA,
Zip:2171,
DOB:01/12/73,
Sex:F,
MaritalDesc:Married,
CitizenDesc:US Citizen,
HispanicLatino:No,
RaceDesc:Asian,
DateofHire:11/28/2011,
DateofTermination:nan,
TermReason:N/A-StillEmployed,
EmploymentStatus:Active,
Department:Production       ,
ManagerName:Webster Butler,
ManagerID:nan,
RecruitmentSource:Google Search,
PerformanceScore:Exceeds,
EngagementSurvey:4.36,
EmpSatisfaction:5,
SpecialProjectsCount:0,
LastPerformanceReview_Date:2/11/2019,
DaysLateLast30:0,
Absences:16,
