Employee_Name:Foss, Jason,
EmpID:10015,
MarriedID:0,
MaritalStatusID:0,
GenderID:1,
EmpStatusID:1,
DeptID:3,
PerfScoreID:4,
FromDiversityJobFairID:0,
Salary:178000,
Termd:0,
PositionID:12,
Position:IT Director,
State:MA,
Zip:1460,
DOB:07/05/80,
Sex:M ,
MaritalDesc:Single,
CitizenDesc:US Citizen,
HispanicLatino:No,
RaceDesc:Black or African American,
DateofHire:4/15/2011,
DateofTermination:nan,
TermReason:N/A-StillEmployed,
EmploymentStatus:Active,
Department:IT/IS,
ManagerName:Jennifer Zamora,
ManagerID:5.0,
RecruitmentSource:Indeed,
PerformanceScore:Exceeds,
EngagementSurvey:5.0,
EmpSatisfaction:5,
SpecialProjectsCount:5,
LastPerformanceReview_Date:1/7/2019,
DaysLateLast30:0,
Absences:15,
