Employee_Name:Liebig, Ketsia,
EmpID:10017,
MarriedID:1,
MaritalStatusID:1,
GenderID:0,
EmpStatusID:1,
DeptID:5,
PerfScoreID:4,
FromDiversityJobFairID:0,
Salary:77915,
Termd:0,
PositionID:18,
Position:Production Manager,
State:MA,
Zip:2110,
DOB:10/26/81,
Sex:F,
MaritalDesc:Married,
CitizenDesc:US Citizen,
HispanicLatino:No,
RaceDesc:White,
DateofHire:9/30/2013,
DateofTermination:nan,
TermReason:N/A-StillEmployed,
EmploymentStatus:Active,
Department:Production       ,
ManagerName:Janet King,
ManagerID:2.0,
RecruitmentSource:Website,
PerformanceScore:Exceeds,
EngagementSurvey:4.1,
EmpSatisfaction:3,
SpecialProjectsCount:0,
LastPerformanceReview_Date:1/21/2019,
DaysLateLast30:0,
Absences:11,
