Employee_Name:Clukey, Elijian,
EmpID:10029,
MarriedID:1,
MaritalStatusID:1,
GenderID:1,
EmpStatusID:2,
DeptID:5,
PerfScoreID:4,
FromDiversityJobFairID:0,
Salary:50373,
Termd:0,
PositionID:19,
Position:Production Technician I,
State:MA,
Zip:2134,
DOB:08/26/80,
Sex:M ,
MaritalDesc:Married,
CitizenDesc:US Citizen,
HispanicLatino:No,
RaceDesc:White,
DateofHire:7/6/2016,
DateofTermination:nan,
TermReason:N/A-StillEmployed,
EmploymentStatus:Active,
Department:Production       ,
ManagerName:Brannon Miller,
ManagerID:12.0,
RecruitmentSource:Employee Referral,
PerformanceScore:Exceeds,
EngagementSurvey:4.1,
EmpSatisfaction:4,
SpecialProjectsCount:0,
LastPerformanceReview_Date:2/28/2019,
DaysLateLast30:0,
Absences:5,
