Employee_Name:Volk, Colleen,
EmpID:10022,
MarriedID:1,
MaritalStatusID:1,
GenderID:0,
EmpStatusID:4,
DeptID:5,
PerfScoreID:4,
FromDiversityJobFairID:0,
Salary:49773,
Termd:1,
PositionID:19,
Position:Production Technician I,
State:MA,
Zip:2747,
DOB:06/03/86,
Sex:F,
MaritalDesc:Married,
CitizenDesc:US Citizen,
HispanicLatino:No,
RaceDesc:White,
DateofHire:9/26/2011,
DateofTermination:2/8/2016,
TermReason:gross misconduct,
EmploymentStatus:Terminated for Cause,
Department:Production       ,
ManagerName:Kelley Spirea,
ManagerID:18.0,
RecruitmentSource:Google Search,
PerformanceScore:Exceeds,
EngagementSurvey:4.3,
EmpSatisfaction:5,
SpecialProjectsCount:0,
LastPerformanceReview_Date:2/1/2015,
DaysLateLast30:0,
Absences:18,
