Employee_Name:Robinson, Elias,
EmpID:10020,
MarriedID:0,
MaritalStatusID:4,
GenderID:1,
EmpStatusID:1,
DeptID:5,
PerfScoreID:4,
FromDiversityJobFairID:0,
Salary:63353,
Termd:0,
PositionID:19,
Position:Production Technician I,
State:MA,
Zip:1730,
DOB:01/28/85,
Sex:M ,
MaritalDesc:Widowed,
CitizenDesc:US Citizen,
HispanicLatino:No,
RaceDesc:White,
DateofHire:7/8/2013,
DateofTermination:nan,
TermReason:N/A-StillEmployed,
EmploymentStatus:Active,
Department:Production       ,
ManagerName:Brannon Miller,
ManagerID:12.0,
RecruitmentSource:Employee Referral,
PerformanceScore:Exceeds,
EngagementSurvey:3.6,
EmpSatisfaction:5,
SpecialProjectsCount:0,
LastPerformanceReview_Date:2/11/2019,
DaysLateLast30:0,
Absences:4,
