Employee_Name:Beak, Kimberly  ,
EmpID:10023,
MarriedID:1,
MaritalStatusID:1,
GenderID:0,
EmpStatusID:2,
DeptID:5,
PerfScoreID:4,
FromDiversityJobFairID:0,
Salary:70131,
Termd:0,
PositionID:20,
Position:Production Technician II,
State:MA,
Zip:2145,
DOB:04/17/66,
Sex:F,
MaritalDesc:Married,
CitizenDesc:US Citizen,
HispanicLatino:No,
RaceDesc:White,
DateofHire:7/21/2016,
DateofTermination:nan,
TermReason:N/A-StillEmployed,
EmploymentStatus:Active,
Department:Production       ,
ManagerName:Kelley Spirea,
ManagerID:18.0,
RecruitmentSource:Employee Referral,
PerformanceScore:Exceeds,
EngagementSurvey:4.4,
EmpSatisfaction:3,
SpecialProjectsCount:0,
LastPerformanceReview_Date:1/14/2019,
DaysLateLast30:0,
Absences:16,
