Employee_Name:Adinolfi, Wilson  K,
EmpID:10026,
MarriedID:0,
MaritalStatusID:0,
GenderID:1,
EmpStatusID:1,
DeptID:5,
PerfScoreID:4,
FromDiversityJobFairID:0,
Salary:62506,
Termd:0,
PositionID:19,
Position:Production Technician I,
State:MA,
Zip:1960,
DOB:07/10/83,
Sex:M ,
MaritalDesc:Single,
CitizenDesc:US Citizen,
HispanicLatino:No,
RaceDesc:White,
DateofHire:7/5/2011,
DateofTermination:nan,
TermReason:N/A-StillEmployed,
EmploymentStatus:Active,
Department:Production       ,
ManagerName:Michael Albert,
ManagerID:22.0,
RecruitmentSource:LinkedIn,
PerformanceScore:Exceeds,
EngagementSurvey:4.6,
EmpSatisfaction:5,
SpecialProjectsCount:0,
LastPerformanceReview_Date:1/17/2019,
DaysLateLast30:0,
Absences:1,
