Employee_Name:Smith, Joe,
EmpID:10027,
MarriedID:0,
MaritalStatusID:0,
GenderID:1,
EmpStatusID:1,
DeptID:5,
PerfScoreID:4,
FromDiversityJobFairID:0,
Salary:60656,
Termd:0,
PositionID:20,
Position:Production Technician II,
State:MA,
Zip:2045,
DOB:10/30/63,
Sex:M ,
MaritalDesc:Single,
CitizenDesc:US Citizen,
HispanicLatino:No,
RaceDesc:White,
DateofHire:9/29/2014,
DateofTermination:nan,
TermReason:N/A-StillEmployed,
EmploymentStatus:Active,
Department:Production       ,
ManagerName:Elijiah Gray,
ManagerID:16.0,
RecruitmentSource:Indeed,
PerformanceScore:Exceeds,
EngagementSurvey:4.3,
EmpSatisfaction:3,
SpecialProjectsCount:0,
LastPerformanceReview_Date:1/28/2019,
DaysLateLast30:0,
Absences:4,
