Employee_Name:Dougall, Eric,
EmpID:10028,
MarriedID:0,
MaritalStatusID:0,
GenderID:1,
EmpStatusID:1,
DeptID:3,
PerfScoreID:4,
FromDiversityJobFairID:0,
Salary:138888,
Termd:0,
PositionID:13,
Position:IT Manager - Support,
State:MA,
Zip:1886,
DOB:07/09/70,
Sex:M ,
MaritalDesc:Single,
CitizenDesc:US Citizen,
HispanicLatino:No,
RaceDesc:Black or African American,
DateofHire:1/5/2014,
DateofTermination:nan,
TermReason:N/A-StillEmployed,
EmploymentStatus:Active,
Department:IT/IS,
ManagerName:Jennifer Zamora,
ManagerID:5.0,
RecruitmentSource:Indeed,
PerformanceScore:Exceeds,
EngagementSurvey:4.3,
EmpSatisfaction:5,
SpecialProjectsCount:5,
LastPerformanceReview_Date:1/4/2019,
DaysLateLast30:0,
Absences:4,
