Employee_Name:Gonzalez, Cayo,
EmpID:10031,
MarriedID:0,
MaritalStatusID:2,
GenderID:1,
EmpStatusID:1,
DeptID:5,
PerfScoreID:4,
FromDiversityJobFairID:1,
Salary:59892,
Termd:0,
PositionID:19,
Position:Production Technician I,
State:MA,
Zip:2108,
DOB:09/29/69,
Sex:M ,
MaritalDesc:Divorced,
CitizenDesc:US Citizen,
HispanicLatino:No,
RaceDesc:Black or African American,
DateofHire:7/11/2011,
DateofTermination:nan,
TermReason:N/A-StillEmployed,
EmploymentStatus:Active,
Department:Production       ,
ManagerName:Brannon Miller,
ManagerID:12.0,
RecruitmentSource:Diversity Job Fair,
PerformanceScore:Exceeds,
EngagementSurvey:4.5,
EmpSatisfaction:4,
SpecialProjectsCount:0,
LastPerformanceReview_Date:2/18/2019,
DaysLateLast30:0,
Absences:1,
