Employee_Name:Winthrop, Jordan  ,
EmpID:10033,
MarriedID:0,
MaritalStatusID:0,
GenderID:1,
EmpStatusID:5,
DeptID:5,
PerfScoreID:4,
FromDiversityJobFairID:0,
Salary:70507,
Termd:1,
PositionID:20,
Position:Production Technician II,
State:MA,
Zip:2045,
DOB:11/07/58,
Sex:M ,
MaritalDesc:Single,
CitizenDesc:US Citizen,
HispanicLatino:No,
RaceDesc:White,
DateofHire:1/7/2013,
DateofTermination:2/21/2016,
TermReason:retiring,
EmploymentStatus:Voluntarily Terminated,
Department:Production       ,
ManagerName:Brannon Miller,
ManagerID:12.0,
RecruitmentSource:LinkedIn,
PerformanceScore:Exceeds,
EngagementSurvey:5.0,
EmpSatisfaction:3,
SpecialProjectsCount:0,
LastPerformanceReview_Date:1/19/2016,
DaysLateLast30:0,
Absences:7,
