Employee_Name:Lunquist, Lisa,
EmpID:10035,
MarriedID:0,
MaritalStatusID:0,
GenderID:0,
EmpStatusID:1,
DeptID:5,
PerfScoreID:4,
FromDiversityJobFairID:0,
Salary:73330,
Termd:0,
PositionID:20,
Position:Production Technician II,
State:MA,
Zip:2324,
DOB:03/28/82,
Sex:F,
MaritalDesc:Single,
CitizenDesc:US Citizen,
HispanicLatino:No,
RaceDesc:Black or African American,
DateofHire:8/19/2013,
DateofTermination:nan,
TermReason:N/A-StillEmployed,
EmploymentStatus:Active,
Department:Production       ,
ManagerName:Elijiah Gray,
ManagerID:16.0,
RecruitmentSource:Indeed,
PerformanceScore:Exceeds,
EngagementSurvey:4.2,
EmpSatisfaction:4,
SpecialProjectsCount:0,
LastPerformanceReview_Date:2/12/2019,
DaysLateLast30:0,
Absences:19,
