Employee_Name:LaRotonda, William  ,
EmpID:10038,
MarriedID:0,
MaritalStatusID:2,
GenderID:1,
EmpStatusID:1,
DeptID:1,
PerfScoreID:3,
FromDiversityJobFairID:0,
Salary:64520,
Termd:0,
PositionID:1,
Position:Accountant I,
State:MA,
Zip:1460,
DOB:04/26/84,
Sex:M ,
MaritalDesc:Divorced,
CitizenDesc:US Citizen,
HispanicLatino:No,
RaceDesc:Black or African American,
DateofHire:1/6/2014,
DateofTermination:nan,
TermReason:N/A-StillEmployed,
EmploymentStatus:Active,
Department:Admin Offices,
ManagerName:Brandon R. LeBlanc,
ManagerID:1.0,
RecruitmentSource:Website,
PerformanceScore:Fully Meets,
EngagementSurvey:5.0,
EmpSatisfaction:4,
SpecialProjectsCount:4,
LastPerformanceReview_Date:1/17/2019,
DaysLateLast30:0,
Absences:3,
