Employee_Name:Squatrito, Kristen,
EmpID:10030,
MarriedID:0,
MaritalStatusID:2,
GenderID:0,
EmpStatusID:5,
DeptID:5,
PerfScoreID:4,
FromDiversityJobFairID:0,
Salary:62425,
Termd:1,
PositionID:19,
Position:Production Technician I,
State:MA,
Zip:2359,
DOB:03/26/73,
Sex:F,
MaritalDesc:Divorced,
CitizenDesc:US Citizen,
HispanicLatino:No,
RaceDesc:White,
DateofHire:5/13/2013,
DateofTermination:6/29/2015,
TermReason:unhappy,
EmploymentStatus:Voluntarily Terminated,
Department:Production       ,
ManagerName:David Stanley,
ManagerID:14.0,
RecruitmentSource:LinkedIn,
PerformanceScore:Exceeds,
EngagementSurvey:4.1,
EmpSatisfaction:4,
SpecialProjectsCount:0,
LastPerformanceReview_Date:3/2/2015,
DaysLateLast30:0,
Absences:16,
