Employee_Name:Johnston, Yen,
EmpID:10036,
MarriedID:0,
MaritalStatusID:0,
GenderID:0,
EmpStatusID:1,
DeptID:5,
PerfScoreID:4,
FromDiversityJobFairID:0,
Salary:63322,
Termd:0,
PositionID:20,
Position:Production Technician II,
State:MA,
Zip:2128,
DOB:09/08/69,
Sex:F,
MaritalDesc:Single,
CitizenDesc:US Citizen,
HispanicLatino:No,
RaceDesc:White,
DateofHire:7/7/2014,
DateofTermination:nan,
TermReason:N/A-StillEmployed,
EmploymentStatus:Active,
Department:Production       ,
ManagerName:Brannon Miller,
ManagerID:12.0,
RecruitmentSource:LinkedIn,
PerformanceScore:Exceeds,
EngagementSurvey:4.3,
EmpSatisfaction:3,
SpecialProjectsCount:0,
LastPerformanceReview_Date:1/11/2019,
DaysLateLast30:0,
Absences:1,
