Employee_Name:Ngodup, Shari ,
EmpID:10037,
MarriedID:0,
MaritalStatusID:3,
GenderID:0,
EmpStatusID:1,
DeptID:5,
PerfScoreID:4,
FromDiversityJobFairID:1,
Salary:52984,
Termd:0,
PositionID:19,
Position:Production Technician I,
State:MA,
Zip:1810,
DOB:06/03/67,
Sex:F,
MaritalDesc:Separated,
CitizenDesc:US Citizen,
HispanicLatino:No,
RaceDesc:Black or African American,
DateofHire:4/1/2013,
DateofTermination:nan,
TermReason:N/A-StillEmployed,
EmploymentStatus:Active,
Department:Production       ,
ManagerName:Brannon Miller,
ManagerID:12.0,
RecruitmentSource:Diversity Job Fair,
PerformanceScore:Exceeds,
EngagementSurvey:4.0,
EmpSatisfaction:3,
SpecialProjectsCount:0,
LastPerformanceReview_Date:2/13/2019,
DaysLateLast30:0,
Absences:12,
