Employee_Name:Johnson, George,
EmpID:10034,
MarriedID:1,
MaritalStatusID:1,
GenderID:1,
EmpStatusID:5,
DeptID:5,
PerfScoreID:4,
FromDiversityJobFairID:0,
Salary:46837,
Termd:1,
PositionID:19,
Position:Production Technician I,
State:MA,
Zip:2445,
DOB:08/19/59,
Sex:M ,
MaritalDesc:Married,
CitizenDesc:US Citizen,
HispanicLatino:No,
RaceDesc:White,
DateofHire:11/7/2011,
DateofTermination:4/29/2018,
TermReason:more money,
EmploymentStatus:Voluntarily Terminated,
Department:Production       ,
ManagerName:Michael Albert,
ManagerID:22.0,
RecruitmentSource:CareerBuilder,
PerformanceScore:Exceeds,
EngagementSurvey:4.7,
EmpSatisfaction:4,
SpecialProjectsCount:0,
LastPerformanceReview_Date:2/14/2018,
DaysLateLast30:0,
Absences:9,
