Employee_Name:Wilber, Barry,
EmpID:10048,
MarriedID:1,
MaritalStatusID:1,
GenderID:1,
EmpStatusID:5,
DeptID:5,
PerfScoreID:3,
FromDiversityJobFairID:0,
Salary:55140,
Termd:1,
PositionID:19,
Position:Production Technician I,
State:MA,
Zip:2324,
DOB:09/09/65,
Sex:M ,
MaritalDesc:Married,
CitizenDesc:Eligible NonCitizen,
HispanicLatino:No,
RaceDesc:White,
DateofHire:5/16/2011,
DateofTermination:9/7/2015,
TermReason:unhappy,
EmploymentStatus:Voluntarily Terminated,
Department:Production       ,
ManagerName:Amy Dunn,
ManagerID:11.0,
RecruitmentSource:Website,
PerformanceScore:Fully Meets,
EngagementSurvey:5.0,
EmpSatisfaction:3,
SpecialProjectsCount:0,
LastPerformanceReview_Date:2/15/2015,
DaysLateLast30:0,
Absences:7,
