Employee_Name:Turpin, Jumil,
EmpID:10045,
MarriedID:1,
MaritalStatusID:1,
GenderID:1,
EmpStatusID:1,
DeptID:3,
PerfScoreID:3,
FromDiversityJobFairID:0,
Salary:76029,
Termd:0,
PositionID:15,
Position:Network Engineer,
State:MA,
Zip:2343,
DOB:03/31/69,
Sex:M ,
MaritalDesc:Married,
CitizenDesc:Eligible NonCitizen,
HispanicLatino:No,
RaceDesc:White,
DateofHire:3/30/2015,
DateofTermination:nan,
TermReason:N/A-StillEmployed,
EmploymentStatus:Active,
Department:IT/IS,
ManagerName:Peter Monroe,
ManagerID:7.0,
RecruitmentSource:Employee Referral,
PerformanceScore:Fully Meets,
EngagementSurvey:5.0,
EmpSatisfaction:4,
SpecialProjectsCount:7,
LastPerformanceReview_Date:1/14/2019,
DaysLateLast30:0,
Absences:8,
