Employee_Name:Bernstein, Sean,
EmpID:10046,
MarriedID:0,
MaritalStatusID:0,
GenderID:1,
EmpStatusID:1,
DeptID:5,
PerfScoreID:3,
FromDiversityJobFairID:0,
Salary:51044,
Termd:0,
PositionID:19,
Position:Production Technician I,
State:MA,
Zip:2072,
DOB:12/22/70,
Sex:M ,
MaritalDesc:Single,
CitizenDesc:US Citizen,
HispanicLatino:Yes,
RaceDesc:White,
DateofHire:4/2/2012,
DateofTermination:nan,
TermReason:N/A-StillEmployed,
EmploymentStatus:Active,
Department:Production       ,
ManagerName:Amy Dunn,
ManagerID:11.0,
RecruitmentSource:Google Search,
PerformanceScore:Fully Meets,
EngagementSurvey:5.0,
EmpSatisfaction:3,
SpecialProjectsCount:0,
LastPerformanceReview_Date:1/14/2019,
DaysLateLast30:0,
Absences:13,
