Employee_Name:Carter, Michelle ,
EmpID:10040,
MarriedID:0,
MaritalStatusID:0,
GenderID:0,
EmpStatusID:1,
DeptID:6,
PerfScoreID:3,
FromDiversityJobFairID:0,
Salary:71860,
Termd:0,
PositionID:3,
Position:Area Sales Manager,
State:VT,
Zip:5664,
DOB:05/15/63,
Sex:F,
MaritalDesc:Single,
CitizenDesc:US Citizen,
HispanicLatino:No,
RaceDesc:White,
DateofHire:8/18/2014,
DateofTermination:nan,
TermReason:N/A-StillEmployed,
EmploymentStatus:Active,
Department:Sales,
ManagerName:John Smith,
ManagerID:17.0,
RecruitmentSource:Indeed,
PerformanceScore:Fully Meets,
EngagementSurvey:5.0,
EmpSatisfaction:5,
SpecialProjectsCount:0,
LastPerformanceReview_Date:1/21/2019,
DaysLateLast30:0,
Absences:7,
