Employee_Name:Zhou, Julia,
EmpID:10043,
MarriedID:0,
MaritalStatusID:0,
GenderID:0,
EmpStatusID:1,
DeptID:3,
PerfScoreID:3,
FromDiversityJobFairID:0,
Salary:89292,
Termd:0,
PositionID:9,
Position:Data Analyst,
State:MA,
Zip:2148,
DOB:02/24/79,
Sex:F,
MaritalDesc:Single,
CitizenDesc:US Citizen,
HispanicLatino:No,
RaceDesc:White,
DateofHire:3/30/2015,
DateofTermination:nan,
TermReason:N/A-StillEmployed,
EmploymentStatus:Active,
Department:IT/IS,
ManagerName:Simon Roup,
ManagerID:4.0,
RecruitmentSource:Employee Referral,
PerformanceScore:Fully Meets,
EngagementSurvey:5.0,
EmpSatisfaction:3,
SpecialProjectsCount:5,
LastPerformanceReview_Date:2/1/2019,
DaysLateLast30:0,
Absences:11,
