Employee_Name:Robinson, Alain  ,
EmpID:10047,
MarriedID:1,
MaritalStatusID:1,
GenderID:1,
EmpStatusID:5,
DeptID:5,
PerfScoreID:3,
FromDiversityJobFairID:0,
Salary:50428,
Termd:1,
PositionID:19,
Position:Production Technician I,
State:MA,
Zip:1420,
DOB:01/07/74,
Sex:M ,
MaritalDesc:Married,
CitizenDesc:US Citizen,
HispanicLatino:No,
RaceDesc:Black or African American,
DateofHire:1/10/2011,
DateofTermination:1/26/2016,
TermReason:attendance,
EmploymentStatus:Voluntarily Terminated,
Department:Production       ,
ManagerName:Amy Dunn,
ManagerID:11.0,
RecruitmentSource:Indeed,
PerformanceScore:Fully Meets,
EngagementSurvey:5.0,
EmpSatisfaction:3,
SpecialProjectsCount:0,
LastPerformanceReview_Date:1/10/2015,
DaysLateLast30:0,
Absences:11,
