Employee_Name:Tredinnick, Neville ,
EmpID:10044,
MarriedID:1,
MaritalStatusID:1,
GenderID:1,
EmpStatusID:5,
DeptID:3,
PerfScoreID:3,
FromDiversityJobFairID:0,
Salary:75281,
Termd:1,
PositionID:15,
Position:Network Engineer,
State:MA,
Zip:1420,
DOB:05/05/88,
Sex:M ,
MaritalDesc:Married,
CitizenDesc:US Citizen,
HispanicLatino:No,
RaceDesc:White,
DateofHire:1/5/2015,
DateofTermination:2/12/2016,
TermReason:medical issues,
EmploymentStatus:Voluntarily Terminated,
Department:IT/IS,
ManagerName:Peter Monroe,
ManagerID:7.0,
RecruitmentSource:CareerBuilder,
PerformanceScore:Fully Meets,
EngagementSurvey:5.0,
EmpSatisfaction:3,
SpecialProjectsCount:5,
LastPerformanceReview_Date:4/15/2015,
DaysLateLast30:0,
Absences:11,
