Employee_Name:Lydon, Allison,
EmpID:10057,
MarriedID:1,
MaritalStatusID:1,
GenderID:0,
EmpStatusID:3,
DeptID:5,
PerfScoreID:3,
FromDiversityJobFairID:0,
Salary:52057,
Termd:0,
PositionID:19,
Position:Production Technician I,
State:MA,
Zip:2122,
DOB:10/22/75,
Sex:F,
MaritalDesc:Married,
CitizenDesc:US Citizen,
HispanicLatino:No,
RaceDesc:Black or African American,
DateofHire:2/16/2015,
DateofTermination:nan,
TermReason:N/A-StillEmployed,
EmploymentStatus:Active,
Department:Production       ,
ManagerName:Elijiah Gray,
ManagerID:16.0,
RecruitmentSource:Website,
PerformanceScore:Fully Meets,
EngagementSurvey:5.0,
EmpSatisfaction:3,
SpecialProjectsCount:0,
LastPerformanceReview_Date:1/23/2019,
DaysLateLast30:0,
Absences:6,
