Employee_Name:Maurice, Shana,
EmpID:10053,
MarriedID:1,
MaritalStatusID:1,
GenderID:0,
EmpStatusID:1,
DeptID:5,
PerfScoreID:3,
FromDiversityJobFairID:0,
Salary:54132,
Termd:0,
PositionID:19,
Position:Production Technician I,
State:MA,
Zip:2330,
DOB:11/22/77,
Sex:F,
MaritalDesc:Married,
CitizenDesc:US Citizen,
HispanicLatino:No,
RaceDesc:White,
DateofHire:5/31/2011,
DateofTermination:nan,
TermReason:N/A-StillEmployed,
EmploymentStatus:Active,
Department:Production       ,
ManagerName:David Stanley,
ManagerID:14.0,
RecruitmentSource:Indeed,
PerformanceScore:Fully Meets,
EngagementSurvey:5.0,
EmpSatisfaction:4,
SpecialProjectsCount:0,
LastPerformanceReview_Date:1/10/2019,
DaysLateLast30:0,
Absences:8,
