Employee_Name:Rose, Ashley  ,
EmpID:10054,
MarriedID:0,
MaritalStatusID:3,
GenderID:0,
EmpStatusID:1,
DeptID:5,
PerfScoreID:3,
FromDiversityJobFairID:0,
Salary:60627,
Termd:0,
PositionID:19,
Position:Production Technician I,
State:MA,
Zip:1886,
DOB:12/05/74,
Sex:F,
MaritalDesc:Separated,
CitizenDesc:US Citizen,
HispanicLatino:No,
RaceDesc:White,
DateofHire:1/6/2014,
DateofTermination:nan,
TermReason:N/A-StillEmployed,
EmploymentStatus:Active,
Department:Production       ,
ManagerName:David Stanley,
ManagerID:14.0,
RecruitmentSource:Website,
PerformanceScore:Fully Meets,
EngagementSurvey:5.0,
EmpSatisfaction:4,
SpecialProjectsCount:0,
LastPerformanceReview_Date:1/31/2019,
DaysLateLast30:0,
Absences:8,
