Employee_Name:Beatrice, Courtney ,
EmpID:10055,
MarriedID:0,
MaritalStatusID:0,
GenderID:0,
EmpStatusID:1,
DeptID:5,
PerfScoreID:3,
FromDiversityJobFairID:0,
Salary:59026,
Termd:0,
PositionID:19,
Position:Production Technician I,
State:MA,
Zip:1915,
DOB:10/27/70,
Sex:F,
MaritalDesc:Single,
CitizenDesc:Eligible NonCitizen,
HispanicLatino:No,
RaceDesc:White,
DateofHire:4/4/2011,
DateofTermination:nan,
TermReason:N/A-StillEmployed,
EmploymentStatus:Active,
Department:Production       ,
ManagerName:Elijiah Gray,
ManagerID:16.0,
RecruitmentSource:Google Search,
PerformanceScore:Fully Meets,
EngagementSurvey:5.0,
EmpSatisfaction:5,
SpecialProjectsCount:0,
LastPerformanceReview_Date:1/14/2019,
DaysLateLast30:0,
Absences:12,
