Employee_Name:Athwal, Sam,
EmpID:10062,
MarriedID:0,
MaritalStatusID:4,
GenderID:1,
EmpStatusID:1,
DeptID:5,
PerfScoreID:3,
FromDiversityJobFairID:0,
Salary:59365,
Termd:0,
PositionID:19,
Position:Production Technician I,
State:MA,
Zip:2199,
DOB:02/18/83,
Sex:M ,
MaritalDesc:Widowed,
CitizenDesc:US Citizen,
HispanicLatino:No,
RaceDesc:White,
DateofHire:9/30/2013,
DateofTermination:nan,
TermReason:N/A-StillEmployed,
EmploymentStatus:Active,
Department:Production       ,
ManagerName:Ketsia Liebig,
ManagerID:19.0,
RecruitmentSource:Employee Referral,
PerformanceScore:Fully Meets,
EngagementSurvey:5.0,
EmpSatisfaction:4,
SpecialProjectsCount:0,
LastPerformanceReview_Date:2/25/2019,
DaysLateLast30:0,
Absences:19,
