Employee_Name:Jhaveri, Sneha  ,
EmpID:10060,
MarriedID:0,
MaritalStatusID:3,
GenderID:0,
EmpStatusID:1,
DeptID:5,
PerfScoreID:3,
FromDiversityJobFairID:0,
Salary:60436,
Termd:0,
PositionID:19,
Position:Production Technician I,
State:MA,
Zip:2109,
DOB:04/13/64,
Sex:F,
MaritalDesc:Separated,
CitizenDesc:US Citizen,
HispanicLatino:No,
RaceDesc:White,
DateofHire:1/6/2014,
DateofTermination:nan,
TermReason:N/A-StillEmployed,
EmploymentStatus:Active,
Department:Production       ,
ManagerName:Kelley Spirea,
ManagerID:18.0,
RecruitmentSource:LinkedIn,
PerformanceScore:Fully Meets,
EngagementSurvey:5.0,
EmpSatisfaction:5,
SpecialProjectsCount:0,
LastPerformanceReview_Date:1/21/2019,
DaysLateLast30:0,
Absences:9,
