Employee_Name:Newman, Richard ,
EmpID:10063,
MarriedID:1,
MaritalStatusID:1,
GenderID:1,
EmpStatusID:3,
DeptID:5,
PerfScoreID:3,
FromDiversityJobFairID:0,
Salary:48495,
Termd:0,
PositionID:19,
Position:Production Technician I,
State:MA,
Zip:2136,
DOB:04/08/77,
Sex:M ,
MaritalDesc:Married,
CitizenDesc:US Citizen,
HispanicLatino:No,
RaceDesc:White,
DateofHire:5/12/2014,
DateofTermination:nan,
TermReason:N/A-StillEmployed,
EmploymentStatus:Active,
Department:Production       ,
ManagerName:Ketsia Liebig,
ManagerID:19.0,
RecruitmentSource:LinkedIn,
PerformanceScore:Fully Meets,
EngagementSurvey:5.0,
EmpSatisfaction:5,
SpecialProjectsCount:0,
LastPerformanceReview_Date:2/18/2019,
DaysLateLast30:0,
Absences:11,
