Employee_Name:Medeiros, Jennifer,
EmpID:10068,
MarriedID:0,
MaritalStatusID:0,
GenderID:0,
EmpStatusID:1,
DeptID:5,
PerfScoreID:3,
FromDiversityJobFairID:0,
Salary:55688,
Termd:0,
PositionID:19,
Position:Production Technician I,
State:MA,
Zip:2346,
DOB:09/22/76,
Sex:F,
MaritalDesc:Single,
CitizenDesc:US Citizen,
HispanicLatino:No,
RaceDesc:White,
DateofHire:3/30/2015,
DateofTermination:nan,
TermReason:N/A-StillEmployed,
EmploymentStatus:Active,
Department:Production       ,
ManagerName:Michael Albert,
ManagerID:22.0,
RecruitmentSource:CareerBuilder,
PerformanceScore:Fully Meets,
EngagementSurvey:5.0,
EmpSatisfaction:4,
SpecialProjectsCount:0,
LastPerformanceReview_Date:1/21/2019,
DaysLateLast30:0,
Absences:10,
