Employee_Name:Rossetti, Bruno,
EmpID:10065,
MarriedID:0,
MaritalStatusID:0,
GenderID:1,
EmpStatusID:5,
DeptID:5,
PerfScoreID:3,
FromDiversityJobFairID:0,
Salary:53180,
Termd:1,
PositionID:19,
Position:Production Technician I,
State:MA,
Zip:2155,
DOB:03/18/87,
Sex:M ,
MaritalDesc:Single,
CitizenDesc:US Citizen,
HispanicLatino:No,
RaceDesc:White,
DateofHire:4/4/2011,
DateofTermination:8/13/2018,
TermReason:Another position,
EmploymentStatus:Voluntarily Terminated,
Department:Production       ,
ManagerName:Kissy Sullivan,
ManagerID:20.0,
RecruitmentSource:Google Search,
PerformanceScore:Fully Meets,
EngagementSurvey:5.0,
EmpSatisfaction:5,
SpecialProjectsCount:0,
LastPerformanceReview_Date:7/2/2018,
DaysLateLast30:0,
Absences:4,
