Employee_Name:Barton, Nader,
EmpID:10066,
MarriedID:0,
MaritalStatusID:2,
GenderID:1,
EmpStatusID:5,
DeptID:5,
PerfScoreID:3,
FromDiversityJobFairID:0,
Salary:52505,
Termd:1,
PositionID:19,
Position:Production Technician I,
State:MA,
Zip:2747,
DOB:07/15/77,
Sex:M ,
MaritalDesc:Divorced,
CitizenDesc:US Citizen,
HispanicLatino:No,
RaceDesc:White,
DateofHire:9/24/2012,
DateofTermination:4/6/2017,
TermReason:Another position,
EmploymentStatus:Voluntarily Terminated,
Department:Production       ,
ManagerName:Michael Albert,
ManagerID:22.0,
RecruitmentSource:On-line Web application,
PerformanceScore:Fully Meets,
EngagementSurvey:5.0,
EmpSatisfaction:5,
SpecialProjectsCount:0,
LastPerformanceReview_Date:3/2/2017,
DaysLateLast30:0,
Absences:1,
