Employee_Name:Mancuso, Karen,
EmpID:10073,
MarriedID:1,
MaritalStatusID:1,
GenderID:0,
EmpStatusID:5,
DeptID:5,
PerfScoreID:3,
FromDiversityJobFairID:0,
Salary:68407,
Termd:1,
PositionID:20,
Position:Production Technician II,
State:MA,
Zip:2176,
DOB:12/10/86,
Sex:F,
MaritalDesc:Married,
CitizenDesc:US Citizen,
HispanicLatino:No,
RaceDesc:Two or more races,
DateofHire:7/5/2011,
DateofTermination:8/19/2012,
TermReason:Another position,
EmploymentStatus:Voluntarily Terminated,
Department:Production       ,
ManagerName:Amy Dunn,
ManagerID:11.0,
RecruitmentSource:LinkedIn,
PerformanceScore:Fully Meets,
EngagementSurvey:5.0,
EmpSatisfaction:4,
SpecialProjectsCount:0,
LastPerformanceReview_Date:7/2/2012,
DaysLateLast30:0,
Absences:16,
