Employee_Name:DeGweck,  James,
EmpID:10070,
MarriedID:1,
MaritalStatusID:1,
GenderID:1,
EmpStatusID:5,
DeptID:5,
PerfScoreID:3,
FromDiversityJobFairID:0,
Salary:55722,
Termd:1,
PositionID:19,
Position:Production Technician I,
State:MA,
Zip:1810,
DOB:10/31/77,
Sex:M ,
MaritalDesc:Married,
CitizenDesc:US Citizen,
HispanicLatino:No,
RaceDesc:White,
DateofHire:5/16/2011,
DateofTermination:6/8/2016,
TermReason:unhappy,
EmploymentStatus:Voluntarily Terminated,
Department:Production       ,
ManagerName:Webster Butler,
ManagerID:39.0,
RecruitmentSource:Indeed,
PerformanceScore:Fully Meets,
EngagementSurvey:5.0,
EmpSatisfaction:4,
SpecialProjectsCount:0,
LastPerformanceReview_Date:4/2/2016,
DaysLateLast30:0,
Absences:14,
