Employee_Name:Whittier, Scott,
EmpID:10072,
MarriedID:0,
MaritalStatusID:0,
GenderID:1,
EmpStatusID:5,
DeptID:5,
PerfScoreID:3,
FromDiversityJobFairID:0,
Salary:58371,
Termd:1,
PositionID:19,
Position:Production Technician I,
State:MA,
Zip:2030,
DOB:05/24/87,
Sex:M ,
MaritalDesc:Single,
CitizenDesc:US Citizen,
HispanicLatino:Yes,
RaceDesc:White,
DateofHire:1/10/2011,
DateofTermination:5/15/2014,
TermReason:hours,
EmploymentStatus:Voluntarily Terminated,
Department:Production       ,
ManagerName:Webster Butler,
ManagerID:39.0,
RecruitmentSource:LinkedIn,
PerformanceScore:Fully Meets,
EngagementSurvey:5.0,
EmpSatisfaction:5,
SpecialProjectsCount:0,
LastPerformanceReview_Date:5/15/2014,
DaysLateLast30:0,
Absences:11,
