Employee_Name:Sewkumar, Nori,
EmpID:10071,
MarriedID:0,
MaritalStatusID:0,
GenderID:0,
EmpStatusID:3,
DeptID:5,
PerfScoreID:3,
FromDiversityJobFairID:0,
Salary:50923,
Termd:0,
PositionID:19,
Position:Production Technician I,
State:MA,
Zip:2191,
DOB:03/10/75,
Sex:F,
MaritalDesc:Single,
CitizenDesc:US Citizen,
HispanicLatino:No,
RaceDesc:Asian,
DateofHire:9/30/2013,
DateofTermination:nan,
TermReason:N/A-StillEmployed,
EmploymentStatus:Active,
Department:Production       ,
ManagerName:Webster Butler,
ManagerID:nan,
RecruitmentSource:Google Search,
PerformanceScore:Fully Meets,
EngagementSurvey:5.0,
EmpSatisfaction:5,
SpecialProjectsCount:0,
LastPerformanceReview_Date:2/6/2019,
DaysLateLast30:0,
Absences:14,
