Employee_Name:Carr, Claudia  N,
EmpID:10082,
MarriedID:0,
MaritalStatusID:0,
GenderID:0,
EmpStatusID:2,
DeptID:3,
PerfScoreID:3,
FromDiversityJobFairID:0,
Salary:100031,
Termd:0,
PositionID:27,
Position:Sr. DBA,
State:MA,
Zip:1886,
DOB:06/06/86,
Sex:F,
MaritalDesc:Single,
CitizenDesc:US Citizen,
HispanicLatino:No,
RaceDesc:Black or African American,
DateofHire:6/30/2016,
DateofTermination:nan,
TermReason:N/A-StillEmployed,
EmploymentStatus:Active,
Department:IT/IS,
ManagerName:Simon Roup,
ManagerID:4.0,
RecruitmentSource:LinkedIn,
PerformanceScore:Fully Meets,
EngagementSurvey:5.0,
EmpSatisfaction:5,
SpecialProjectsCount:6,
LastPerformanceReview_Date:2/18/2019,
DaysLateLast30:0,
Absences:7,
