Employee_Name:Ait Sidi, Karthikeyan   ,
EmpID:10084,
MarriedID:1,
MaritalStatusID:1,
GenderID:1,
EmpStatusID:5,
DeptID:3,
PerfScoreID:3,
FromDiversityJobFairID:0,
Salary:104437,
Termd:1,
PositionID:27,
Position:Sr. DBA,
State:MA,
Zip:2148,
DOB:05/05/75,
Sex:M ,
MaritalDesc:Married,
CitizenDesc:US Citizen,
HispanicLatino:No,
RaceDesc:White,
DateofHire:3/30/2015,
DateofTermination:6/16/2016,
TermReason:career change,
EmploymentStatus:Voluntarily Terminated,
Department:IT/IS,
ManagerName:Simon Roup,
ManagerID:4.0,
RecruitmentSource:Indeed,
PerformanceScore:Fully Meets,
EngagementSurvey:4.96,
EmpSatisfaction:3,
SpecialProjectsCount:6,
LastPerformanceReview_Date:2/24/2016,
DaysLateLast30:0,
Absences:17,
