Employee_Name:Adinolfi, Wilson  K,
EmpID:10026,
MarriedID:0,
MaritalStatusID:0,
GenderID:1,
EmpStatusID:1,
DeptID:5,
PerfScoreID:4,
FromDiversityJobFairID:0,
Salary:62506,
Termd:0,
PositionID:19,
Position:Production Technician I,
State:MA,
Zip:1960,
DOB:07/10/83,
Sex:M ,
MaritalDesc:Single,
CitizenDesc:US Citizen,
HispanicLatino:No,
RaceDesc:White,
DateofHire:7/5/2011,
DateofTermination:nan,
TermReason:N/A-StillEmployed,
EmploymentStatus:Active,
Department:Production       ,
ManagerName:Michael Albert,
ManagerID:22.0,
RecruitmentSource:LinkedIn,
PerformanceScore:Exceeds,
EngagementSurvey:4.6,
EmpSatisfaction:5,
SpecialProjectsCount:0,
LastPerformanceReview_Date:1/17/2019,
DaysLateLast30:0,
Absences:1,
Employee_Name:Ait Sidi, Karthikeyan   ,
EmpID:10084,
MarriedID:1,
MaritalStatusID:1,
GenderID:1,
EmpStatusID:5,
DeptID:3,
PerfScoreID:3,
FromDiversityJobFairID:0,
Salary:104437,
Termd:1,
PositionID:27,
Position:Sr. DBA,
State:MA,
Zip:2148,
DOB:05/05/75,
Sex:M ,
MaritalDesc:Married,
CitizenDesc:US Citizen,
HispanicLatino:No,
RaceDesc:White,
DateofHire:3/30/2015,
DateofTermination:6/16/2016,
TermReason:career change,
EmploymentStatus:Voluntarily Terminated,
Department:IT/IS,
ManagerName:Simon Roup,
ManagerID:4.0,
RecruitmentSource:Indeed,
PerformanceScore:Fully Meets,
EngagementSurvey:4.96,
EmpSatisfaction:3,
SpecialProjectsCount:6,
LastPerformanceReview_Date:2/24/2016,
DaysLateLast30:0,
Absences:17,
Employee_Name:Akinkuolie, Sarah,
EmpID:10196,
MarriedID:1,
MaritalStatusID:1,
GenderID:0,
EmpStatusID:5,
DeptID:5,
PerfScoreID:3,
FromDiversityJobFairID:0,
Salary:64955,
Termd:1,
PositionID:20,
Position:Production Technician II,
State:MA,
Zip:1810,
DOB:09/19/88,
Sex:F,
MaritalDesc:Married,
CitizenDesc:US Citizen,
HispanicLatino:No,
RaceDesc:White,
DateofHire:7/5/2011,
DateofTermination:9/24/2012,
TermReason:hours,
EmploymentStatus:Voluntarily Terminated,
Department:Production       ,
ManagerName:Kissy Sullivan,
ManagerID:20.0,
RecruitmentSource:LinkedIn,
PerformanceScore:Fully Meets,
EngagementSurvey:3.02,
EmpSatisfaction:3,
SpecialProjectsCount:0,
LastPerformanceReview_Date:5/15/2012,
DaysLateLast30:0,
Absences:3,
Employee_Name:Alagbe,Trina,
EmpID:10088,
MarriedID:1,
MaritalStatusID:1,
GenderID:0,
EmpStatusID:1,
DeptID:5,
PerfScoreID:3,
FromDiversityJobFairID:0,
Salary:64991,
Termd:0,
PositionID:19,
Position:Production Technician I,
State:MA,
Zip:1886,
DOB:09/27/88,
Sex:F,
MaritalDesc:Married,
CitizenDesc:US Citizen,
HispanicLatino:No,
RaceDesc:White,
DateofHire:1/7/2008,
DateofTermination:nan,
TermReason:N/A-StillEmployed,
EmploymentStatus:Active,
Department:Production       ,
ManagerName:Elijiah Gray,
ManagerID:16.0,
RecruitmentSource:Indeed,
PerformanceScore:Fully Meets,
EngagementSurvey:4.84,
EmpSatisfaction:5,
SpecialProjectsCount:0,
LastPerformanceReview_Date:1/3/2019,
DaysLateLast30:0,
Absences:15,
Employee_Name:Anderson, Carol ,
EmpID:10069,
MarriedID:0,
MaritalStatusID:2,
GenderID:0,
EmpStatusID:5,
DeptID:5,
PerfScoreID:3,
FromDiversityJobFairID:0,
Salary:50825,
Termd:1,
PositionID:19,
Position:Production Technician I,
State:MA,
Zip:2169,
DOB:09/08/89,
Sex:F,
MaritalDesc:Divorced,
CitizenDesc:US Citizen,
HispanicLatino:No,
RaceDesc:White,
DateofHire:7/11/2011,
DateofTermination:9/6/2016,
TermReason:return to school,
EmploymentStatus:Voluntarily Terminated,
Department:Production       ,
ManagerName:Webster Butler,
ManagerID:39.0,
RecruitmentSource:Google Search,
PerformanceScore:Fully Meets,
EngagementSurvey:5.0,
EmpSatisfaction:4,
SpecialProjectsCount:0,
LastPerformanceReview_Date:2/1/2016,
DaysLateLast30:0,
Absences:2,
Employee_Name:Anderson, Linda  ,
EmpID:10002,
MarriedID:0,
MaritalStatusID:0,
GenderID:0,
EmpStatusID:1,
DeptID:5,
PerfScoreID:4,
FromDiversityJobFairID:0,
Salary:57568,
Termd:0,
PositionID:19,
Position:Production Technician I,
State:MA,
Zip:1844,
DOB:05/22/77,
Sex:F,
MaritalDesc:Single,
CitizenDesc:US Citizen,
HispanicLatino:No,
RaceDesc:White,
DateofHire:1/9/2012,
DateofTermination:nan,
TermReason:N/A-StillEmployed,
EmploymentStatus:Active,
Department:Production       ,
ManagerName:Amy Dunn,
ManagerID:11.0,
RecruitmentSource:LinkedIn,
PerformanceScore:Exceeds,
EngagementSurvey:5.0,
EmpSatisfaction:5,
SpecialProjectsCount:0,
LastPerformanceReview_Date:1/7/2019,
DaysLateLast30:0,
Absences:15,
Employee_Name:Andreola, Colby,
EmpID:10194,
MarriedID:0,
MaritalStatusID:0,
GenderID:0,
EmpStatusID:1,
DeptID:4,
PerfScoreID:3,
FromDiversityJobFairID:0,
Salary:95660,
Termd:0,
PositionID:24,
Position:Software Engineer,
State:MA,
Zip:2110,
DOB:05/24/79,
Sex:F,
MaritalDesc:Single,
CitizenDesc:US Citizen,
HispanicLatino:No,
RaceDesc:White,
DateofHire:11/10/2014,
DateofTermination:nan,
TermReason:N/A-StillEmployed,
EmploymentStatus:Active,
Department:Software Engineering,
ManagerName:Alex Sweetwater,
ManagerID:10.0,
RecruitmentSource:LinkedIn,
PerformanceScore:Fully Meets,
EngagementSurvey:3.04,
EmpSatisfaction:3,
SpecialProjectsCount:4,
LastPerformanceReview_Date:1/2/2019,
DaysLateLast30:0,
Absences:19,
Employee_Name:Athwal, Sam,
EmpID:10062,
MarriedID:0,
MaritalStatusID:4,
GenderID:1,
EmpStatusID:1,
DeptID:5,
PerfScoreID:3,
FromDiversityJobFairID:0,
Salary:59365,
Termd:0,
PositionID:19,
Position:Production Technician I,
State:MA,
Zip:2199,
DOB:02/18/83,
Sex:M ,
MaritalDesc:Widowed,
CitizenDesc:US Citizen,
HispanicLatino:No,
RaceDesc:White,
DateofHire:9/30/2013,
DateofTermination:nan,
TermReason:N/A-StillEmployed,
EmploymentStatus:Active,
Department:Production       ,
ManagerName:Ketsia Liebig,
ManagerID:19.0,
RecruitmentSource:Employee Referral,
PerformanceScore:Fully Meets,
EngagementSurvey:5.0,
EmpSatisfaction:4,
SpecialProjectsCount:0,
LastPerformanceReview_Date:2/25/2019,
DaysLateLast30:0,
Absences:19,
Employee_Name:Bachiochi, Linda,
EmpID:10114,
MarriedID:0,
MaritalStatusID:0,
GenderID:0,
EmpStatusID:3,
DeptID:5,
PerfScoreID:3,
FromDiversityJobFairID:1,
Salary:47837,
Termd:0,
PositionID:19,
Position:Production Technician I,
State:MA,
Zip:1902,
DOB:02/11/70,
Sex:F,
MaritalDesc:Single,
CitizenDesc:US Citizen,
HispanicLatino:No,
RaceDesc:Black or African American,
DateofHire:7/6/2009,
DateofTermination:nan,
TermReason:N/A-StillEmployed,
EmploymentStatus:Active,
Department:Production       ,
ManagerName:Brannon Miller,
ManagerID:12.0,
RecruitmentSource:Diversity Job Fair,
PerformanceScore:Fully Meets,
EngagementSurvey:4.46,
EmpSatisfaction:3,
SpecialProjectsCount:0,
LastPerformanceReview_Date:1/25/2019,
DaysLateLast30:0,
Absences:4,
Employee_Name:Bacong, Alejandro ,
EmpID:10250,
MarriedID:0,
MaritalStatusID:2,
GenderID:1,
EmpStatusID:1,
DeptID:3,
PerfScoreID:3,
FromDiversityJobFairID:0,
Salary:50178,
Termd:0,
PositionID:14,
Position:IT Support,
State:MA,
Zip:1886,
DOB:01/07/88,
Sex:M ,
MaritalDesc:Divorced,
CitizenDesc:US Citizen,
HispanicLatino:No,
RaceDesc:White,
DateofHire:1/5/2015,
DateofTermination:nan,
TermReason:N/A-StillEmployed,
EmploymentStatus:Active,
Department:IT/IS,
ManagerName:Peter Monroe,
ManagerID:7.0,
RecruitmentSource:Indeed,
PerformanceScore:Fully Meets,
EngagementSurvey:5.0,
EmpSatisfaction:5,
SpecialProjectsCount:6,
LastPerformanceReview_Date:2/18/2019,
DaysLateLast30:0,
Absences:16,
Employee_Name:Baczenski, Rachael  ,
EmpID:10252,
MarriedID:1,
MaritalStatusID:1,
GenderID:0,
EmpStatusID:5,
DeptID:5,
PerfScoreID:3,
FromDiversityJobFairID:1,
Salary:54670,
Termd:1,
PositionID:19,
Position:Production Technician I,
State:MA,
Zip:1902,
DOB:01/12/74,
Sex:F,
MaritalDesc:Married,
CitizenDesc:US Citizen,
HispanicLatino:Yes,
RaceDesc:Black or African American,
DateofHire:1/10/2011,
DateofTermination:1/12/2017,
TermReason:Another position,
EmploymentStatus:Voluntarily Terminated,
Department:Production       ,
ManagerName:David Stanley,
ManagerID:14.0,
RecruitmentSource:Diversity Job Fair,
PerformanceScore:Fully Meets,
EngagementSurvey:4.2,
EmpSatisfaction:4,
SpecialProjectsCount:0,
LastPerformanceReview_Date:1/30/2016,
DaysLateLast30:0,
Absences:12,
Employee_Name:Barbara, Thomas,
EmpID:10242,
MarriedID:1,
MaritalStatusID:1,
GenderID:1,
EmpStatusID:5,
DeptID:5,
PerfScoreID:3,
FromDiversityJobFairID:1,
Salary:47211,
Termd:1,
PositionID:19,
Position:Production Technician I,
State:MA,
Zip:2062,
DOB:02/21/74,
Sex:M ,
MaritalDesc:Married,
CitizenDesc:US Citizen,
HispanicLatino:Yes,
RaceDesc:Black or African American,
DateofHire:4/2/2012,
DateofTermination:9/19/2016,
TermReason:unhappy,
EmploymentStatus:Voluntarily Terminated,
Department:Production       ,
ManagerName:Kissy Sullivan,
ManagerID:20.0,
RecruitmentSource:Diversity Job Fair,
PerformanceScore:Fully Meets,
EngagementSurvey:4.2,
EmpSatisfaction:3,
SpecialProjectsCount:0,
LastPerformanceReview_Date:5/6/2016,
DaysLateLast30:0,
Absences:15,
Employee_Name:Barbossa, Hector,
EmpID:10012,
MarriedID:0,
MaritalStatusID:2,
GenderID:1,
EmpStatusID:1,
DeptID:3,
PerfScoreID:4,
FromDiversityJobFairID:1,
Salary:92328,
Termd:0,
PositionID:9,
Position:Data Analyst,
State:TX,
Zip:78230,
DOB:07/04/88,
Sex:M ,
MaritalDesc:Divorced,
CitizenDesc:US Citizen,
HispanicLatino:No,
RaceDesc:Black or African American,
DateofHire:11/10/2014,
DateofTermination:nan,
TermReason:N/A-StillEmployed,
EmploymentStatus:Active,
Department:IT/IS,
ManagerName:Simon Roup,
ManagerID:4.0,
RecruitmentSource:Diversity Job Fair,
PerformanceScore:Exceeds,
EngagementSurvey:4.28,
EmpSatisfaction:4,
SpecialProjectsCount:5,
LastPerformanceReview_Date:2/25/2019,
DaysLateLast30:0,
Absences:9,
Employee_Name:Barone, Francesco  A,
EmpID:10265,
MarriedID:0,
MaritalStatusID:0,
GenderID:1,
EmpStatusID:1,
DeptID:5,
PerfScoreID:3,
FromDiversityJobFairID:0,
Salary:58709,
Termd:0,
PositionID:19,
Position:Production Technician I,
State:MA,
Zip:1810,
DOB:07/20/83,
Sex:M ,
MaritalDesc:Single,
CitizenDesc:US Citizen,
HispanicLatino:No,
RaceDesc:Two or more races,
DateofHire:2/20/2012,
DateofTermination:nan,
TermReason:N/A-StillEmployed,
EmploymentStatus:Active,
Department:Production       ,
ManagerName:Kelley Spirea,
ManagerID:18.0,
RecruitmentSource:Google Search,
PerformanceScore:Fully Meets,
EngagementSurvey:4.6,
EmpSatisfaction:4,
SpecialProjectsCount:0,
LastPerformanceReview_Date:2/14/2019,
DaysLateLast30:0,
Absences:7,
Employee_Name:Barton, Nader,
EmpID:10066,
MarriedID:0,
MaritalStatusID:2,
GenderID:1,
EmpStatusID:5,
DeptID:5,
PerfScoreID:3,
FromDiversityJobFairID:0,
Salary:52505,
Termd:1,
PositionID:19,
Position:Production Technician I,
State:MA,
Zip:2747,
DOB:07/15/77,
Sex:M ,
MaritalDesc:Divorced,
CitizenDesc:US Citizen,
HispanicLatino:No,
RaceDesc:White,
DateofHire:9/24/2012,
DateofTermination:4/6/2017,
TermReason:Another position,
EmploymentStatus:Voluntarily Terminated,
Department:Production       ,
ManagerName:Michael Albert,
ManagerID:22.0,
RecruitmentSource:On-line Web application,
PerformanceScore:Fully Meets,
EngagementSurvey:5.0,
EmpSatisfaction:5,
SpecialProjectsCount:0,
LastPerformanceReview_Date:3/2/2017,
DaysLateLast30:0,
Absences:1,
Employee_Name:Bates, Norman,
EmpID:10061,
MarriedID:0,
MaritalStatusID:0,
GenderID:1,
EmpStatusID:4,
DeptID:5,
PerfScoreID:3,
FromDiversityJobFairID:0,
Salary:57834,
Termd:1,
PositionID:19,
Position:Production Technician I,
State:MA,
Zip:2050,
DOB:10/18/81,
Sex:M ,
MaritalDesc:Single,
CitizenDesc:US Citizen,
HispanicLatino:No,
RaceDesc:White,
DateofHire:2/21/2011,
DateofTermination:8/4/2017,
TermReason:attendance,
EmploymentStatus:Terminated for Cause,
Department:Production       ,
ManagerName:Kelley Spirea,
ManagerID:18.0,
RecruitmentSource:Google Search,
PerformanceScore:Fully Meets,
EngagementSurvey:5.0,
EmpSatisfaction:4,
SpecialProjectsCount:0,
LastPerformanceReview_Date:4/5/2017,
DaysLateLast30:0,
Absences:20,
Employee_Name:Beak, Kimberly  ,
EmpID:10023,
MarriedID:1,
MaritalStatusID:1,
GenderID:0,
EmpStatusID:2,
DeptID:5,
PerfScoreID:4,
FromDiversityJobFairID:0,
Salary:70131,
Termd:0,
PositionID:20,
Position:Production Technician II,
State:MA,
Zip:2145,
DOB:04/17/66,
Sex:F,
MaritalDesc:Married,
CitizenDesc:US Citizen,
HispanicLatino:No,
RaceDesc:White,
DateofHire:7/21/2016,
DateofTermination:nan,
TermReason:N/A-StillEmployed,
EmploymentStatus:Active,
Department:Production       ,
ManagerName:Kelley Spirea,
ManagerID:18.0,
RecruitmentSource:Employee Referral,
PerformanceScore:Exceeds,
EngagementSurvey:4.4,
EmpSatisfaction:3,
SpecialProjectsCount:0,
LastPerformanceReview_Date:1/14/2019,
DaysLateLast30:0,
Absences:16,
Employee_Name:Beatrice, Courtney ,
EmpID:10055,
MarriedID:0,
MaritalStatusID:0,
GenderID:0,
EmpStatusID:1,
DeptID:5,
PerfScoreID:3,
FromDiversityJobFairID:0,
Salary:59026,
Termd:0,
PositionID:19,
Position:Production Technician I,
State:MA,
Zip:1915,
DOB:10/27/70,
Sex:F,
MaritalDesc:Single,
CitizenDesc:Eligible NonCitizen,
HispanicLatino:No,
RaceDesc:White,
DateofHire:4/4/2011,
DateofTermination:nan,
TermReason:N/A-StillEmployed,
EmploymentStatus:Active,
Department:Production       ,
ManagerName:Elijiah Gray,
ManagerID:16.0,
RecruitmentSource:Google Search,
PerformanceScore:Fully Meets,
EngagementSurvey:5.0,
EmpSatisfaction:5,
SpecialProjectsCount:0,
LastPerformanceReview_Date:1/14/2019,
DaysLateLast30:0,
Absences:12,
Employee_Name:Becker, Renee,
EmpID:10245,
MarriedID:0,
MaritalStatusID:0,
GenderID:0,
EmpStatusID:4,
DeptID:3,
PerfScoreID:3,
FromDiversityJobFairID:0,
Salary:110000,
Termd:1,
PositionID:8,
Position:Database Administrator,
State:MA,
Zip:2026,
DOB:04/04/86,
Sex:F,
MaritalDesc:Single,
CitizenDesc:US Citizen,
HispanicLatino:Yes,
RaceDesc:White,
DateofHire:7/7/2014,
DateofTermination:9/12/2015,
TermReason:performance,
EmploymentStatus:Terminated for Cause,
Department:IT/IS,
ManagerName:Simon Roup,
ManagerID:4.0,
RecruitmentSource:Google Search,
PerformanceScore:Fully Meets,
EngagementSurvey:4.5,
EmpSatisfaction:4,
SpecialProjectsCount:5,
LastPerformanceReview_Date:1/15/2015,
DaysLateLast30:0,
Absences:8,
Employee_Name:Becker, Scott,
EmpID:10277,
MarriedID:0,
MaritalStatusID:0,
GenderID:1,
EmpStatusID:3,
DeptID:5,
PerfScoreID:3,
FromDiversityJobFairID:0,
Salary:53250,
Termd:0,
PositionID:19,
Position:Production Technician I,
State:MA,
Zip:2452,
DOB:04/06/79,
Sex:M ,
MaritalDesc:Single,
CitizenDesc:US Citizen,
HispanicLatino:No,
RaceDesc:Asian,
DateofHire:7/8/2013,
DateofTermination:nan,
TermReason:N/A-StillEmployed,
EmploymentStatus:Active,
Department:Production       ,
ManagerName:Webster Butler,
ManagerID:nan,
RecruitmentSource:LinkedIn,
PerformanceScore:Fully Meets,
EngagementSurvey:4.2,
EmpSatisfaction:4,
SpecialProjectsCount:0,
LastPerformanceReview_Date:1/11/2019,
DaysLateLast30:0,
Absences:13,
Employee_Name:Bernstein, Sean,
EmpID:10046,
MarriedID:0,
MaritalStatusID:0,
GenderID:1,
EmpStatusID:1,
DeptID:5,
PerfScoreID:3,
FromDiversityJobFairID:0,
Salary:51044,
Termd:0,
PositionID:19,
Position:Production Technician I,
State:MA,
Zip:2072,
DOB:12/22/70,
Sex:M ,
MaritalDesc:Single,
CitizenDesc:US Citizen,
HispanicLatino:Yes,
RaceDesc:White,
DateofHire:4/2/2012,
DateofTermination:nan,
TermReason:N/A-StillEmployed,
EmploymentStatus:Active,
Department:Production       ,
ManagerName:Amy Dunn,
ManagerID:11.0,
RecruitmentSource:Google Search,
PerformanceScore:Fully Meets,
EngagementSurvey:5.0,
EmpSatisfaction:3,
SpecialProjectsCount:0,
LastPerformanceReview_Date:1/14/2019,
DaysLateLast30:0,
Absences:13,
Employee_Name:Biden, Lowan  M,
EmpID:10226,
MarriedID:0,
MaritalStatusID:2,
GenderID:0,
EmpStatusID:1,
DeptID:5,
PerfScoreID:3,
FromDiversityJobFairID:0,
Salary:64919,
Termd:0,
PositionID:19,
Position:Production Technician I,
State:MA,
Zip:2027,
DOB:12/27/58,
Sex:F,
MaritalDesc:Divorced,
CitizenDesc:US Citizen,
HispanicLatino:No,
RaceDesc:Asian,
DateofHire:8/19/2013,
DateofTermination:nan,
TermReason:N/A-StillEmployed,
EmploymentStatus:Active,
Department:Production       ,
ManagerName:Ketsia Liebig,
ManagerID:19.0,
RecruitmentSource:Indeed,
PerformanceScore:Fully Meets,
EngagementSurvey:4.2,
EmpSatisfaction:3,
SpecialProjectsCount:0,
LastPerformanceReview_Date:1/10/2019,
DaysLateLast30:0,
Absences:2,
Employee_Name:Billis, Helen,
EmpID:10003,
MarriedID:1,
MaritalStatusID:1,
GenderID:0,
EmpStatusID:1,
DeptID:5,
PerfScoreID:4,
FromDiversityJobFairID:0,
Salary:62910,
Termd:0,
PositionID:19,
Position:Production Technician I,
State:MA,
Zip:2031,
DOB:09/01/89,
Sex:F,
MaritalDesc:Married,
CitizenDesc:US Citizen,
HispanicLatino:No,
RaceDesc:White,
DateofHire:7/7/2014,
DateofTermination:nan,
TermReason:N/A-StillEmployed,
EmploymentStatus:Active,
Department:Production       ,
ManagerName:Brannon Miller,
ManagerID:12.0,
RecruitmentSource:Indeed,
PerformanceScore:Exceeds,
EngagementSurvey:5.0,
EmpSatisfaction:3,
SpecialProjectsCount:0,
LastPerformanceReview_Date:2/27/2019,
DaysLateLast30:0,
Absences:19,
Employee_Name:Blount, Dianna,
EmpID:10294,
MarriedID:0,
MaritalStatusID:0,
GenderID:0,
EmpStatusID:1,
DeptID:5,
PerfScoreID:2,
FromDiversityJobFairID:0,
Salary:66441,
Termd:0,
PositionID:20,
Position:Production Technician II,
State:MA,
Zip:2171,
DOB:09/21/90,
Sex:F,
MaritalDesc:Single,
CitizenDesc:US Citizen,
HispanicLatino:No,
RaceDesc:White,
DateofHire:4/4/2011,
DateofTermination:nan,
TermReason:N/A-StillEmployed,
EmploymentStatus:Active,
Department:Production       ,
ManagerName:Michael Albert,
ManagerID:22.0,
RecruitmentSource:CareerBuilder,
PerformanceScore:Needs Improvement,
EngagementSurvey:2.0,
EmpSatisfaction:3,
SpecialProjectsCount:0,
LastPerformanceReview_Date:2/27/2019,
DaysLateLast30:2,
Absences:3,
Employee_Name:Bondwell, Betsy,
EmpID:10267,
MarriedID:0,
MaritalStatusID:0,
GenderID:0,
EmpStatusID:5,
DeptID:5,
PerfScoreID:3,
FromDiversityJobFairID:0,
Salary:57815,
Termd:1,
PositionID:20,
Position:Production Technician II,
State:MA,
Zip:2210,
DOB:01/16/67,
Sex:F,
MaritalDesc:Single,
CitizenDesc:US Citizen,
HispanicLatino:No,
RaceDesc:White,
DateofHire:1/10/2011,
DateofTermination:4/4/2014,
TermReason:career change,
EmploymentStatus:Voluntarily Terminated,
Department:Production       ,
ManagerName:Elijiah Gray,
ManagerID:16.0,
RecruitmentSource:Google Search,
PerformanceScore:Fully Meets,
EngagementSurvey:4.8,
EmpSatisfaction:5,
SpecialProjectsCount:0,
LastPerformanceReview_Date:3/4/2014,
DaysLateLast30:0,
Absences:5,
Employee_Name:Booth, Frank,
EmpID:10199,
MarriedID:0,
MaritalStatusID:0,
GenderID:1,
EmpStatusID:4,
DeptID:3,
PerfScoreID:3,
FromDiversityJobFairID:0,
Salary:103613,
Termd:1,
PositionID:30,
Position:Enterprise Architect,
State:CT,
Zip:6033,
DOB:07/30/64,
Sex:M ,
MaritalDesc:Single,
CitizenDesc:US Citizen,
HispanicLatino:No,
RaceDesc:Black or African American,
DateofHire:2/17/2014,
DateofTermination:2/19/2016,
TermReason:Learned that he is a gangster,
EmploymentStatus:Terminated for Cause,
Department:IT/IS,
ManagerName:Simon Roup,
ManagerID:4.0,
RecruitmentSource:LinkedIn,
PerformanceScore:Fully Meets,
EngagementSurvey:3.5,
EmpSatisfaction:5,
SpecialProjectsCount:7,
LastPerformanceReview_Date:1/10/2016,
DaysLateLast30:0,
Absences:2,
Employee_Name:Boutwell, Bonalyn,
EmpID:10081,
MarriedID:1,
MaritalStatusID:1,
GenderID:0,
EmpStatusID:1,
DeptID:1,
PerfScoreID:3,
FromDiversityJobFairID:1,
Salary:106367,
Termd:0,
PositionID:26,
Position:Sr. Accountant,
State:MA,
Zip:2468,
DOB:04/04/87,
Sex:F,
MaritalDesc:Married,
CitizenDesc:US Citizen,
HispanicLatino:No,
RaceDesc:Black or African American,
DateofHire:2/16/2015,
DateofTermination:nan,
TermReason:N/A-StillEmployed,
EmploymentStatus:Active,
Department:Admin Offices,
ManagerName:Brandon R. LeBlanc,
ManagerID:3.0,
RecruitmentSource:Diversity Job Fair,
PerformanceScore:Fully Meets,
EngagementSurvey:5.0,
EmpSatisfaction:4,
SpecialProjectsCount:3,
LastPerformanceReview_Date:2/18/2019,
DaysLateLast30:0,
Absences:4,
Employee_Name:Bozzi, Charles,
EmpID:10175,
MarriedID:0,
MaritalStatusID:0,
GenderID:1,
EmpStatusID:5,
DeptID:5,
PerfScoreID:3,
FromDiversityJobFairID:0,
Salary:74312,
Termd:1,
PositionID:18,
Position:Production Manager,
State:MA,
Zip:1901,
DOB:03/10/70,
Sex:M ,
MaritalDesc:Single,
CitizenDesc:US Citizen,
HispanicLatino:No,
RaceDesc:Asian,
DateofHire:9/30/2013,
DateofTermination:8/7/2014,
TermReason:retiring,
EmploymentStatus:Voluntarily Terminated,
Department:Production       ,
ManagerName:Janet King,
ManagerID:2.0,
RecruitmentSource:Indeed,
PerformanceScore:Fully Meets,
EngagementSurvey:3.39,
EmpSatisfaction:3,
SpecialProjectsCount:0,
LastPerformanceReview_Date:2/20/2014,
DaysLateLast30:0,
Absences:14,
Employee_Name:Brill, Donna,
EmpID:10177,
MarriedID:1,
MaritalStatusID:1,
GenderID:0,
EmpStatusID:5,
DeptID:5,
PerfScoreID:3,
FromDiversityJobFairID:0,
Salary:53492,
Termd:1,
PositionID:19,
Position:Production Technician I,
State:MA,
Zip:1701,
DOB:08/24/90,
Sex:F,
MaritalDesc:Married,
CitizenDesc:US Citizen,
HispanicLatino:No,
RaceDesc:White,
DateofHire:4/2/2012,
DateofTermination:6/15/2013,
TermReason:Another position,
EmploymentStatus:Voluntarily Terminated,
Department:Production       ,
ManagerName:David Stanley,
ManagerID:14.0,
RecruitmentSource:Google Search,
PerformanceScore:Fully Meets,
EngagementSurvey:3.35,
EmpSatisfaction:4,
SpecialProjectsCount:0,
LastPerformanceReview_Date:3/4/2013,
DaysLateLast30:0,
Absences:6,
Employee_Name:Brown, Mia,
EmpID:10238,
MarriedID:1,
MaritalStatusID:1,
GenderID:0,
EmpStatusID:1,
DeptID:1,
PerfScoreID:3,
FromDiversityJobFairID:1,
Salary:63000,
Termd:0,
PositionID:1,
Position:Accountant I,
State:MA,
Zip:1450,
DOB:11/24/87,
Sex:F,
MaritalDesc:Married,
CitizenDesc:US Citizen,
HispanicLatino:No,
RaceDesc:Black or African American,
DateofHire:10/27/2008,
DateofTermination:nan,
TermReason:N/A-StillEmployed,
EmploymentStatus:Active,
Department:Admin Offices,
ManagerName:Brandon R. LeBlanc,
ManagerID:1.0,
RecruitmentSource:Diversity Job Fair,
PerformanceScore:Fully Meets,
EngagementSurvey:4.5,
EmpSatisfaction:2,
SpecialProjectsCount:6,
LastPerformanceReview_Date:1/15/2019,
DaysLateLast30:0,
Absences:14,
Employee_Name:Buccheri, Joseph  ,
EmpID:10184,
MarriedID:0,
MaritalStatusID:0,
GenderID:1,
EmpStatusID:1,
DeptID:5,
PerfScoreID:3,
FromDiversityJobFairID:0,
Salary:65288,
Termd:0,
PositionID:20,
Position:Production Technician II,
State:MA,
Zip:1013,
DOB:07/28/83,
Sex:M ,
MaritalDesc:Single,
CitizenDesc:US Citizen,
HispanicLatino:No,
RaceDesc:White,
DateofHire:9/29/2014,
DateofTermination:nan,
TermReason:N/A-StillEmployed,
EmploymentStatus:Active,
Department:Production       ,
ManagerName:Webster Butler,
ManagerID:nan,
RecruitmentSource:Google Search,
PerformanceScore:Fully Meets,
EngagementSurvey:3.19,
EmpSatisfaction:3,
SpecialProjectsCount:0,
LastPerformanceReview_Date:2/1/2019,
DaysLateLast30:0,
Absences:9,
Employee_Name:Bugali, Josephine ,
EmpID:10203,
MarriedID:0,
MaritalStatusID:3,
GenderID:0,
EmpStatusID:3,
DeptID:5,
PerfScoreID:3,
FromDiversityJobFairID:1,
Salary:64375,
Termd:0,
PositionID:19,
Position:Production Technician I,
State:MA,
Zip:2043,
DOB:10/30/69,
Sex:F,
MaritalDesc:Separated,
CitizenDesc:US Citizen,
HispanicLatino:No,
RaceDesc:Black or African American,
DateofHire:11/11/2013,
DateofTermination:nan,
TermReason:N/A-StillEmployed,
EmploymentStatus:Active,
Department:Production       ,
ManagerName:Kissy Sullivan,
ManagerID:20.0,
RecruitmentSource:Diversity Job Fair,
PerformanceScore:Fully Meets,
EngagementSurvey:3.5,
EmpSatisfaction:5,
SpecialProjectsCount:0,
LastPerformanceReview_Date:1/21/2019,
DaysLateLast30:0,
Absences:17,
Employee_Name:Bunbury, Jessica,
EmpID:10188,
MarriedID:1,
MaritalStatusID:1,
GenderID:0,
EmpStatusID:5,
DeptID:6,
PerfScoreID:3,
FromDiversityJobFairID:0,
Salary:74326,
Termd:1,
PositionID:3,
Position:Area Sales Manager,
State:VA,
Zip:21851,
DOB:06/01/64,
Sex:F,
MaritalDesc:Married,
CitizenDesc:Eligible NonCitizen,
HispanicLatino:No,
RaceDesc:Black or African American,
DateofHire:8/15/2011,
DateofTermination:8/2/2014,
TermReason:Another position,
EmploymentStatus:Voluntarily Terminated,
Department:Sales,
ManagerName:John Smith,
ManagerID:17.0,
RecruitmentSource:Google Search,
PerformanceScore:Fully Meets,
EngagementSurvey:3.14,
EmpSatisfaction:5,
SpecialProjectsCount:0,
LastPerformanceReview_Date:2/10/2013,
DaysLateLast30:1,
Absences:19,
Employee_Name:Burke, Joelle,
EmpID:10107,
MarriedID:0,
MaritalStatusID:0,
GenderID:0,
EmpStatusID:1,
DeptID:5,
PerfScoreID:3,
FromDiversityJobFairID:0,
Salary:63763,
Termd:0,
PositionID:20,
Position:Production Technician II,
State:MA,
Zip:2148,
DOB:03/02/80,
Sex:F,
MaritalDesc:Single,
CitizenDesc:US Citizen,
HispanicLatino:No,
RaceDesc:Black or African American,
DateofHire:3/5/2012,
DateofTermination:nan,
TermReason:N/A-StillEmployed,
EmploymentStatus:Active,
Department:Production       ,
ManagerName:Amy Dunn,
ManagerID:11.0,
RecruitmentSource:Employee Referral,
PerformanceScore:Fully Meets,
EngagementSurvey:4.51,
EmpSatisfaction:4,
SpecialProjectsCount:0,
LastPerformanceReview_Date:2/21/2019,
DaysLateLast30:0,
Absences:3,
Employee_Name:Burkett, Benjamin ,
EmpID:10181,
MarriedID:1,
MaritalStatusID:1,
GenderID:1,
EmpStatusID:1,
DeptID:5,
PerfScoreID:3,
FromDiversityJobFairID:0,
Salary:62162,
Termd:0,
PositionID:20,
Position:Production Technician II,
State:MA,
Zip:1890,
DOB:08/19/77,
Sex:M ,
MaritalDesc:Married,
CitizenDesc:US Citizen,
HispanicLatino:No,
RaceDesc:White,
DateofHire:4/4/2011,
DateofTermination:nan,
TermReason:N/A-StillEmployed,
EmploymentStatus:Active,
Department:Production       ,
ManagerName:Ketsia Liebig,
ManagerID:19.0,
RecruitmentSource:Indeed,
PerformanceScore:Fully Meets,
EngagementSurvey:3.25,
EmpSatisfaction:5,
SpecialProjectsCount:0,
LastPerformanceReview_Date:1/14/2019,
DaysLateLast30:0,
Absences:15,
Employee_Name:Cady, Max ,
EmpID:10150,
MarriedID:0,
MaritalStatusID:0,
GenderID:1,
EmpStatusID:1,
DeptID:4,
PerfScoreID:3,
FromDiversityJobFairID:0,
Salary:77692,
Termd:0,
PositionID:25,
Position:Software Engineering Manager,
State:MA,
Zip:2184,
DOB:11/22/66,
Sex:M ,
MaritalDesc:Single,
CitizenDesc:US Citizen,
HispanicLatino:No,
RaceDesc:White,
DateofHire:8/15/2011,
DateofTermination:nan,
TermReason:N/A-StillEmployed,
EmploymentStatus:Active,
Department:Software Engineering,
ManagerName:Jennifer Zamora,
ManagerID:5.0,
RecruitmentSource:Google Search,
PerformanceScore:Fully Meets,
EngagementSurvey:3.84,
EmpSatisfaction:3,
SpecialProjectsCount:5,
LastPerformanceReview_Date:1/21/2019,
DaysLateLast30:0,
Absences:4,
Employee_Name:Candie, Calvin,
EmpID:10001,
MarriedID:0,
MaritalStatusID:0,
GenderID:1,
EmpStatusID:1,
DeptID:5,
PerfScoreID:4,
FromDiversityJobFairID:0,
Salary:72640,
Termd:0,
PositionID:18,
Position:Production Manager,
State:MA,
Zip:2169,
DOB:08/09/83,
Sex:M ,
MaritalDesc:Single,
CitizenDesc:US Citizen,
HispanicLatino:No,
RaceDesc:White,
DateofHire:1/28/2016,
DateofTermination:nan,
TermReason:N/A-StillEmployed,
EmploymentStatus:Active,
Department:Production       ,
ManagerName:Janet King,
ManagerID:2.0,
RecruitmentSource:Indeed,
PerformanceScore:Exceeds,
EngagementSurvey:5.0,
EmpSatisfaction:3,
SpecialProjectsCount:0,
LastPerformanceReview_Date:2/22/2019,
DaysLateLast30:0,
Absences:14,
Employee_Name:Carabbio, Judith,
EmpID:10085,
MarriedID:0,
MaritalStatusID:0,
GenderID:0,
EmpStatusID:1,
DeptID:4,
PerfScoreID:3,
FromDiversityJobFairID:0,
Salary:93396,
Termd:0,
PositionID:24,
Position:Software Engineer,
State:MA,
Zip:2132,
DOB:04/05/87,
Sex:F,
MaritalDesc:Single,
CitizenDesc:US Citizen,
HispanicLatino:No,
RaceDesc:White,
DateofHire:11/11/2013,
DateofTermination:nan,
TermReason:N/A-StillEmployed,
EmploymentStatus:Active,
Department:Software Engineering,
ManagerName:Alex Sweetwater,
ManagerID:10.0,
RecruitmentSource:Indeed,
PerformanceScore:Fully Meets,
EngagementSurvey:4.96,
EmpSatisfaction:4,
SpecialProjectsCount:6,
LastPerformanceReview_Date:1/30/2019,
DaysLateLast30:0,
Absences:3,
Employee_Name:Carey, Michael  ,
EmpID:10115,
MarriedID:0,
MaritalStatusID:0,
GenderID:1,
EmpStatusID:1,
DeptID:5,
PerfScoreID:3,
FromDiversityJobFairID:0,
Salary:52846,
Termd:0,
PositionID:19,
Position:Production Technician I,
State:MA,
Zip:1701,
DOB:02/02/83,
Sex:M ,
MaritalDesc:Single,
CitizenDesc:US Citizen,
HispanicLatino:No,
RaceDesc:Black or African American,
DateofHire:3/31/2014,
DateofTermination:nan,
TermReason:N/A-StillEmployed,
EmploymentStatus:Active,
Department:Production       ,
ManagerName:Kelley Spirea,
ManagerID:18.0,
RecruitmentSource:LinkedIn,
PerformanceScore:Fully Meets,
EngagementSurvey:4.43,
EmpSatisfaction:3,
SpecialProjectsCount:0,
LastPerformanceReview_Date:2/1/2019,
DaysLateLast30:0,
Absences:14,
Employee_Name:Carr, Claudia  N,
EmpID:10082,
MarriedID:0,
MaritalStatusID:0,
GenderID:0,
EmpStatusID:2,
DeptID:3,
PerfScoreID:3,
FromDiversityJobFairID:0,
Salary:100031,
Termd:0,
PositionID:27,
Position:Sr. DBA,
State:MA,
Zip:1886,
DOB:06/06/86,
Sex:F,
MaritalDesc:Single,
CitizenDesc:US Citizen,
HispanicLatino:No,
RaceDesc:Black or African American,
DateofHire:6/30/2016,
DateofTermination:nan,
TermReason:N/A-StillEmployed,
EmploymentStatus:Active,
Department:IT/IS,
ManagerName:Simon Roup,
ManagerID:4.0,
RecruitmentSource:LinkedIn,
PerformanceScore:Fully Meets,
EngagementSurvey:5.0,
EmpSatisfaction:5,
SpecialProjectsCount:6,
LastPerformanceReview_Date:2/18/2019,
DaysLateLast30:0,
Absences:7,
Employee_Name:Carter, Michelle ,
EmpID:10040,
MarriedID:0,
MaritalStatusID:0,
GenderID:0,
EmpStatusID:1,
DeptID:6,
PerfScoreID:3,
FromDiversityJobFairID:0,
Salary:71860,
Termd:0,
PositionID:3,
Position:Area Sales Manager,
State:VT,
Zip:5664,
DOB:05/15/63,
Sex:F,
MaritalDesc:Single,
CitizenDesc:US Citizen,
HispanicLatino:No,
RaceDesc:White,
DateofHire:8/18/2014,
DateofTermination:nan,
TermReason:N/A-StillEmployed,
EmploymentStatus:Active,
Department:Sales,
ManagerName:John Smith,
ManagerID:17.0,
RecruitmentSource:Indeed,
PerformanceScore:Fully Meets,
EngagementSurvey:5.0,
EmpSatisfaction:5,
SpecialProjectsCount:0,
LastPerformanceReview_Date:1/21/2019,
DaysLateLast30:0,
Absences:7,
Employee_Name:Chace, Beatrice ,
EmpID:10067,
MarriedID:0,
MaritalStatusID:0,
GenderID:0,
EmpStatusID:1,
DeptID:5,
PerfScoreID:3,
FromDiversityJobFairID:0,
Salary:61656,
Termd:0,
PositionID:19,
Position:Production Technician I,
State:MA,
Zip:2763,
DOB:01/02/51,
Sex:F,
MaritalDesc:Single,
CitizenDesc:US Citizen,
HispanicLatino:No,
RaceDesc:White,
DateofHire:9/29/2014,
DateofTermination:nan,
TermReason:N/A-StillEmployed,
EmploymentStatus:Active,
Department:Production       ,
ManagerName:Michael Albert,
ManagerID:22.0,
RecruitmentSource:Google Search,
PerformanceScore:Fully Meets,
EngagementSurvey:5.0,
EmpSatisfaction:4,
SpecialProjectsCount:0,
LastPerformanceReview_Date:2/12/2019,
DaysLateLast30:0,
Absences:11,
Employee_Name:Champaigne, Brian,
EmpID:10108,
MarriedID:1,
MaritalStatusID:1,
GenderID:1,
EmpStatusID:1,
DeptID:3,
PerfScoreID:3,
FromDiversityJobFairID:0,
Salary:110929,
Termd:0,
PositionID:5,
Position:BI Director,
State:MA,
Zip:2045,
DOB:02/09/72,
Sex:M ,
MaritalDesc:Married,
CitizenDesc:US Citizen,
HispanicLatino:No,
RaceDesc:White,
DateofHire:9/6/2016,
DateofTermination:nan,
TermReason:N/A-StillEmployed,
EmploymentStatus:Active,
Department:IT/IS,
ManagerName:Jennifer Zamora,
ManagerID:5.0,
RecruitmentSource:Indeed,
PerformanceScore:Fully Meets,
EngagementSurvey:4.5,
EmpSatisfaction:5,
SpecialProjectsCount:7,
LastPerformanceReview_Date:1/15/2019,
DaysLateLast30:0,
Absences:8,
Employee_Name:Chan, Lin,
EmpID:10210,
MarriedID:0,
MaritalStatusID:0,
GenderID:0,
EmpStatusID:1,
DeptID:5,
PerfScoreID:3,
FromDiversityJobFairID:0,
Salary:54237,
Termd:0,
PositionID:19,
Position:Production Technician I,
State:MA,
Zip:2170,
DOB:02/12/79,
Sex:F,
MaritalDesc:Single,
CitizenDesc:US Citizen,
HispanicLatino:No,
RaceDesc:White,
DateofHire:5/12/2014,
DateofTermination:nan,
TermReason:N/A-StillEmployed,
EmploymentStatus:Active,
Department:Production       ,
ManagerName:Elijiah Gray,
ManagerID:16.0,
RecruitmentSource:Indeed,
PerformanceScore:Fully Meets,
EngagementSurvey:3.3,
EmpSatisfaction:4,
SpecialProjectsCount:0,
LastPerformanceReview_Date:2/19/2019,
DaysLateLast30:0,
Absences:11,
Employee_Name:Chang, Donovan  E,
EmpID:10154,
MarriedID:0,
MaritalStatusID:0,
GenderID:1,
EmpStatusID:1,
DeptID:5,
PerfScoreID:3,
FromDiversityJobFairID:0,
Salary:60380,
Termd:0,
PositionID:19,
Position:Production Technician I,
State:MA,
Zip:1845,
DOB:08/24/83,
Sex:M ,
MaritalDesc:Single,
CitizenDesc:US Citizen,
HispanicLatino:No,
RaceDesc:White,
DateofHire:7/8/2013,
DateofTermination:nan,
TermReason:N/A-StillEmployed,
EmploymentStatus:Active,
Department:Production       ,
ManagerName:Webster Butler,
ManagerID:nan,
RecruitmentSource:LinkedIn,
PerformanceScore:Fully Meets,
EngagementSurvey:3.8,
EmpSatisfaction:5,
SpecialProjectsCount:0,
LastPerformanceReview_Date:1/14/2019,
DaysLateLast30:0,
Absences:4,
Employee_Name:Chigurh, Anton,
EmpID:10200,
MarriedID:0,
MaritalStatusID:0,
GenderID:1,
EmpStatusID:1,
DeptID:6,
PerfScoreID:3,
FromDiversityJobFairID:0,
Salary:66808,
Termd:0,
PositionID:3,
Position:Area Sales Manager,
State:TX,
Zip:78207,
DOB:06/11/70,
Sex:M ,
MaritalDesc:Single,
CitizenDesc:Eligible NonCitizen,
HispanicLatino:No,
RaceDesc:Black or African American,
DateofHire:5/14/2012,
DateofTermination:nan,
TermReason:N/A-StillEmployed,
EmploymentStatus:Active,
Department:Sales,
ManagerName:Lynn Daneault,
ManagerID:21.0,
RecruitmentSource:Employee Referral,
PerformanceScore:Fully Meets,
EngagementSurvey:3.0,
EmpSatisfaction:5,
SpecialProjectsCount:0,
LastPerformanceReview_Date:1/19/2019,
DaysLateLast30:0,
Absences:17,
Employee_Name:Chivukula, Enola,
EmpID:10240,
MarriedID:0,
MaritalStatusID:0,
GenderID:0,
EmpStatusID:5,
DeptID:5,
PerfScoreID:3,
FromDiversityJobFairID:0,
Salary:64786,
Termd:1,
PositionID:19,
Position:Production Technician I,
State:MA,
Zip:1775,
DOB:08/27/83,
Sex:F,
MaritalDesc:Single,
CitizenDesc:US Citizen,
HispanicLatino:No,
RaceDesc:White,
DateofHire:6/27/2011,
DateofTermination:11/15/2015,
TermReason:relocation out of area,
EmploymentStatus:Voluntarily Terminated,
Department:Production       ,
ManagerName:Amy Dunn,
ManagerID:11.0,
RecruitmentSource:Indeed,
PerformanceScore:Fully Meets,
EngagementSurvey:4.3,
EmpSatisfaction:4,
SpecialProjectsCount:0,
LastPerformanceReview_Date:3/10/2015,
DaysLateLast30:0,
Absences:3,
Employee_Name:Cierpiszewski, Caroline  ,
EmpID:10168,
MarriedID:0,
MaritalStatusID:0,
GenderID:0,
EmpStatusID:1,
DeptID:5,
PerfScoreID:3,
FromDiversityJobFairID:0,
Salary:64816,
Termd:0,
PositionID:19,
Position:Production Technician I,
State:MA,
Zip:2044,
DOB:05/31/88,
Sex:F,
MaritalDesc:Single,
CitizenDesc:Non-Citizen,
HispanicLatino:No,
RaceDesc:Black or African American,
DateofHire:10/3/2011,
DateofTermination:nan,
TermReason:N/A-StillEmployed,
EmploymentStatus:Active,
Department:Production       ,
ManagerName:Ketsia Liebig,
ManagerID:19.0,
RecruitmentSource:Indeed,
PerformanceScore:Fully Meets,
EngagementSurvey:3.58,
EmpSatisfaction:5,
SpecialProjectsCount:0,
LastPerformanceReview_Date:1/30/2019,
DaysLateLast30:0,
Absences:3,
Employee_Name:Clayton, Rick,
EmpID:10220,
MarriedID:0,
MaritalStatusID:0,
GenderID:1,
EmpStatusID:1,
DeptID:3,
PerfScoreID:3,
FromDiversityJobFairID:0,
Salary:68678,
Termd:0,
PositionID:14,
Position:IT Support,
State:MA,
Zip:2170,
DOB:09/05/85,
Sex:M ,
MaritalDesc:Single,
CitizenDesc:US Citizen,
HispanicLatino:No,
RaceDesc:White,
DateofHire:9/5/2012,
DateofTermination:nan,
TermReason:N/A-StillEmployed,
EmploymentStatus:Active,
Department:IT/IS,
ManagerName:Eric Dougall,
ManagerID:6.0,
RecruitmentSource:Indeed,
PerformanceScore:Fully Meets,
EngagementSurvey:4.7,
EmpSatisfaction:3,
SpecialProjectsCount:6,
LastPerformanceReview_Date:2/27/2019,
DaysLateLast30:0,
Absences:2,
Employee_Name:Cloninger, Jennifer,
EmpID:10275,
MarriedID:1,
MaritalStatusID:1,
GenderID:0,
EmpStatusID:5,
DeptID:5,
PerfScoreID:3,
FromDiversityJobFairID:0,
Salary:64066,
Termd:1,
PositionID:20,
Position:Production Technician II,
State:MA,
Zip:1752,
DOB:08/31/81,
Sex:F,
MaritalDesc:Married,
CitizenDesc:US Citizen,
HispanicLatino:No,
RaceDesc:White,
DateofHire:5/16/2011,
DateofTermination:1/7/2013,
TermReason:unhappy,
EmploymentStatus:Voluntarily Terminated,
Department:Production       ,
ManagerName:Brannon Miller,
ManagerID:12.0,
RecruitmentSource:Google Search,
PerformanceScore:Fully Meets,
EngagementSurvey:4.2,
EmpSatisfaction:5,
SpecialProjectsCount:0,
LastPerformanceReview_Date:5/3/2012,
DaysLateLast30:0,
Absences:9,
Employee_Name:Close, Phil,
EmpID:10269,
MarriedID:1,
MaritalStatusID:1,
GenderID:1,
EmpStatusID:5,
DeptID:5,
PerfScoreID:3,
FromDiversityJobFairID:0,
Salary:59369,
Termd:1,
PositionID:20,
Position:Production Technician II,
State:MA,
Zip:2169,
DOB:11/25/78,
Sex:M ,
MaritalDesc:Married,
CitizenDesc:US Citizen,
HispanicLatino:No,
RaceDesc:White,
DateofHire:8/30/2010,
DateofTermination:9/26/2011,
TermReason:career change,
EmploymentStatus:Voluntarily Terminated,
Department:Production       ,
ManagerName:David Stanley,
ManagerID:14.0,
RecruitmentSource:Indeed,
PerformanceScore:Fully Meets,
EngagementSurvey:4.2,
EmpSatisfaction:4,
SpecialProjectsCount:0,
LastPerformanceReview_Date:5/4/2011,
DaysLateLast30:0,
Absences:6,
Employee_Name:Clukey, Elijian,
EmpID:10029,
MarriedID:1,
MaritalStatusID:1,
GenderID:1,
EmpStatusID:2,
DeptID:5,
PerfScoreID:4,
FromDiversityJobFairID:0,
Salary:50373,
Termd:0,
PositionID:19,
Position:Production Technician I,
State:MA,
Zip:2134,
DOB:08/26/80,
Sex:M ,
MaritalDesc:Married,
CitizenDesc:US Citizen,
HispanicLatino:No,
RaceDesc:White,
DateofHire:7/6/2016,
DateofTermination:nan,
TermReason:N/A-StillEmployed,
EmploymentStatus:Active,
Department:Production       ,
ManagerName:Brannon Miller,
ManagerID:12.0,
RecruitmentSource:Employee Referral,
PerformanceScore:Exceeds,
EngagementSurvey:4.1,
EmpSatisfaction:4,
SpecialProjectsCount:0,
LastPerformanceReview_Date:2/28/2019,
DaysLateLast30:0,
Absences:5,
Employee_Name:Cockel, James,
EmpID:10261,
MarriedID:0,
MaritalStatusID:0,
GenderID:1,
EmpStatusID:1,
DeptID:5,
PerfScoreID:3,
FromDiversityJobFairID:0,
Salary:63108,
Termd:0,
PositionID:19,
Position:Production Technician I,
State:MA,
Zip:2452,
DOB:09/08/77,
Sex:M ,
MaritalDesc:Single,
CitizenDesc:US Citizen,
HispanicLatino:No,
RaceDesc:White,
DateofHire:7/8/2013,
DateofTermination:nan,
TermReason:N/A-StillEmployed,
EmploymentStatus:Active,
Department:Production       ,
ManagerName:David Stanley,
ManagerID:14.0,
RecruitmentSource:Employee Referral,
PerformanceScore:Fully Meets,
EngagementSurvey:4.4,
EmpSatisfaction:5,
SpecialProjectsCount:0,
LastPerformanceReview_Date:1/14/2019,
DaysLateLast30:0,
Absences:3,
Employee_Name:Cole, Spencer,
EmpID:10292,
MarriedID:0,
MaritalStatusID:0,
GenderID:1,
EmpStatusID:4,
DeptID:5,
PerfScoreID:2,
FromDiversityJobFairID:0,
Salary:59144,
Termd:1,
PositionID:19,
Position:Production Technician I,
State:MA,
Zip:1880,
DOB:08/12/79,
Sex:M ,
MaritalDesc:Single,
CitizenDesc:US Citizen,
HispanicLatino:No,
RaceDesc:Black or African American,
DateofHire:7/11/2011,
DateofTermination:9/23/2016,
TermReason:performance,
EmploymentStatus:Terminated for Cause,
Department:Production       ,
ManagerName:Kissy Sullivan,
ManagerID:20.0,
RecruitmentSource:LinkedIn,
PerformanceScore:Needs Improvement,
EngagementSurvey:2.0,
EmpSatisfaction:3,
SpecialProjectsCount:0,
LastPerformanceReview_Date:5/1/2016,
DaysLateLast30:5,
Absences:16,
Employee_Name:Corleone, Michael,
EmpID:10282,
MarriedID:0,
MaritalStatusID:2,
GenderID:1,
EmpStatusID:1,
DeptID:5,
PerfScoreID:2,
FromDiversityJobFairID:0,
Salary:68051,
Termd:0,
PositionID:18,
Position:Production Manager,
State:MA,
Zip:1803,
DOB:12/17/75,
Sex:M ,
MaritalDesc:Divorced,
CitizenDesc:US Citizen,
HispanicLatino:No,
RaceDesc:White,
DateofHire:7/20/2010,
DateofTermination:nan,
TermReason:N/A-StillEmployed,
EmploymentStatus:Active,
Department:Production       ,
ManagerName:Janet King,
ManagerID:2.0,
RecruitmentSource:CareerBuilder,
PerformanceScore:Needs Improvement,
EngagementSurvey:4.13,
EmpSatisfaction:2,
SpecialProjectsCount:0,
LastPerformanceReview_Date:1/14/2019,
DaysLateLast30:3,
Absences:3,
Employee_Name:Corleone, Vito,
EmpID:10019,
MarriedID:0,
MaritalStatusID:0,
GenderID:1,
EmpStatusID:1,
DeptID:5,
PerfScoreID:4,
FromDiversityJobFairID:0,
Salary:170500,
Termd:0,
PositionID:10,
Position:Director of Operations,
State:MA,
Zip:2030,
DOB:03/19/83,
Sex:M ,
MaritalDesc:Single,
CitizenDesc:US Citizen,
HispanicLatino:No,
RaceDesc:Black or African American,
DateofHire:1/5/2009,
DateofTermination:nan,
TermReason:N/A-StillEmployed,
EmploymentStatus:Active,
Department:Production       ,
ManagerName:Janet King,
ManagerID:2.0,
RecruitmentSource:Indeed,
PerformanceScore:Exceeds,
EngagementSurvey:3.7,
EmpSatisfaction:5,
SpecialProjectsCount:0,
LastPerformanceReview_Date:2/4/2019,
DaysLateLast30:0,
Absences:15,
Employee_Name:Cornett, Lisa ,
EmpID:10094,
MarriedID:1,
MaritalStatusID:1,
GenderID:0,
EmpStatusID:1,
DeptID:5,
PerfScoreID:3,
FromDiversityJobFairID:0,
Salary:63381,
Termd:0,
PositionID:19,
Position:Production Technician I,
State:MA,
Zip:2189,
DOB:03/31/77,
Sex:F,
MaritalDesc:Married,
CitizenDesc:US Citizen,
HispanicLatino:Yes,
RaceDesc:White,
DateofHire:1/5/2015,
DateofTermination:nan,
TermReason:N/A-StillEmployed,
EmploymentStatus:Active,
Department:Production       ,
ManagerName:Kelley Spirea,
ManagerID:18.0,
RecruitmentSource:Indeed,
PerformanceScore:Fully Meets,
EngagementSurvey:4.73,
EmpSatisfaction:5,
SpecialProjectsCount:0,
LastPerformanceReview_Date:2/14/2019,
DaysLateLast30:0,
Absences:6,
Employee_Name:Costello, Frank,
EmpID:10193,
MarriedID:1,
MaritalStatusID:1,
GenderID:1,
EmpStatusID:1,
DeptID:3,
PerfScoreID:3,
FromDiversityJobFairID:0,
Salary:83552,
Termd:0,
PositionID:9,
Position:Data Analyst,
State:MA,
Zip:1810,
DOB:08/26/86,
Sex:M ,
MaritalDesc:Married,
CitizenDesc:US Citizen,
HispanicLatino:No,
RaceDesc:White,
DateofHire:3/30/2015,
DateofTermination:nan,
TermReason:N/A-StillEmployed,
EmploymentStatus:Active,
Department:IT/IS,
ManagerName:Simon Roup,
ManagerID:4.0,
RecruitmentSource:Indeed,
PerformanceScore:Fully Meets,
EngagementSurvey:3.04,
EmpSatisfaction:3,
SpecialProjectsCount:6,
LastPerformanceReview_Date:1/22/2019,
DaysLateLast30:0,
Absences:2,
Employee_Name:Crimmings,   Jean,
EmpID:10132,
MarriedID:0,
MaritalStatusID:0,
GenderID:0,
EmpStatusID:2,
DeptID:5,
PerfScoreID:3,
FromDiversityJobFairID:0,
Salary:56149,
Termd:0,
PositionID:19,
Position:Production Technician I,
State:MA,
Zip:1821,
DOB:04/10/87,
Sex:F,
MaritalDesc:Single,
CitizenDesc:US Citizen,
HispanicLatino:No,
RaceDesc:White,
DateofHire:7/6/2016,
DateofTermination:nan,
TermReason:N/A-StillEmployed,
EmploymentStatus:Active,
Department:Production       ,
ManagerName:Michael Albert,
ManagerID:22.0,
RecruitmentSource:LinkedIn,
PerformanceScore:Fully Meets,
EngagementSurvey:4.12,
EmpSatisfaction:5,
SpecialProjectsCount:0,
LastPerformanceReview_Date:1/28/2019,
DaysLateLast30:0,
Absences:15,
Employee_Name:Cross, Noah,
EmpID:10083,
MarriedID:0,
MaritalStatusID:0,
GenderID:1,
EmpStatusID:1,
DeptID:3,
PerfScoreID:3,
FromDiversityJobFairID:0,
Salary:92329,
Termd:0,
PositionID:28,
Position:Sr. Network Engineer,
State:CT,
Zip:6278,
DOB:09/09/65,
Sex:M ,
MaritalDesc:Single,
CitizenDesc:US Citizen,
HispanicLatino:No,
RaceDesc:White,
DateofHire:11/10/2014,
DateofTermination:nan,
TermReason:N/A-StillEmployed,
EmploymentStatus:Active,
Department:IT/IS,
ManagerName:Peter Monroe,
ManagerID:7.0,
RecruitmentSource:Employee Referral,
PerformanceScore:Fully Meets,
EngagementSurvey:5.0,
EmpSatisfaction:3,
SpecialProjectsCount:4,
LastPerformanceReview_Date:1/2/2019,
DaysLateLast30:0,
Absences:5,
