Employee_Name:Leach, Dallas,
EmpID:10087,
MarriedID:0,
MaritalStatusID:0,
GenderID:0,
EmpStatusID:5,
DeptID:5,
PerfScoreID:3,
FromDiversityJobFairID:0,
Salary:63676,
Termd:1,
PositionID:19,
Position:Production Technician I,
State:MA,
Zip:1810,
DOB:01/17/79,
Sex:F,
MaritalDesc:Single,
CitizenDesc:US Citizen,
HispanicLatino:No,
RaceDesc:Asian,
DateofHire:9/26/2011,
DateofTermination:8/19/2018,
TermReason:return to school,
EmploymentStatus:Voluntarily Terminated,
Department:Production       ,
ManagerName:Kissy Sullivan,
ManagerID:20.0,
RecruitmentSource:CareerBuilder,
PerformanceScore:Fully Meets,
EngagementSurvey:4.88,
EmpSatisfaction:3,
SpecialProjectsCount:0,
LastPerformanceReview_Date:7/2/2017,
DaysLateLast30:0,
Absences:17,
