Employee_Name:Carabbio, Judith,
EmpID:10085,
MarriedID:0,
MaritalStatusID:0,
GenderID:0,
EmpStatusID:1,
DeptID:4,
PerfScoreID:3,
FromDiversityJobFairID:0,
Salary:93396,
Termd:0,
PositionID:24,
Position:Software Engineer,
State:MA,
Zip:2132,
DOB:04/05/87,
Sex:F,
MaritalDesc:Single,
CitizenDesc:US Citizen,
HispanicLatino:No,
RaceDesc:White,
DateofHire:11/11/2013,
DateofTermination:nan,
TermReason:N/A-StillEmployed,
EmploymentStatus:Active,
Department:Software Engineering,
ManagerName:Alex Sweetwater,
ManagerID:10.0,
RecruitmentSource:Indeed,
PerformanceScore:Fully Meets,
EngagementSurvey:4.96,
EmpSatisfaction:4,
SpecialProjectsCount:6,
LastPerformanceReview_Date:1/30/2019,
DaysLateLast30:0,
Absences:3,
