Employee_Name:Boutwell, Bonalyn,
EmpID:10081,
MarriedID:1,
MaritalStatusID:1,
GenderID:0,
EmpStatusID:1,
DeptID:1,
PerfScoreID:3,
FromDiversityJobFairID:1,
Salary:106367,
Termd:0,
PositionID:26,
Position:Sr. Accountant,
State:MA,
Zip:2468,
DOB:04/04/87,
Sex:F,
MaritalDesc:Married,
CitizenDesc:US Citizen,
HispanicLatino:No,
RaceDesc:Black or African American,
DateofHire:2/16/2015,
DateofTermination:nan,
TermReason:N/A-StillEmployed,
EmploymentStatus:Active,
Department:Admin Offices,
ManagerName:Brandon R. LeBlanc,
ManagerID:3.0,
RecruitmentSource:Diversity Job Fair,
PerformanceScore:Fully Meets,
EngagementSurvey:5.0,
EmpSatisfaction:4,
SpecialProjectsCount:3,
LastPerformanceReview_Date:2/18/2019,
DaysLateLast30:0,
Absences:4,
