Employee_Name:Alagbe,Trina,
EmpID:10088,
MarriedID:1,
MaritalStatusID:1,
GenderID:0,
EmpStatusID:1,
DeptID:5,
PerfScoreID:3,
FromDiversityJobFairID:0,
Salary:64991,
Termd:0,
PositionID:19,
Position:Production Technician I,
State:MA,
Zip:1886,
DOB:09/27/88,
Sex:F,
MaritalDesc:Married,
CitizenDesc:US Citizen,
HispanicLatino:No,
RaceDesc:White,
DateofHire:1/7/2008,
DateofTermination:nan,
TermReason:N/A-StillEmployed,
EmploymentStatus:Active,
Department:Production       ,
ManagerName:Elijiah Gray,
ManagerID:16.0,
RecruitmentSource:Indeed,
PerformanceScore:Fully Meets,
EngagementSurvey:4.84,
EmpSatisfaction:5,
SpecialProjectsCount:0,
LastPerformanceReview_Date:1/3/2019,
DaysLateLast30:0,
Absences:15,
