Employee_Name:Daneault, Lynn,
EmpID:10099,
MarriedID:0,
MaritalStatusID:0,
GenderID:0,
EmpStatusID:1,
DeptID:6,
PerfScoreID:3,
FromDiversityJobFairID:0,
Salary:65729,
Termd:0,
PositionID:21,
Position:Sales Manager,
State:VT,
Zip:5473,
DOB:04/19/90,
Sex:F,
MaritalDesc:Single,
CitizenDesc:US Citizen,
HispanicLatino:No,
RaceDesc:White,
DateofHire:5/5/2014,
DateofTermination:nan,
TermReason:N/A-StillEmployed,
EmploymentStatus:Active,
Department:Sales,
ManagerName:Debra Houlihan,
ManagerID:15.0,
RecruitmentSource:Indeed,
PerformanceScore:Fully Meets,
EngagementSurvey:4.62,
EmpSatisfaction:4,
SpecialProjectsCount:0,
LastPerformanceReview_Date:1/24/2019,
DaysLateLast30:0,
Absences:8,
