Employee_Name:Shields, Seffi,
EmpID:10091,
MarriedID:1,
MaritalStatusID:1,
GenderID:0,
EmpStatusID:1,
DeptID:5,
PerfScoreID:3,
FromDiversityJobFairID:0,
Salary:52087,
Termd:0,
PositionID:19,
Position:Production Technician I,
State:MA,
Zip:2149,
DOB:08/24/85,
Sex:F,
MaritalDesc:Married,
CitizenDesc:US Citizen,
HispanicLatino:No,
RaceDesc:White,
DateofHire:8/19/2013,
DateofTermination:nan,
TermReason:N/A-StillEmployed,
EmploymentStatus:Active,
Department:Production       ,
ManagerName:Amy Dunn,
ManagerID:11.0,
RecruitmentSource:LinkedIn,
PerformanceScore:Fully Meets,
EngagementSurvey:4.81,
EmpSatisfaction:4,
SpecialProjectsCount:0,
LastPerformanceReview_Date:2/15/2019,
DaysLateLast30:0,
Absences:15,
