Employee_Name:Fitzpatrick, Michael  J,
EmpID:10093,
MarriedID:0,
MaritalStatusID:0,
GenderID:1,
EmpStatusID:5,
DeptID:5,
PerfScoreID:3,
FromDiversityJobFairID:0,
Salary:72609,
Termd:1,
PositionID:20,
Position:Production Technician II,
State:MA,
Zip:2143,
DOB:10/01/81,
Sex:M ,
MaritalDesc:Single,
CitizenDesc:US Citizen,
HispanicLatino:Yes,
RaceDesc:White,
DateofHire:5/16/2011,
DateofTermination:6/24/2013,
TermReason:hours,
EmploymentStatus:Voluntarily Terminated,
Department:Production       ,
ManagerName:Amy Dunn,
ManagerID:11.0,
RecruitmentSource:Google Search,
PerformanceScore:Fully Meets,
EngagementSurvey:4.76,
EmpSatisfaction:5,
SpecialProjectsCount:0,
LastPerformanceReview_Date:4/5/2013,
DaysLateLast30:0,
Absences:20,
