Employee_Name:Cornett, Lisa ,
EmpID:10094,
MarriedID:1,
MaritalStatusID:1,
GenderID:0,
EmpStatusID:1,
DeptID:5,
PerfScoreID:3,
FromDiversityJobFairID:0,
Salary:63381,
Termd:0,
PositionID:19,
Position:Production Technician I,
State:MA,
Zip:2189,
DOB:03/31/77,
Sex:F,
MaritalDesc:Married,
CitizenDesc:US Citizen,
HispanicLatino:Yes,
RaceDesc:White,
DateofHire:1/5/2015,
DateofTermination:nan,
TermReason:N/A-StillEmployed,
EmploymentStatus:Active,
Department:Production       ,
ManagerName:Kelley Spirea,
ManagerID:18.0,
RecruitmentSource:Indeed,
PerformanceScore:Fully Meets,
EngagementSurvey:4.73,
EmpSatisfaction:5,
SpecialProjectsCount:0,
LastPerformanceReview_Date:2/14/2019,
DaysLateLast30:0,
Absences:6,
