Employee_Name:Harrington, Christie ,
EmpID:10097,
MarriedID:0,
MaritalStatusID:0,
GenderID:0,
EmpStatusID:5,
DeptID:5,
PerfScoreID:3,
FromDiversityJobFairID:0,
Salary:52177,
Termd:1,
PositionID:19,
Position:Production Technician I,
State:MA,
Zip:2324,
DOB:08/18/52,
Sex:F,
MaritalDesc:Single,
CitizenDesc:US Citizen,
HispanicLatino:No,
RaceDesc:White,
DateofHire:1/9/2012,
DateofTermination:12/15/2015,
TermReason:retiring,
EmploymentStatus:Voluntarily Terminated,
Department:Production       ,
ManagerName:Webster Butler,
ManagerID:39.0,
RecruitmentSource:CareerBuilder,
PerformanceScore:Fully Meets,
EngagementSurvey:4.64,
EmpSatisfaction:4,
SpecialProjectsCount:0,
LastPerformanceReview_Date:5/2/2015,
DaysLateLast30:0,
Absences:8,
