Employee_Name:Lundy, Susan,
EmpID:10096,
MarriedID:0,
MaritalStatusID:4,
GenderID:0,
EmpStatusID:5,
DeptID:5,
PerfScoreID:3,
FromDiversityJobFairID:0,
Salary:67237,
Termd:1,
PositionID:20,
Position:Production Technician II,
State:MA,
Zip:2122,
DOB:12/26/76,
Sex:F,
MaritalDesc:Widowed,
CitizenDesc:US Citizen,
HispanicLatino:No,
RaceDesc:White,
DateofHire:7/8/2013,
DateofTermination:9/15/2016,
TermReason:more money,
EmploymentStatus:Voluntarily Terminated,
Department:Production       ,
ManagerName:Michael Albert,
ManagerID:22.0,
RecruitmentSource:LinkedIn,
PerformanceScore:Fully Meets,
EngagementSurvey:4.65,
EmpSatisfaction:4,
SpecialProjectsCount:0,
LastPerformanceReview_Date:6/10/2016,
DaysLateLast30:0,
Absences:15,
