Employee_Name:Demita, Carla,
EmpID:10100,
MarriedID:0,
MaritalStatusID:3,
GenderID:0,
EmpStatusID:5,
DeptID:5,
PerfScoreID:3,
FromDiversityJobFairID:0,
Salary:58275,
Termd:1,
PositionID:20,
Position:Production Technician II,
State:MA,
Zip:2343,
DOB:02/25/51,
Sex:F,
MaritalDesc:Separated,
CitizenDesc:US Citizen,
HispanicLatino:No,
RaceDesc:Black or African American,
DateofHire:4/4/2011,
DateofTermination:11/4/2015,
TermReason:more money,
EmploymentStatus:Voluntarily Terminated,
Department:Production       ,
ManagerName:Kelley Spirea,
ManagerID:18.0,
RecruitmentSource:Google Search,
PerformanceScore:Fully Meets,
EngagementSurvey:4.62,
EmpSatisfaction:5,
SpecialProjectsCount:0,
LastPerformanceReview_Date:5/6/2015,
DaysLateLast30:0,
Absences:1,
