Employee_Name:Leruth, Giovanni,
EmpID:10103,
MarriedID:0,
MaritalStatusID:3,
GenderID:1,
EmpStatusID:1,
DeptID:6,
PerfScoreID:3,
FromDiversityJobFairID:0,
Salary:70468,
Termd:0,
PositionID:3,
Position:Area Sales Manager,
State:UT,
Zip:84111,
DOB:12/27/88,
Sex:M ,
MaritalDesc:Separated,
CitizenDesc:US Citizen,
HispanicLatino:No,
RaceDesc:Black or African American,
DateofHire:4/30/2012,
DateofTermination:nan,
TermReason:N/A-StillEmployed,
EmploymentStatus:Active,
Department:Sales,
ManagerName:John Smith,
ManagerID:17.0,
RecruitmentSource:Website,
PerformanceScore:Fully Meets,
EngagementSurvey:4.53,
EmpSatisfaction:3,
SpecialProjectsCount:0,
LastPerformanceReview_Date:1/29/2019,
DaysLateLast30:0,
Absences:16,
