Employee_Name:Dunn, Amy  ,
EmpID:10105,
MarriedID:0,
MaritalStatusID:0,
GenderID:0,
EmpStatusID:1,
DeptID:5,
PerfScoreID:3,
FromDiversityJobFairID:0,
Salary:75188,
Termd:0,
PositionID:18,
Position:Production Manager,
State:MA,
Zip:1731,
DOB:11/28/73,
Sex:F,
MaritalDesc:Single,
CitizenDesc:US Citizen,
HispanicLatino:No,
RaceDesc:White,
DateofHire:9/18/2014,
DateofTermination:nan,
TermReason:N/A-StillEmployed,
EmploymentStatus:Active,
Department:Production       ,
ManagerName:Janet King,
ManagerID:2.0,
RecruitmentSource:Google Search,
PerformanceScore:Fully Meets,
EngagementSurvey:4.52,
EmpSatisfaction:4,
SpecialProjectsCount:0,
LastPerformanceReview_Date:1/15/2019,
DaysLateLast30:0,
Absences:4,
