Employee_Name:Champaigne, Brian,
EmpID:10108,
MarriedID:1,
MaritalStatusID:1,
GenderID:1,
EmpStatusID:1,
DeptID:3,
PerfScoreID:3,
FromDiversityJobFairID:0,
Salary:110929,
Termd:0,
PositionID:5,
Position:BI Director,
State:MA,
Zip:2045,
DOB:02/09/72,
Sex:M ,
MaritalDesc:Married,
CitizenDesc:US Citizen,
HispanicLatino:No,
RaceDesc:White,
DateofHire:9/6/2016,
DateofTermination:nan,
TermReason:N/A-StillEmployed,
EmploymentStatus:Active,
Department:IT/IS,
ManagerName:Jennifer Zamora,
ManagerID:5.0,
RecruitmentSource:Indeed,
PerformanceScore:Fully Meets,
EngagementSurvey:4.5,
EmpSatisfaction:5,
SpecialProjectsCount:7,
LastPerformanceReview_Date:1/15/2019,
DaysLateLast30:0,
Absences:8,
