Employee_Name:Guilianno, Mike,
EmpID:10109,
MarriedID:0,
MaritalStatusID:0,
GenderID:1,
EmpStatusID:5,
DeptID:6,
PerfScoreID:3,
FromDiversityJobFairID:0,
Salary:71707,
Termd:1,
PositionID:3,
Position:Area Sales Manager,
State:TN,
Zip:37129,
DOB:02/09/69,
Sex:M ,
MaritalDesc:Single,
CitizenDesc:US Citizen,
HispanicLatino:No,
RaceDesc:Two or more races,
DateofHire:3/7/2012,
DateofTermination:10/31/2014,
TermReason:relocation out of area,
EmploymentStatus:Voluntarily Terminated,
Department:Sales,
ManagerName:John Smith,
ManagerID:17.0,
RecruitmentSource:LinkedIn,
PerformanceScore:Fully Meets,
EngagementSurvey:4.5,
EmpSatisfaction:5,
SpecialProjectsCount:0,
LastPerformanceReview_Date:2/1/2013,
DaysLateLast30:0,
Absences:20,
