Employee_Name:Burke, Joelle,
EmpID:10107,
MarriedID:0,
MaritalStatusID:0,
GenderID:0,
EmpStatusID:1,
DeptID:5,
PerfScoreID:3,
FromDiversityJobFairID:0,
Salary:63763,
Termd:0,
PositionID:20,
Position:Production Technician II,
State:MA,
Zip:2148,
DOB:03/02/80,
Sex:F,
MaritalDesc:Single,
CitizenDesc:US Citizen,
HispanicLatino:No,
RaceDesc:Black or African American,
DateofHire:3/5/2012,
DateofTermination:nan,
TermReason:N/A-StillEmployed,
EmploymentStatus:Active,
Department:Production       ,
ManagerName:Amy Dunn,
ManagerID:11.0,
RecruitmentSource:Employee Referral,
PerformanceScore:Fully Meets,
EngagementSurvey:4.51,
EmpSatisfaction:4,
SpecialProjectsCount:0,
LastPerformanceReview_Date:2/21/2019,
DaysLateLast30:0,
Absences:3,
