Employee_Name:Nowlan, Kristie,
EmpID:10104,
MarriedID:0,
MaritalStatusID:0,
GenderID:0,
EmpStatusID:1,
DeptID:5,
PerfScoreID:3,
FromDiversityJobFairID:0,
Salary:66738,
Termd:0,
PositionID:20,
Position:Production Technician II,
State:MA,
Zip:1040,
DOB:11/23/85,
Sex:F,
MaritalDesc:Single,
CitizenDesc:US Citizen,
HispanicLatino:No,
RaceDesc:White,
DateofHire:11/10/2014,
DateofTermination:nan,
TermReason:N/A-StillEmployed,
EmploymentStatus:Active,
Department:Production       ,
ManagerName:Elijiah Gray,
ManagerID:16.0,
RecruitmentSource:Indeed,
PerformanceScore:Fully Meets,
EngagementSurvey:4.53,
EmpSatisfaction:5,
SpecialProjectsCount:0,
LastPerformanceReview_Date:1/16/2019,
DaysLateLast30:0,
Absences:5,
