Employee_Name:Langford, Lindsey,
EmpID:10106,
MarriedID:0,
MaritalStatusID:2,
GenderID:0,
EmpStatusID:5,
DeptID:5,
PerfScoreID:3,
FromDiversityJobFairID:0,
Salary:66074,
Termd:1,
PositionID:20,
Position:Production Technician II,
State:MA,
Zip:2090,
DOB:07/25/79,
Sex:F,
MaritalDesc:Divorced,
CitizenDesc:US Citizen,
HispanicLatino:No,
RaceDesc:Asian,
DateofHire:1/7/2013,
DateofTermination:3/31/2014,
TermReason:Another position,
EmploymentStatus:Voluntarily Terminated,
Department:Production       ,
ManagerName:David Stanley,
ManagerID:14.0,
RecruitmentSource:Indeed,
PerformanceScore:Fully Meets,
EngagementSurvey:4.52,
EmpSatisfaction:3,
SpecialProjectsCount:0,
LastPerformanceReview_Date:2/20/2014,
DaysLateLast30:0,
Absences:20,
