Employee_Name:Gonzalez, Maria,
EmpID:10101,
MarriedID:0,
MaritalStatusID:3,
GenderID:0,
EmpStatusID:1,
DeptID:3,
PerfScoreID:3,
FromDiversityJobFairID:0,
Salary:61242,
Termd:0,
PositionID:14,
Position:IT Support,
State:MA,
Zip:2472,
DOB:04/16/81,
Sex:F,
MaritalDesc:Separated,
CitizenDesc:US Citizen,
HispanicLatino:Yes,
RaceDesc:White,
DateofHire:1/5/2015,
DateofTermination:nan,
TermReason:N/A-StillEmployed,
EmploymentStatus:Active,
Department:IT/IS,
ManagerName:Peter Monroe,
ManagerID:7.0,
RecruitmentSource:Employee Referral,
PerformanceScore:Fully Meets,
EngagementSurvey:4.61,
EmpSatisfaction:4,
SpecialProjectsCount:5,
LastPerformanceReview_Date:1/28/2019,
DaysLateLast30:0,
Absences:11,
