Employee_Name:True, Edward,
EmpID:10102,
MarriedID:0,
MaritalStatusID:0,
GenderID:1,
EmpStatusID:5,
DeptID:4,
PerfScoreID:3,
FromDiversityJobFairID:1,
Salary:100416,
Termd:1,
PositionID:24,
Position:Software Engineer,
State:MA,
Zip:2451,
DOB:06/14/83,
Sex:M ,
MaritalDesc:Single,
CitizenDesc:Non-Citizen,
HispanicLatino:No,
RaceDesc:Black or African American,
DateofHire:2/18/2013,
DateofTermination:4/15/2018,
TermReason:medical issues,
EmploymentStatus:Voluntarily Terminated,
Department:Software Engineering,
ManagerName:Alex Sweetwater,
ManagerID:10.0,
RecruitmentSource:Diversity Job Fair,
PerformanceScore:Fully Meets,
EngagementSurvey:4.6,
EmpSatisfaction:3,
SpecialProjectsCount:4,
LastPerformanceReview_Date:2/12/2017,
DaysLateLast30:0,
Absences:9,
