Employee_Name:Martin, Sandra,
EmpID:10110,
MarriedID:0,
MaritalStatusID:0,
GenderID:0,
EmpStatusID:1,
DeptID:4,
PerfScoreID:3,
FromDiversityJobFairID:0,
Salary:105688,
Termd:0,
PositionID:24,
Position:Software Engineer,
State:MA,
Zip:2135,
DOB:11/07/87,
Sex:F,
MaritalDesc:Single,
CitizenDesc:US Citizen,
HispanicLatino:No,
RaceDesc:Asian,
DateofHire:11/11/2013,
DateofTermination:nan,
TermReason:N/A-StillEmployed,
EmploymentStatus:Active,
Department:Software Engineering,
ManagerName:Alex Sweetwater,
ManagerID:10.0,
RecruitmentSource:Google Search,
PerformanceScore:Fully Meets,
EngagementSurvey:4.5,
EmpSatisfaction:5,
SpecialProjectsCount:4,
LastPerformanceReview_Date:1/14/2019,
DaysLateLast30:0,
Absences:14,
