Employee_Name:Adinolfi, Wilson  K,
EmpID:10026,
MarriedID:0,
MaritalStatusID:0,
GenderID:1,
EmpStatusID:1,
DeptID:5,
PerfScoreID:4,
FromDiversityJobFairID:0,
Salary:62506,
Termd:0,
PositionID:19,
Position:Production Technician I,
State:MA,
Zip:1960,
DOB:07/10/83,
Sex:M ,
MaritalDesc:Single,
CitizenDesc:US Citizen,
HispanicLatino:No,
RaceDesc:White,
DateofHire:7/5/2011,
DateofTermination:nan,
TermReason:N/A-StillEmployed,
EmploymentStatus:Active,
Department:Production       ,
ManagerName:Michael Albert,
ManagerID:22.0,
RecruitmentSource:LinkedIn,
PerformanceScore:Exceeds,
EngagementSurvey:4.6,
EmpSatisfaction:5,
SpecialProjectsCount:0,
LastPerformanceReview_Date:1/17/2019,
DaysLateLast30:0,
Absences:1,
Employee_Name:Ait Sidi, Karthikeyan   ,
EmpID:10084,
MarriedID:1,
MaritalStatusID:1,
GenderID:1,
EmpStatusID:5,
DeptID:3,
PerfScoreID:3,
FromDiversityJobFairID:0,
Salary:104437,
Termd:1,
PositionID:27,
Position:Sr. DBA,
State:MA,
Zip:2148,
DOB:05/05/75,
Sex:M ,
MaritalDesc:Married,
CitizenDesc:US Citizen,
HispanicLatino:No,
RaceDesc:White,
DateofHire:3/30/2015,
DateofTermination:6/16/2016,
TermReason:career change,
EmploymentStatus:Voluntarily Terminated,
Department:IT/IS,
ManagerName:Simon Roup,
ManagerID:4.0,
RecruitmentSource:Indeed,
PerformanceScore:Fully Meets,
EngagementSurvey:4.96,
EmpSatisfaction:3,
SpecialProjectsCount:6,
LastPerformanceReview_Date:2/24/2016,
DaysLateLast30:0,
Absences:17,
Employee_Name:Akinkuolie, Sarah,
EmpID:10196,
MarriedID:1,
MaritalStatusID:1,
GenderID:0,
EmpStatusID:5,
DeptID:5,
PerfScoreID:3,
FromDiversityJobFairID:0,
Salary:64955,
Termd:1,
PositionID:20,
Position:Production Technician II,
State:MA,
Zip:1810,
DOB:09/19/88,
Sex:F,
MaritalDesc:Married,
CitizenDesc:US Citizen,
HispanicLatino:No,
RaceDesc:White,
DateofHire:7/5/2011,
DateofTermination:9/24/2012,
TermReason:hours,
EmploymentStatus:Voluntarily Terminated,
Department:Production       ,
ManagerName:Kissy Sullivan,
ManagerID:20.0,
RecruitmentSource:LinkedIn,
PerformanceScore:Fully Meets,
EngagementSurvey:3.02,
EmpSatisfaction:3,
SpecialProjectsCount:0,
LastPerformanceReview_Date:5/15/2012,
DaysLateLast30:0,
Absences:3,
Employee_Name:Alagbe,Trina,
EmpID:10088,
MarriedID:1,
MaritalStatusID:1,
GenderID:0,
EmpStatusID:1,
DeptID:5,
PerfScoreID:3,
FromDiversityJobFairID:0,
Salary:64991,
Termd:0,
PositionID:19,
Position:Production Technician I,
State:MA,
Zip:1886,
DOB:09/27/88,
Sex:F,
MaritalDesc:Married,
CitizenDesc:US Citizen,
HispanicLatino:No,
RaceDesc:White,
DateofHire:1/7/2008,
DateofTermination:nan,
TermReason:N/A-StillEmployed,
EmploymentStatus:Active,
Department:Production       ,
ManagerName:Elijiah Gray,
ManagerID:16.0,
RecruitmentSource:Indeed,
PerformanceScore:Fully Meets,
EngagementSurvey:4.84,
EmpSatisfaction:5,
SpecialProjectsCount:0,
LastPerformanceReview_Date:1/3/2019,
DaysLateLast30:0,
Absences:15,
Employee_Name:Anderson, Carol ,
EmpID:10069,
MarriedID:0,
MaritalStatusID:2,
GenderID:0,
EmpStatusID:5,
DeptID:5,
PerfScoreID:3,
FromDiversityJobFairID:0,
Salary:50825,
Termd:1,
PositionID:19,
Position:Production Technician I,
State:MA,
Zip:2169,
DOB:09/08/89,
Sex:F,
MaritalDesc:Divorced,
CitizenDesc:US Citizen,
HispanicLatino:No,
RaceDesc:White,
DateofHire:7/11/2011,
DateofTermination:9/6/2016,
TermReason:return to school,
EmploymentStatus:Voluntarily Terminated,
Department:Production       ,
ManagerName:Webster Butler,
ManagerID:39.0,
RecruitmentSource:Google Search,
PerformanceScore:Fully Meets,
EngagementSurvey:5.0,
EmpSatisfaction:4,
SpecialProjectsCount:0,
LastPerformanceReview_Date:2/1/2016,
DaysLateLast30:0,
Absences:2,
Employee_Name:Anderson, Linda  ,
EmpID:10002,
MarriedID:0,
MaritalStatusID:0,
GenderID:0,
EmpStatusID:1,
DeptID:5,
PerfScoreID:4,
FromDiversityJobFairID:0,
Salary:57568,
Termd:0,
PositionID:19,
Position:Production Technician I,
State:MA,
Zip:1844,
DOB:05/22/77,
Sex:F,
MaritalDesc:Single,
CitizenDesc:US Citizen,
HispanicLatino:No,
RaceDesc:White,
DateofHire:1/9/2012,
DateofTermination:nan,
TermReason:N/A-StillEmployed,
EmploymentStatus:Active,
Department:Production       ,
ManagerName:Amy Dunn,
ManagerID:11.0,
RecruitmentSource:LinkedIn,
PerformanceScore:Exceeds,
EngagementSurvey:5.0,
EmpSatisfaction:5,
SpecialProjectsCount:0,
LastPerformanceReview_Date:1/7/2019,
DaysLateLast30:0,
Absences:15,
Employee_Name:Andreola, Colby,
EmpID:10194,
MarriedID:0,
MaritalStatusID:0,
GenderID:0,
EmpStatusID:1,
DeptID:4,
PerfScoreID:3,
FromDiversityJobFairID:0,
Salary:95660,
Termd:0,
PositionID:24,
Position:Software Engineer,
State:MA,
Zip:2110,
DOB:05/24/79,
Sex:F,
MaritalDesc:Single,
CitizenDesc:US Citizen,
HispanicLatino:No,
RaceDesc:White,
DateofHire:11/10/2014,
DateofTermination:nan,
TermReason:N/A-StillEmployed,
EmploymentStatus:Active,
Department:Software Engineering,
ManagerName:Alex Sweetwater,
ManagerID:10.0,
RecruitmentSource:LinkedIn,
PerformanceScore:Fully Meets,
EngagementSurvey:3.04,
EmpSatisfaction:3,
SpecialProjectsCount:4,
LastPerformanceReview_Date:1/2/2019,
DaysLateLast30:0,
Absences:19,
Employee_Name:Athwal, Sam,
EmpID:10062,
MarriedID:0,
MaritalStatusID:4,
GenderID:1,
EmpStatusID:1,
DeptID:5,
PerfScoreID:3,
FromDiversityJobFairID:0,
Salary:59365,
Termd:0,
PositionID:19,
Position:Production Technician I,
State:MA,
Zip:2199,
DOB:02/18/83,
Sex:M ,
MaritalDesc:Widowed,
CitizenDesc:US Citizen,
HispanicLatino:No,
RaceDesc:White,
DateofHire:9/30/2013,
DateofTermination:nan,
TermReason:N/A-StillEmployed,
EmploymentStatus:Active,
Department:Production       ,
ManagerName:Ketsia Liebig,
ManagerID:19.0,
RecruitmentSource:Employee Referral,
PerformanceScore:Fully Meets,
EngagementSurvey:5.0,
EmpSatisfaction:4,
SpecialProjectsCount:0,
LastPerformanceReview_Date:2/25/2019,
DaysLateLast30:0,
Absences:19,
Employee_Name:Bachiochi, Linda,
EmpID:10114,
MarriedID:0,
MaritalStatusID:0,
GenderID:0,
EmpStatusID:3,
DeptID:5,
PerfScoreID:3,
FromDiversityJobFairID:1,
Salary:47837,
Termd:0,
PositionID:19,
Position:Production Technician I,
State:MA,
Zip:1902,
DOB:02/11/70,
Sex:F,
MaritalDesc:Single,
CitizenDesc:US Citizen,
HispanicLatino:No,
RaceDesc:Black or African American,
DateofHire:7/6/2009,
DateofTermination:nan,
TermReason:N/A-StillEmployed,
EmploymentStatus:Active,
Department:Production       ,
ManagerName:Brannon Miller,
ManagerID:12.0,
RecruitmentSource:Diversity Job Fair,
PerformanceScore:Fully Meets,
EngagementSurvey:4.46,
EmpSatisfaction:3,
SpecialProjectsCount:0,
LastPerformanceReview_Date:1/25/2019,
DaysLateLast30:0,
Absences:4,
