Employee_Name:Voldemort, Lord,
EmpID:10118,
MarriedID:1,
MaritalStatusID:1,
GenderID:1,
EmpStatusID:4,
DeptID:3,
PerfScoreID:3,
FromDiversityJobFairID:0,
Salary:113999,
Termd:1,
PositionID:8,
Position:Database Administrator,
State:MA,
Zip:1960,
DOB:08/07/86,
Sex:M ,
MaritalDesc:Married,
CitizenDesc:US Citizen,
HispanicLatino:No,
RaceDesc:Black or African American,
DateofHire:2/16/2015,
DateofTermination:2/22/2017,
TermReason:no-call, no-show,
EmploymentStatus:Terminated for Cause,
Department:IT/IS,
ManagerName:Simon Roup,
ManagerID:4.0,
RecruitmentSource:Employee Referral,
PerformanceScore:Fully Meets,
EngagementSurvey:4.33,
EmpSatisfaction:3,
SpecialProjectsCount:7,
LastPerformanceReview_Date:2/15/2017,
DaysLateLast30:0,
Absences:9,
