Employee_Name:Garcia, Raul,
EmpID:10111,
MarriedID:0,
MaritalStatusID:0,
GenderID:1,
EmpStatusID:1,
DeptID:5,
PerfScoreID:3,
FromDiversityJobFairID:0,
Salary:52249,
Termd:0,
PositionID:19,
Position:Production Technician I,
State:MA,
Zip:1905,
DOB:09/15/85,
Sex:M ,
MaritalDesc:Single,
CitizenDesc:US Citizen,
HispanicLatino:Yes,
RaceDesc:White,
DateofHire:3/30/2015,
DateofTermination:nan,
TermReason:N/A-StillEmployed,
EmploymentStatus:Active,
Department:Production       ,
ManagerName:David Stanley,
ManagerID:14.0,
RecruitmentSource:Employee Referral,
PerformanceScore:Fully Meets,
EngagementSurvey:4.5,
EmpSatisfaction:3,
SpecialProjectsCount:0,
LastPerformanceReview_Date:2/18/2019,
DaysLateLast30:0,
Absences:5,
