Employee_Name:Moumanil, Maliki ,
EmpID:10120,
MarriedID:0,
MaritalStatusID:3,
GenderID:1,
EmpStatusID:1,
DeptID:5,
PerfScoreID:3,
FromDiversityJobFairID:0,
Salary:74417,
Termd:0,
PositionID:20,
Position:Production Technician II,
State:MA,
Zip:1460,
DOB:12/01/74,
Sex:M ,
MaritalDesc:Separated,
CitizenDesc:US Citizen,
HispanicLatino:No,
RaceDesc:Black or African American,
DateofHire:5/13/2013,
DateofTermination:nan,
TermReason:N/A-StillEmployed,
EmploymentStatus:Active,
Department:Production       ,
ManagerName:Michael Albert,
ManagerID:22.0,
RecruitmentSource:LinkedIn,
PerformanceScore:Fully Meets,
EngagementSurvey:4.29,
EmpSatisfaction:5,
SpecialProjectsCount:0,
LastPerformanceReview_Date:1/28/2019,
DaysLateLast30:0,
Absences:11,
