Employee_Name:Gerke, Melisa,
EmpID:10122,
MarriedID:0,
MaritalStatusID:2,
GenderID:0,
EmpStatusID:5,
DeptID:5,
PerfScoreID:3,
FromDiversityJobFairID:1,
Salary:51505,
Termd:1,
PositionID:19,
Position:Production Technician I,
State:MA,
Zip:2330,
DOB:05/15/70,
Sex:F,
MaritalDesc:Divorced,
CitizenDesc:US Citizen,
HispanicLatino:No,
RaceDesc:Black or African American,
DateofHire:11/7/2011,
DateofTermination:11/15/2016,
TermReason:hours,
EmploymentStatus:Voluntarily Terminated,
Department:Production       ,
ManagerName:Elijiah Gray,
ManagerID:16.0,
RecruitmentSource:Diversity Job Fair,
PerformanceScore:Fully Meets,
EngagementSurvey:4.24,
EmpSatisfaction:4,
SpecialProjectsCount:0,
LastPerformanceReview_Date:4/29/2016,
DaysLateLast30:0,
Absences:2,
