Employee_Name:Heitzman, Anthony,
EmpID:10129,
MarriedID:0,
MaritalStatusID:0,
GenderID:1,
EmpStatusID:1,
DeptID:5,
PerfScoreID:3,
FromDiversityJobFairID:0,
Salary:46998,
Termd:0,
PositionID:19,
Position:Production Technician I,
State:MA,
Zip:2149,
DOB:01/04/84,
Sex:M ,
MaritalDesc:Single,
CitizenDesc:US Citizen,
HispanicLatino:No,
RaceDesc:White,
DateofHire:8/13/2012,
DateofTermination:nan,
TermReason:N/A-StillEmployed,
EmploymentStatus:Active,
Department:Production       ,
ManagerName:Ketsia Liebig,
ManagerID:19.0,
RecruitmentSource:Google Search,
PerformanceScore:Fully Meets,
EngagementSurvey:4.17,
EmpSatisfaction:4,
SpecialProjectsCount:0,
LastPerformanceReview_Date:2/11/2019,
DaysLateLast30:0,
Absences:1,
