Employee_Name:Warfield, Sarah,
EmpID:10127,
MarriedID:0,
MaritalStatusID:4,
GenderID:0,
EmpStatusID:1,
DeptID:3,
PerfScoreID:3,
FromDiversityJobFairID:0,
Salary:107226,
Termd:0,
PositionID:28,
Position:Sr. Network Engineer,
State:MA,
Zip:2453,
DOB:05/02/78,
Sex:F,
MaritalDesc:Widowed,
CitizenDesc:US Citizen,
HispanicLatino:No,
RaceDesc:Asian,
DateofHire:3/30/2015,
DateofTermination:nan,
TermReason:N/A-StillEmployed,
EmploymentStatus:Active,
Department:IT/IS,
ManagerName:Peter Monroe,
ManagerID:7.0,
RecruitmentSource:Employee Referral,
PerformanceScore:Fully Meets,
EngagementSurvey:4.2,
EmpSatisfaction:4,
SpecialProjectsCount:8,
LastPerformanceReview_Date:2/5/2019,
DaysLateLast30:0,
Absences:7,
