Employee_Name:Woodson, Jason,
EmpID:10135,
MarriedID:0,
MaritalStatusID:0,
GenderID:1,
EmpStatusID:1,
DeptID:5,
PerfScoreID:3,
FromDiversityJobFairID:0,
Salary:65893,
Termd:0,
PositionID:20,
Position:Production Technician II,
State:MA,
Zip:1810,
DOB:05/11/85,
Sex:M ,
MaritalDesc:Single,
CitizenDesc:US Citizen,
HispanicLatino:No,
RaceDesc:White,
DateofHire:7/7/2014,
DateofTermination:nan,
TermReason:N/A-StillEmployed,
EmploymentStatus:Active,
Department:Production       ,
ManagerName:Kissy Sullivan,
ManagerID:20.0,
RecruitmentSource:LinkedIn,
PerformanceScore:Fully Meets,
EngagementSurvey:4.07,
EmpSatisfaction:4,
SpecialProjectsCount:0,
LastPerformanceReview_Date:2/28/2019,
DaysLateLast30:0,
Absences:13,
