Employee_Name:Dolan, Linda,
EmpID:10133,
MarriedID:1,
MaritalStatusID:1,
GenderID:0,
EmpStatusID:1,
DeptID:3,
PerfScoreID:3,
FromDiversityJobFairID:0,
Salary:70621,
Termd:0,
PositionID:14,
Position:IT Support,
State:MA,
Zip:2119,
DOB:07/18/88,
Sex:F,
MaritalDesc:Married,
CitizenDesc:US Citizen,
HispanicLatino:No,
RaceDesc:White,
DateofHire:1/5/2015,
DateofTermination:nan,
TermReason:N/A-StillEmployed,
EmploymentStatus:Active,
Department:IT/IS,
ManagerName:Peter Monroe,
ManagerID:7.0,
RecruitmentSource:Employee Referral,
PerformanceScore:Fully Meets,
EngagementSurvey:4.11,
EmpSatisfaction:4,
SpecialProjectsCount:6,
LastPerformanceReview_Date:2/25/2019,
DaysLateLast30:0,
Absences:16,
