Employee_Name:LeBlanc, Brandon  R,
EmpID:10134,
MarriedID:1,
MaritalStatusID:1,
GenderID:1,
EmpStatusID:1,
DeptID:1,
PerfScoreID:3,
FromDiversityJobFairID:0,
Salary:93046,
Termd:0,
PositionID:23,
Position:Shared Services Manager,
State:MA,
Zip:1460,
DOB:06/10/84,
Sex:M ,
MaritalDesc:Married,
CitizenDesc:US Citizen,
HispanicLatino:No,
RaceDesc:White,
DateofHire:1/5/2016,
DateofTermination:nan,
TermReason:N/A-StillEmployed,
EmploymentStatus:Active,
Department:Admin Offices,
ManagerName:Janet King,
ManagerID:2.0,
RecruitmentSource:CareerBuilder,
PerformanceScore:Fully Meets,
EngagementSurvey:4.1,
EmpSatisfaction:4,
SpecialProjectsCount:0,
LastPerformanceReview_Date:1/28/2019,
DaysLateLast30:0,
Absences:20,
