Employee_Name:Quinn, Sean,
EmpID:10131,
MarriedID:1,
MaritalStatusID:1,
GenderID:1,
EmpStatusID:5,
DeptID:1,
PerfScoreID:3,
FromDiversityJobFairID:1,
Salary:83363,
Termd:1,
PositionID:23,
Position:Software Engineer,
State:MA,
Zip:2045,
DOB:11/06/84,
Sex:M ,
MaritalDesc:Married,
CitizenDesc:Eligible NonCitizen,
HispanicLatino:No,
RaceDesc:Black or African American,
DateofHire:2/21/2011,
DateofTermination:8/15/2015,
TermReason:career change,
EmploymentStatus:Voluntarily Terminated,
Department:Software Engineering,
ManagerName:Janet King,
ManagerID:2.0,
RecruitmentSource:Diversity Job Fair,
PerformanceScore:Fully Meets,
EngagementSurvey:4.15,
EmpSatisfaction:4,
SpecialProjectsCount:0,
LastPerformanceReview_Date:4/19/2014,
DaysLateLast30:0,
Absences:4,
