Employee_Name:Panjwani, Nina,
EmpID:10148,
MarriedID:1,
MaritalStatusID:1,
GenderID:0,
EmpStatusID:5,
DeptID:5,
PerfScoreID:3,
FromDiversityJobFairID:0,
Salary:63515,
Termd:1,
PositionID:19,
Position:Production Technician I,
State:MA,
Zip:2351,
DOB:05/01/79,
Sex:F,
MaritalDesc:Married,
CitizenDesc:US Citizen,
HispanicLatino:No,
RaceDesc:White,
DateofHire:2/7/2011,
DateofTermination:1/12/2014,
TermReason:Another position,
EmploymentStatus:Voluntarily Terminated,
Department:Production       ,
ManagerName:Elijiah Gray,
ManagerID:16.0,
RecruitmentSource:Google Search,
PerformanceScore:Fully Meets,
EngagementSurvey:3.89,
EmpSatisfaction:4,
SpecialProjectsCount:0,
LastPerformanceReview_Date:3/4/2013,
DaysLateLast30:0,
Absences:7,
