Employee_Name:Theamstern, Sophia,
EmpID:10141,
MarriedID:0,
MaritalStatusID:0,
GenderID:0,
EmpStatusID:5,
DeptID:5,
PerfScoreID:3,
FromDiversityJobFairID:0,
Salary:48413,
Termd:1,
PositionID:19,
Position:Production Technician I,
State:MA,
Zip:2066,
DOB:05/09/65,
Sex:F,
MaritalDesc:Single,
CitizenDesc:US Citizen,
HispanicLatino:No,
RaceDesc:White,
DateofHire:7/5/2011,
DateofTermination:9/5/2016,
TermReason:return to school,
EmploymentStatus:Voluntarily Terminated,
Department:Production       ,
ManagerName:Amy Dunn,
ManagerID:11.0,
RecruitmentSource:Indeed,
PerformanceScore:Fully Meets,
EngagementSurvey:3.98,
EmpSatisfaction:4,
SpecialProjectsCount:0,
LastPerformanceReview_Date:3/2/2016,
DaysLateLast30:0,
Absences:1,
