Employee_Name:Vega, Vincent,
EmpID:10144,
MarriedID:0,
MaritalStatusID:2,
GenderID:1,
EmpStatusID:1,
DeptID:5,
PerfScoreID:3,
FromDiversityJobFairID:0,
Salary:88976,
Termd:0,
PositionID:17,
Position:Production Manager,
State:MA,
Zip:2169,
DOB:10/10/68,
Sex:M ,
MaritalDesc:Divorced,
CitizenDesc:US Citizen,
HispanicLatino:No,
RaceDesc:White,
DateofHire:8/1/2011,
DateofTermination:nan,
TermReason:N/A-StillEmployed,
EmploymentStatus:Active,
Department:Production       ,
ManagerName:Janet King,
ManagerID:2.0,
RecruitmentSource:Employee Referral,
PerformanceScore:Fully Meets,
EngagementSurvey:3.93,
EmpSatisfaction:3,
SpecialProjectsCount:0,
LastPerformanceReview_Date:2/27/2019,
DaysLateLast30:0,
Absences:19,
