Employee_Name:Steans, Tyrone  ,
EmpID:10147,
MarriedID:0,
MaritalStatusID:0,
GenderID:1,
EmpStatusID:1,
DeptID:1,
PerfScoreID:3,
FromDiversityJobFairID:0,
Salary:63003,
Termd:0,
PositionID:1,
Position:Accountant I,
State:MA,
Zip:2703,
DOB:09/01/86,
Sex:M ,
MaritalDesc:Single,
CitizenDesc:US Citizen,
HispanicLatino:No,
RaceDesc:White,
DateofHire:9/29/2014,
DateofTermination:nan,
TermReason:N/A-StillEmployed,
EmploymentStatus:Active,
Department:Admin Offices,
ManagerName:Brandon R. LeBlanc,
ManagerID:1.0,
RecruitmentSource:Indeed,
PerformanceScore:Fully Meets,
EngagementSurvey:3.9,
EmpSatisfaction:5,
SpecialProjectsCount:5,
LastPerformanceReview_Date:1/18/2019,
DaysLateLast30:0,
Absences:9,
