Employee_Name:Gill, Whitney  ,
EmpID:10142,
MarriedID:0,
MaritalStatusID:4,
GenderID:0,
EmpStatusID:4,
DeptID:6,
PerfScoreID:3,
FromDiversityJobFairID:0,
Salary:59370,
Termd:1,
PositionID:3,
Position:Area Sales Manager,
State:OH,
Zip:43050,
DOB:07/10/71,
Sex:F,
MaritalDesc:Widowed,
CitizenDesc:US Citizen,
HispanicLatino:No,
RaceDesc:Black or African American,
DateofHire:7/7/2014,
DateofTermination:9/5/2015,
TermReason:attendance,
EmploymentStatus:Terminated for Cause,
Department:Sales,
ManagerName:John Smith,
ManagerID:17.0,
RecruitmentSource:CareerBuilder,
PerformanceScore:Fully Meets,
EngagementSurvey:3.97,
EmpSatisfaction:4,
SpecialProjectsCount:0,
LastPerformanceReview_Date:1/15/2014,
DaysLateLast30:0,
Absences:7,
