Employee_Name:Mckenna, Sandy,
EmpID:10145,
MarriedID:1,
MaritalStatusID:1,
GenderID:0,
EmpStatusID:1,
DeptID:5,
PerfScoreID:3,
FromDiversityJobFairID:0,
Salary:62810,
Termd:0,
PositionID:19,
Position:Production Technician I,
State:MA,
Zip:2184,
DOB:01/07/87,
Sex:F,
MaritalDesc:Married,
CitizenDesc:US Citizen,
HispanicLatino:No,
RaceDesc:Black or African American,
DateofHire:1/7/2013,
DateofTermination:nan,
TermReason:N/A-StillEmployed,
EmploymentStatus:Active,
Department:Production       ,
ManagerName:Kissy Sullivan,
ManagerID:20.0,
RecruitmentSource:CareerBuilder,
PerformanceScore:Fully Meets,
EngagementSurvey:3.93,
EmpSatisfaction:3,
SpecialProjectsCount:0,
LastPerformanceReview_Date:1/30/2019,
DaysLateLast30:0,
Absences:20,
