Employee_Name:Roehrich, Bianca,
EmpID:10149,
MarriedID:0,
MaritalStatusID:0,
GenderID:0,
EmpStatusID:5,
DeptID:3,
PerfScoreID:3,
FromDiversityJobFairID:0,
Salary:120000,
Termd:1,
PositionID:29,
Position:Principal Data Architect,
State:MA,
Zip:2703,
DOB:05/27/73,
Sex:F,
MaritalDesc:Single,
CitizenDesc:US Citizen,
HispanicLatino:Yes,
RaceDesc:White,
DateofHire:1/5/2015,
DateofTermination:11/10/2018,
TermReason:Another position,
EmploymentStatus:Voluntarily Terminated,
Department:IT/IS,
ManagerName:Simon Roup,
ManagerID:4.0,
RecruitmentSource:LinkedIn,
PerformanceScore:Fully Meets,
EngagementSurvey:3.88,
EmpSatisfaction:3,
SpecialProjectsCount:7,
LastPerformanceReview_Date:2/13/2018,
DaysLateLast30:0,
Absences:12,
