Employee_Name:Tejeda, Lenora ,
EmpID:10146,
MarriedID:1,
MaritalStatusID:1,
GenderID:0,
EmpStatusID:5,
DeptID:5,
PerfScoreID:3,
FromDiversityJobFairID:0,
Salary:72202,
Termd:1,
PositionID:20,
Position:Production Technician II,
State:MA,
Zip:2129,
DOB:05/24/53,
Sex:F,
MaritalDesc:Married,
CitizenDesc:US Citizen,
HispanicLatino:No,
RaceDesc:White,
DateofHire:5/16/2011,
DateofTermination:7/8/2017,
TermReason:Another position,
EmploymentStatus:Voluntarily Terminated,
Department:Production       ,
ManagerName:Elijiah Gray,
ManagerID:16.0,
RecruitmentSource:Google Search,
PerformanceScore:Fully Meets,
EngagementSurvey:3.93,
EmpSatisfaction:3,
SpecialProjectsCount:0,
LastPerformanceReview_Date:4/18/2017,
DaysLateLast30:0,
Absences:3,
