Employee_Name:Morway, Tanya,
EmpID:10151,
MarriedID:1,
MaritalStatusID:1,
GenderID:0,
EmpStatusID:1,
DeptID:3,
PerfScoreID:3,
FromDiversityJobFairID:0,
Salary:52599,
Termd:0,
PositionID:15,
Position:Network Engineer,
State:MA,
Zip:2048,
DOB:04/04/79,
Sex:F,
MaritalDesc:Married,
CitizenDesc:US Citizen,
HispanicLatino:No,
RaceDesc:White,
DateofHire:2/16/2015,
DateofTermination:nan,
TermReason:N/A-StillEmployed,
EmploymentStatus:Active,
Department:IT/IS,
ManagerName:Peter Monroe,
ManagerID:7.0,
RecruitmentSource:CareerBuilder,
PerformanceScore:Fully Meets,
EngagementSurvey:3.81,
EmpSatisfaction:3,
SpecialProjectsCount:6,
LastPerformanceReview_Date:2/11/2019,
DaysLateLast30:0,
Absences:6,
