Employee_Name:Rarrick, Quinn,
EmpID:10152,
MarriedID:0,
MaritalStatusID:2,
GenderID:1,
EmpStatusID:5,
DeptID:5,
PerfScoreID:3,
FromDiversityJobFairID:0,
Salary:61729,
Termd:1,
PositionID:19,
Position:Production Technician I,
State:MA,
Zip:2478,
DOB:12/31/84,
Sex:M ,
MaritalDesc:Divorced,
CitizenDesc:US Citizen,
HispanicLatino:No,
RaceDesc:White,
DateofHire:9/26/2011,
DateofTermination:4/7/2018,
TermReason:more money,
EmploymentStatus:Voluntarily Terminated,
Department:Production       ,
ManagerName:Michael Albert,
ManagerID:22.0,
RecruitmentSource:Indeed,
PerformanceScore:Fully Meets,
EngagementSurvey:3.8,
EmpSatisfaction:5,
SpecialProjectsCount:0,
LastPerformanceReview_Date:2/4/2018,
DaysLateLast30:0,
Absences:19,
