Employee_Name:Sullivan, Kissy ,
EmpID:10158,
MarriedID:1,
MaritalStatusID:1,
GenderID:0,
EmpStatusID:1,
DeptID:5,
PerfScoreID:3,
FromDiversityJobFairID:0,
Salary:63682,
Termd:0,
PositionID:18,
Position:Production Manager,
State:MA,
Zip:1776,
DOB:03/28/78,
Sex:F,
MaritalDesc:Married,
CitizenDesc:US Citizen,
HispanicLatino:No,
RaceDesc:Black or African American,
DateofHire:1/8/2009,
DateofTermination:nan,
TermReason:N/A-StillEmployed,
EmploymentStatus:Active,
Department:Production       ,
ManagerName:Janet King,
ManagerID:2.0,
RecruitmentSource:Indeed,
PerformanceScore:Fully Meets,
EngagementSurvey:3.73,
EmpSatisfaction:4,
SpecialProjectsCount:0,
LastPerformanceReview_Date:1/24/2019,
DaysLateLast30:0,
Absences:12,
