Employee_Name:Smith, Sade,
EmpID:10157,
MarriedID:0,
MaritalStatusID:0,
GenderID:0,
EmpStatusID:1,
DeptID:5,
PerfScoreID:3,
FromDiversityJobFairID:0,
Salary:58939,
Termd:0,
PositionID:19,
Position:Production Technician I,
State:MA,
Zip:2130,
DOB:02/02/65,
Sex:F,
MaritalDesc:Single,
CitizenDesc:US Citizen,
HispanicLatino:No,
RaceDesc:White,
DateofHire:11/11/2013,
DateofTermination:nan,
TermReason:N/A-StillEmployed,
EmploymentStatus:Active,
Department:Production       ,
ManagerName:Ketsia Liebig,
ManagerID:19.0,
RecruitmentSource:Employee Referral,
PerformanceScore:Fully Meets,
EngagementSurvey:3.73,
EmpSatisfaction:3,
SpecialProjectsCount:0,
LastPerformanceReview_Date:1/24/2019,
DaysLateLast30:0,
Absences:16,
