Employee_Name:Johnson, Noelle ,
EmpID:10156,
MarriedID:1,
MaritalStatusID:1,
GenderID:0,
EmpStatusID:3,
DeptID:3,
PerfScoreID:3,
FromDiversityJobFairID:0,
Salary:105700,
Termd:0,
PositionID:8,
Position:Database Administrator,
State:MA,
Zip:2301,
DOB:11/07/86,
Sex:F,
MaritalDesc:Married,
CitizenDesc:US Citizen,
HispanicLatino:No,
RaceDesc:Asian,
DateofHire:1/5/2015,
DateofTermination:nan,
TermReason:N/A-StillEmployed,
EmploymentStatus:Active,
Department:IT/IS,
ManagerName:Simon Roup,
ManagerID:4.0,
RecruitmentSource:Indeed,
PerformanceScore:Fully Meets,
EngagementSurvey:3.75,
EmpSatisfaction:3,
SpecialProjectsCount:5,
LastPerformanceReview_Date:2/11/2019,
DaysLateLast30:0,
Absences:2,
