Employee_Name:Kinsella, Kathleen  ,
EmpID:10166,
MarriedID:1,
MaritalStatusID:1,
GenderID:0,
EmpStatusID:5,
DeptID:5,
PerfScoreID:3,
FromDiversityJobFairID:0,
Salary:54005,
Termd:1,
PositionID:19,
Position:Production Technician I,
State:MA,
Zip:2170,
DOB:12/08/73,
Sex:F,
MaritalDesc:Married,
CitizenDesc:US Citizen,
HispanicLatino:No,
RaceDesc:White,
DateofHire:9/26/2011,
DateofTermination:6/4/2015,
TermReason:more money,
EmploymentStatus:Voluntarily Terminated,
Department:Production       ,
ManagerName:Webster Butler,
ManagerID:39.0,
RecruitmentSource:Google Search,
PerformanceScore:Fully Meets,
EngagementSurvey:3.6,
EmpSatisfaction:5,
SpecialProjectsCount:0,
LastPerformanceReview_Date:3/1/2015,
DaysLateLast30:0,
Absences:16,
