Employee_Name:Pitt, Brad ,
EmpID:10164,
MarriedID:0,
MaritalStatusID:0,
GenderID:1,
EmpStatusID:1,
DeptID:5,
PerfScoreID:3,
FromDiversityJobFairID:0,
Salary:47001,
Termd:0,
PositionID:19,
Position:Production Technician I,
State:MA,
Zip:2451,
DOB:11/23/81,
Sex:M ,
MaritalDesc:Single,
CitizenDesc:US Citizen,
HispanicLatino:No,
RaceDesc:White,
DateofHire:11/5/2007,
DateofTermination:nan,
TermReason:N/A-StillEmployed,
EmploymentStatus:Active,
Department:Production       ,
ManagerName:David Stanley,
ManagerID:14.0,
RecruitmentSource:Google Search,
PerformanceScore:Fully Meets,
EngagementSurvey:3.66,
EmpSatisfaction:3,
SpecialProjectsCount:0,
LastPerformanceReview_Date:2/25/2019,
DaysLateLast30:0,
Absences:15,
