Employee_Name:Terry, Sharlene ,
EmpID:10161,
MarriedID:0,
MaritalStatusID:0,
GenderID:0,
EmpStatusID:1,
DeptID:6,
PerfScoreID:3,
FromDiversityJobFairID:0,
Salary:58370,
Termd:0,
PositionID:3,
Position:Area Sales Manager,
State:OR,
Zip:97756,
DOB:05/07/65,
Sex:F,
MaritalDesc:Single,
CitizenDesc:US Citizen,
HispanicLatino:No,
RaceDesc:Black or African American,
DateofHire:9/29/2014,
DateofTermination:nan,
TermReason:N/A-StillEmployed,
EmploymentStatus:Active,
Department:Sales,
ManagerName:Lynn Daneault,
ManagerID:21.0,
RecruitmentSource:Indeed,
PerformanceScore:Fully Meets,
EngagementSurvey:3.69,
EmpSatisfaction:3,
SpecialProjectsCount:0,
LastPerformanceReview_Date:1/28/2019,
DaysLateLast30:0,
Absences:18,
