Employee_Name:Roby, Lori ,
EmpID:10162,
MarriedID:1,
MaritalStatusID:1,
GenderID:0,
EmpStatusID:1,
DeptID:3,
PerfScoreID:3,
FromDiversityJobFairID:0,
Salary:89883,
Termd:0,
PositionID:9,
Position:Data Analyst,
State:MA,
Zip:1886,
DOB:10/11/81,
Sex:F,
MaritalDesc:Married,
CitizenDesc:US Citizen,
HispanicLatino:No,
RaceDesc:White,
DateofHire:2/16/2015,
DateofTermination:nan,
TermReason:N/A-StillEmployed,
EmploymentStatus:Active,
Department:IT/IS,
ManagerName:Simon Roup,
ManagerID:4.0,
RecruitmentSource:Employee Referral,
PerformanceScore:Fully Meets,
EngagementSurvey:3.69,
EmpSatisfaction:5,
SpecialProjectsCount:6,
LastPerformanceReview_Date:2/14/2019,
DaysLateLast30:0,
Absences:15,
