Employee_Name:Foreman, Tanya,
EmpID:10163,
MarriedID:1,
MaritalStatusID:1,
GenderID:0,
EmpStatusID:5,
DeptID:5,
PerfScoreID:3,
FromDiversityJobFairID:0,
Salary:55965,
Termd:1,
PositionID:20,
Position:Production Technician II,
State:MA,
Zip:2170,
DOB:11/08/83,
Sex:F,
MaritalDesc:Married,
CitizenDesc:US Citizen,
HispanicLatino:No,
RaceDesc:White,
DateofHire:4/4/2011,
DateofTermination:1/9/2013,
TermReason:career change,
EmploymentStatus:Voluntarily Terminated,
Department:Production       ,
ManagerName:Ketsia Liebig,
ManagerID:19.0,
RecruitmentSource:Google Search,
PerformanceScore:Fully Meets,
EngagementSurvey:3.66,
EmpSatisfaction:3,
SpecialProjectsCount:0,
LastPerformanceReview_Date:1/7/2012,
DaysLateLast30:0,
Absences:6,
