Employee_Name:Huynh, Ming,
EmpID:10160,
MarriedID:0,
MaritalStatusID:2,
GenderID:0,
EmpStatusID:5,
DeptID:5,
PerfScoreID:3,
FromDiversityJobFairID:0,
Salary:68182,
Termd:1,
PositionID:20,
Position:Production Technician II,
State:MA,
Zip:1742,
DOB:09/22/76,
Sex:F,
MaritalDesc:Divorced,
CitizenDesc:US Citizen,
HispanicLatino:No,
RaceDesc:White,
DateofHire:2/21/2011,
DateofTermination:4/1/2013,
TermReason:unhappy,
EmploymentStatus:Voluntarily Terminated,
Department:Production       ,
ManagerName:Amy Dunn,
ManagerID:11.0,
RecruitmentSource:Google Search,
PerformanceScore:Fully Meets,
EngagementSurvey:3.72,
EmpSatisfaction:3,
SpecialProjectsCount:0,
LastPerformanceReview_Date:2/1/2013,
DaysLateLast30:0,
Absences:18,
