Employee_Name:Wang, Charlie,
EmpID:10172,
MarriedID:0,
MaritalStatusID:0,
GenderID:1,
EmpStatusID:1,
DeptID:3,
PerfScoreID:3,
FromDiversityJobFairID:0,
Salary:84903,
Termd:0,
PositionID:22,
Position:Senior BI Developer,
State:MA,
Zip:1887,
DOB:07/08/81,
Sex:M ,
MaritalDesc:Single,
CitizenDesc:US Citizen,
HispanicLatino:No,
RaceDesc:Asian,
DateofHire:2/15/2017,
DateofTermination:nan,
TermReason:N/A-StillEmployed,
EmploymentStatus:Active,
Department:IT/IS,
ManagerName:Brian Champaigne,
ManagerID:13.0,
RecruitmentSource:Indeed,
PerformanceScore:Fully Meets,
EngagementSurvey:3.42,
EmpSatisfaction:4,
SpecialProjectsCount:7,
LastPerformanceReview_Date:1/4/2019,
DaysLateLast30:0,
Absences:17,
