Employee_Name:Wolk, Hang  T,
EmpID:10174,
MarriedID:0,
MaritalStatusID:0,
GenderID:0,
EmpStatusID:1,
DeptID:5,
PerfScoreID:3,
FromDiversityJobFairID:0,
Salary:60446,
Termd:0,
PositionID:20,
Position:Production Technician II,
State:MA,
Zip:2302,
DOB:04/20/85,
Sex:F,
MaritalDesc:Single,
CitizenDesc:US Citizen,
HispanicLatino:No,
RaceDesc:White,
DateofHire:9/29/2014,
DateofTermination:nan,
TermReason:N/A-StillEmployed,
EmploymentStatus:Active,
Department:Production       ,
ManagerName:David Stanley,
ManagerID:14.0,
RecruitmentSource:LinkedIn,
PerformanceScore:Fully Meets,
EngagementSurvey:3.4,
EmpSatisfaction:4,
SpecialProjectsCount:0,
LastPerformanceReview_Date:2/21/2019,
DaysLateLast30:0,
Absences:14,
