Employee_Name:Shepard, Anita ,
EmpID:10179,
MarriedID:1,
MaritalStatusID:1,
GenderID:0,
EmpStatusID:1,
DeptID:3,
PerfScoreID:3,
FromDiversityJobFairID:0,
Salary:50750,
Termd:0,
PositionID:15,
Position:Network Engineer,
State:MA,
Zip:1773,
DOB:04/14/81,
Sex:F,
MaritalDesc:Married,
CitizenDesc:US Citizen,
HispanicLatino:No,
RaceDesc:White,
DateofHire:9/30/2014,
DateofTermination:nan,
TermReason:N/A-StillEmployed,
EmploymentStatus:Active,
Department:IT/IS,
ManagerName:Peter Monroe,
ManagerID:7.0,
RecruitmentSource:LinkedIn,
PerformanceScore:Fully Meets,
EngagementSurvey:3.31,
EmpSatisfaction:3,
SpecialProjectsCount:6,
LastPerformanceReview_Date:1/7/2019,
DaysLateLast30:0,
Absences:7,
