Employee_Name:Perry, Shakira,
EmpID:10171,
MarriedID:0,
MaritalStatusID:0,
GenderID:0,
EmpStatusID:5,
DeptID:5,
PerfScoreID:3,
FromDiversityJobFairID:0,
Salary:45998,
Termd:1,
PositionID:19,
Position:Production Technician I,
State:MA,
Zip:2176,
DOB:07/20/86,
Sex:F,
MaritalDesc:Single,
CitizenDesc:US Citizen,
HispanicLatino:No,
RaceDesc:White,
DateofHire:5/16/2011,
DateofTermination:10/25/2015,
TermReason:medical issues,
EmploymentStatus:Voluntarily Terminated,
Department:Production       ,
ManagerName:Amy Dunn,
ManagerID:11.0,
RecruitmentSource:LinkedIn,
PerformanceScore:Fully Meets,
EngagementSurvey:3.45,
EmpSatisfaction:4,
SpecialProjectsCount:0,
LastPerformanceReview_Date:5/13/2014,
DaysLateLast30:0,
Absences:5,
