Employee_Name:Brill, Donna,
EmpID:10177,
MarriedID:1,
MaritalStatusID:1,
GenderID:0,
EmpStatusID:5,
DeptID:5,
PerfScoreID:3,
FromDiversityJobFairID:0,
Salary:53492,
Termd:1,
PositionID:19,
Position:Production Technician I,
State:MA,
Zip:1701,
DOB:08/24/90,
Sex:F,
MaritalDesc:Married,
CitizenDesc:US Citizen,
HispanicLatino:No,
RaceDesc:White,
DateofHire:4/2/2012,
DateofTermination:6/15/2013,
TermReason:Another position,
EmploymentStatus:Voluntarily Terminated,
Department:Production       ,
ManagerName:David Stanley,
ManagerID:14.0,
RecruitmentSource:Google Search,
PerformanceScore:Fully Meets,
EngagementSurvey:3.35,
EmpSatisfaction:4,
SpecialProjectsCount:0,
LastPerformanceReview_Date:3/4/2013,
DaysLateLast30:0,
Absences:6,
