Employee_Name:Simard, Kramer,
EmpID:10178,
MarriedID:1,
MaritalStatusID:1,
GenderID:1,
EmpStatusID:1,
DeptID:3,
PerfScoreID:3,
FromDiversityJobFairID:0,
Salary:87826,
Termd:0,
PositionID:9,
Position:Data Analyst,
State:MA,
Zip:2110,
DOB:02/08/70,
Sex:M ,
MaritalDesc:Married,
CitizenDesc:US Citizen,
HispanicLatino:Yes,
RaceDesc:White,
DateofHire:1/5/2015,
DateofTermination:nan,
TermReason:N/A-StillEmployed,
EmploymentStatus:Active,
Department:IT/IS,
ManagerName:Simon Roup,
ManagerID:4.0,
RecruitmentSource:Employee Referral,
PerformanceScore:Fully Meets,
EngagementSurvey:3.32,
EmpSatisfaction:3,
SpecialProjectsCount:7,
LastPerformanceReview_Date:1/14/2019,
DaysLateLast30:0,
Absences:16,
