Employee_Name:Ferguson, Susan,
EmpID:10189,
MarriedID:1,
MaritalStatusID:1,
GenderID:0,
EmpStatusID:5,
DeptID:5,
PerfScoreID:3,
FromDiversityJobFairID:0,
Salary:57748,
Termd:1,
PositionID:19,
Position:Production Technician I,
State:MA,
Zip:2176,
DOB:04/14/55,
Sex:F,
MaritalDesc:Married,
CitizenDesc:US Citizen,
HispanicLatino:No,
RaceDesc:White,
DateofHire:11/7/2011,
DateofTermination:5/17/2016,
TermReason:military,
EmploymentStatus:Voluntarily Terminated,
Department:Production       ,
ManagerName:Webster Butler,
ManagerID:39.0,
RecruitmentSource:Google Search,
PerformanceScore:Fully Meets,
EngagementSurvey:3.13,
EmpSatisfaction:3,
SpecialProjectsCount:0,
LastPerformanceReview_Date:2/4/2016,
DaysLateLast30:0,
Absences:16,
