Employee_Name:Ndzi, Horia,
EmpID:10185,
MarriedID:1,
MaritalStatusID:1,
GenderID:1,
EmpStatusID:5,
DeptID:5,
PerfScoreID:3,
FromDiversityJobFairID:0,
Salary:46664,
Termd:1,
PositionID:19,
Position:Production Technician I,
State:MA,
Zip:2421,
DOB:03/28/83,
Sex:M ,
MaritalDesc:Married,
CitizenDesc:US Citizen,
HispanicLatino:No,
RaceDesc:White,
DateofHire:4/1/2013,
DateofTermination:5/25/2016,
TermReason:more money,
EmploymentStatus:Voluntarily Terminated,
Department:Production       ,
ManagerName:Amy Dunn,
ManagerID:11.0,
RecruitmentSource:Employee Referral,
PerformanceScore:Fully Meets,
EngagementSurvey:3.18,
EmpSatisfaction:3,
SpecialProjectsCount:0,
LastPerformanceReview_Date:3/6/2016,
DaysLateLast30:0,
Absences:10,
