Employee_Name:Linares, Marilyn ,
EmpID:10186,
MarriedID:1,
MaritalStatusID:1,
GenderID:0,
EmpStatusID:5,
DeptID:5,
PerfScoreID:3,
FromDiversityJobFairID:0,
Salary:52624,
Termd:1,
PositionID:19,
Position:Production Technician I,
State:MA,
Zip:1886,
DOB:03/26/81,
Sex:F,
MaritalDesc:Married,
CitizenDesc:US Citizen,
HispanicLatino:No,
RaceDesc:White,
DateofHire:7/5/2011,
DateofTermination:9/26/2018,
TermReason:unhappy,
EmploymentStatus:Voluntarily Terminated,
Department:Production       ,
ManagerName:Michael Albert,
ManagerID:22.0,
RecruitmentSource:Indeed,
PerformanceScore:Fully Meets,
EngagementSurvey:3.18,
EmpSatisfaction:4,
SpecialProjectsCount:0,
LastPerformanceReview_Date:3/2/2018,
DaysLateLast30:0,
Absences:16,
