Employee_Name:Howard, Estelle,
EmpID:10182,
MarriedID:1,
MaritalStatusID:1,
GenderID:0,
EmpStatusID:1,
DeptID:1,
PerfScoreID:3,
FromDiversityJobFairID:0,
Salary:49920,
Termd:1,
PositionID:2,
Position:Administrative Assistant,
State:MA,
Zip:2170,
DOB:09/16/85,
Sex:F,
MaritalDesc:Married,
CitizenDesc:US Citizen,
HispanicLatino:No,
RaceDesc:Black or African American,
DateofHire:2/16/2015,
DateofTermination:4/15/2015,
TermReason:no-call, no-show,
EmploymentStatus:Terminated for Cause,
Department:Admin Offices,
ManagerName:Brandon R. LeBlanc,
ManagerID:1.0,
RecruitmentSource:Indeed,
PerformanceScore:Fully Meets,
EngagementSurvey:3.24,
EmpSatisfaction:3,
SpecialProjectsCount:4,
LastPerformanceReview_Date:4/15/2015,
DaysLateLast30:0,
Absences:6,
