Employee_Name:Power, Morissa,
EmpID:10187,
MarriedID:0,
MaritalStatusID:2,
GenderID:0,
EmpStatusID:5,
DeptID:5,
PerfScoreID:3,
FromDiversityJobFairID:0,
Salary:46799,
Termd:1,
PositionID:19,
Position:Production Technician I,
State:MA,
Zip:1742,
DOB:10/15/84,
Sex:F,
MaritalDesc:Divorced,
CitizenDesc:Eligible NonCitizen,
HispanicLatino:No,
RaceDesc:Asian,
DateofHire:5/16/2011,
DateofTermination:6/4/2018,
TermReason:Another position,
EmploymentStatus:Voluntarily Terminated,
Department:Production       ,
ManagerName:Kissy Sullivan,
ManagerID:20.0,
RecruitmentSource:Google Search,
PerformanceScore:Fully Meets,
EngagementSurvey:3.17,
EmpSatisfaction:4,
SpecialProjectsCount:0,
LastPerformanceReview_Date:4/2/2018,
DaysLateLast30:0,
Absences:14,
