Employee_Name:Buccheri, Joseph  ,
EmpID:10184,
MarriedID:0,
MaritalStatusID:0,
GenderID:1,
EmpStatusID:1,
DeptID:5,
PerfScoreID:3,
FromDiversityJobFairID:0,
Salary:65288,
Termd:0,
PositionID:20,
Position:Production Technician II,
State:MA,
Zip:1013,
DOB:07/28/83,
Sex:M ,
MaritalDesc:Single,
CitizenDesc:US Citizen,
HispanicLatino:No,
RaceDesc:White,
DateofHire:9/29/2014,
DateofTermination:nan,
TermReason:N/A-StillEmployed,
EmploymentStatus:Active,
Department:Production       ,
ManagerName:Webster Butler,
ManagerID:nan,
RecruitmentSource:Google Search,
PerformanceScore:Fully Meets,
EngagementSurvey:3.19,
EmpSatisfaction:3,
SpecialProjectsCount:0,
LastPerformanceReview_Date:2/1/2019,
DaysLateLast30:0,
Absences:9,
