Employee_Name:Booth, Frank,
EmpID:10199,
MarriedID:0,
MaritalStatusID:0,
GenderID:1,
EmpStatusID:4,
DeptID:3,
PerfScoreID:3,
FromDiversityJobFairID:0,
Salary:103613,
Termd:1,
PositionID:30,
Position:Enterprise Architect,
State:CT,
Zip:6033,
DOB:07/30/64,
Sex:M ,
MaritalDesc:Single,
CitizenDesc:US Citizen,
HispanicLatino:No,
RaceDesc:Black or African American,
DateofHire:2/17/2014,
DateofTermination:2/19/2016,
TermReason:Learned that he is a gangster,
EmploymentStatus:Terminated for Cause,
Department:IT/IS,
ManagerName:Simon Roup,
ManagerID:4.0,
RecruitmentSource:LinkedIn,
PerformanceScore:Fully Meets,
EngagementSurvey:3.5,
EmpSatisfaction:5,
SpecialProjectsCount:7,
LastPerformanceReview_Date:1/10/2016,
DaysLateLast30:0,
Absences:2,
