Employee_Name:Keatts, Kramer ,
EmpID:10192,
MarriedID:0,
MaritalStatusID:0,
GenderID:1,
EmpStatusID:1,
DeptID:5,
PerfScoreID:3,
FromDiversityJobFairID:0,
Salary:50482,
Termd:0,
PositionID:19,
Position:Production Technician I,
State:MA,
Zip:1887,
DOB:01/19/76,
Sex:M ,
MaritalDesc:Single,
CitizenDesc:US Citizen,
HispanicLatino:No,
RaceDesc:White,
DateofHire:9/30/2013,
DateofTermination:nan,
TermReason:N/A-StillEmployed,
EmploymentStatus:Active,
Department:Production       ,
ManagerName:Michael Albert,
ManagerID:22.0,
RecruitmentSource:Indeed,
PerformanceScore:Fully Meets,
EngagementSurvey:3.07,
EmpSatisfaction:4,
SpecialProjectsCount:0,
LastPerformanceReview_Date:1/23/2019,
DaysLateLast30:0,
Absences:10,
