Employee_Name:Walker, Roger,
EmpID:10190,
MarriedID:0,
MaritalStatusID:0,
GenderID:1,
EmpStatusID:1,
DeptID:5,
PerfScoreID:3,
FromDiversityJobFairID:0,
Salary:66541,
Termd:0,
PositionID:20,
Position:Production Technician II,
State:MA,
Zip:2459,
DOB:02/10/76,
Sex:M ,
MaritalDesc:Single,
CitizenDesc:US Citizen,
HispanicLatino:No,
RaceDesc:Black or African American,
DateofHire:8/18/2014,
DateofTermination:nan,
TermReason:N/A-StillEmployed,
EmploymentStatus:Active,
Department:Production       ,
ManagerName:Ketsia Liebig,
ManagerID:19.0,
RecruitmentSource:Employee Referral,
PerformanceScore:Fully Meets,
EngagementSurvey:3.11,
EmpSatisfaction:5,
SpecialProjectsCount:0,
LastPerformanceReview_Date:2/12/2019,
DaysLateLast30:0,
Absences:4,
