Employee_Name:Adinolfi, Wilson  K,
EmpID:10026,
MarriedID:0,
MaritalStatusID:0,
GenderID:1,
EmpStatusID:1,
DeptID:5,
PerfScoreID:4,
FromDiversityJobFairID:0,
Salary:62506,
Termd:0,
PositionID:19,
Position:Production Technician I,
State:MA,
Zip:1960,
DOB:07/10/83,
Sex:M ,
MaritalDesc:Single,
CitizenDesc:US Citizen,
HispanicLatino:No,
RaceDesc:White,
DateofHire:7/5/2011,
DateofTermination:nan,
TermReason:N/A-StillEmployed,
EmploymentStatus:Active,
Department:Production       ,
ManagerName:Michael Albert,
ManagerID:22.0,
RecruitmentSource:LinkedIn,
PerformanceScore:Exceeds,
EngagementSurvey:4.6,
EmpSatisfaction:5,
SpecialProjectsCount:0,
LastPerformanceReview_Date:1/17/2019,
DaysLateLast30:0,
Absences:1,
Employee_Name:Ait Sidi, Karthikeyan   ,
EmpID:10084,
MarriedID:1,
MaritalStatusID:1,
GenderID:1,
EmpStatusID:5,
DeptID:3,
PerfScoreID:3,
FromDiversityJobFairID:0,
Salary:104437,
Termd:1,
PositionID:27,
Position:Sr. DBA,
State:MA,
Zip:2148,
DOB:05/05/75,
Sex:M ,
MaritalDesc:Married,
CitizenDesc:US Citizen,
HispanicLatino:No,
RaceDesc:White,
DateofHire:3/30/2015,
DateofTermination:6/16/2016,
TermReason:career change,
EmploymentStatus:Voluntarily Terminated,
Department:IT/IS,
ManagerName:Simon Roup,
ManagerID:4.0,
RecruitmentSource:Indeed,
PerformanceScore:Fully Meets,
EngagementSurvey:4.96,
EmpSatisfaction:3,
SpecialProjectsCount:6,
LastPerformanceReview_Date:2/24/2016,
DaysLateLast30:0,
Absences:17,
Employee_Name:Akinkuolie, Sarah,
EmpID:10196,
MarriedID:1,
MaritalStatusID:1,
GenderID:0,
EmpStatusID:5,
DeptID:5,
PerfScoreID:3,
FromDiversityJobFairID:0,
Salary:64955,
Termd:1,
PositionID:20,
Position:Production Technician II,
State:MA,
Zip:1810,
DOB:09/19/88,
Sex:F,
MaritalDesc:Married,
CitizenDesc:US Citizen,
HispanicLatino:No,
RaceDesc:White,
DateofHire:7/5/2011,
DateofTermination:9/24/2012,
TermReason:hours,
EmploymentStatus:Voluntarily Terminated,
Department:Production       ,
ManagerName:Kissy Sullivan,
ManagerID:20.0,
RecruitmentSource:LinkedIn,
PerformanceScore:Fully Meets,
EngagementSurvey:3.02,
EmpSatisfaction:3,
SpecialProjectsCount:0,
LastPerformanceReview_Date:5/15/2012,
DaysLateLast30:0,
Absences:3,
