Employee_Name:Akinkuolie, Sarah,
EmpID:10196,
MarriedID:1,
MaritalStatusID:1,
GenderID:0,
EmpStatusID:5,
DeptID:5,
PerfScoreID:3,
FromDiversityJobFairID:0,
Salary:64955,
Termd:1,
PositionID:20,
Position:Production Technician II,
State:MA,
Zip:1810,
DOB:09/19/88,
Sex:F,
MaritalDesc:Married,
CitizenDesc:US Citizen,
HispanicLatino:No,
RaceDesc:White,
DateofHire:7/5/2011,
DateofTermination:9/24/2012,
TermReason:hours,
EmploymentStatus:Voluntarily Terminated,
Department:Production       ,
ManagerName:Kissy Sullivan,
ManagerID:20.0,
RecruitmentSource:LinkedIn,
PerformanceScore:Fully Meets,
EngagementSurvey:3.02,
EmpSatisfaction:3,
SpecialProjectsCount:0,
LastPerformanceReview_Date:5/15/2012,
DaysLateLast30:0,
Absences:3,
