Employee_Name:Homberger, Adrienne  J,
EmpID:10195,
MarriedID:1,
MaritalStatusID:1,
GenderID:0,
EmpStatusID:5,
DeptID:5,
PerfScoreID:3,
FromDiversityJobFairID:0,
Salary:63478,
Termd:1,
PositionID:20,
Position:Production Technician II,
State:MA,
Zip:2445,
DOB:02/16/84,
Sex:F,
MaritalDesc:Married,
CitizenDesc:Non-Citizen,
HispanicLatino:No,
RaceDesc:White,
DateofHire:8/15/2011,
DateofTermination:4/7/2012,
TermReason:relocation out of area,
EmploymentStatus:Voluntarily Terminated,
Department:Production       ,
ManagerName:Michael Albert,
ManagerID:30.0,
RecruitmentSource:Indeed,
PerformanceScore:Fully Meets,
EngagementSurvey:3.03,
EmpSatisfaction:5,
SpecialProjectsCount:0,
LastPerformanceReview_Date:3/5/2012,
DaysLateLast30:0,
Absences:16,
