Employee_Name:MacLennan, Samuel,
EmpID:10191,
MarriedID:0,
MaritalStatusID:4,
GenderID:1,
EmpStatusID:5,
DeptID:5,
PerfScoreID:3,
FromDiversityJobFairID:0,
Salary:52788,
Termd:1,
PositionID:19,
Position:Production Technician I,
State:MA,
Zip:1938,
DOB:11/09/72,
Sex:M ,
MaritalDesc:Widowed,
CitizenDesc:US Citizen,
HispanicLatino:No,
RaceDesc:White,
DateofHire:9/24/2012,
DateofTermination:9/26/2017,
TermReason:hours,
EmploymentStatus:Voluntarily Terminated,
Department:Production       ,
ManagerName:Amy Dunn,
ManagerID:11.0,
RecruitmentSource:Indeed,
PerformanceScore:Fully Meets,
EngagementSurvey:3.08,
EmpSatisfaction:4,
SpecialProjectsCount:0,
LastPerformanceReview_Date:4/1/2017,
DaysLateLast30:0,
Absences:18,
