Employee_Name:Hunts, Julissa,
EmpID:10201,
MarriedID:0,
MaritalStatusID:0,
GenderID:0,
EmpStatusID:2,
DeptID:5,
PerfScoreID:3,
FromDiversityJobFairID:0,
Salary:69340,
Termd:0,
PositionID:20,
Position:Production Technician II,
State:MA,
Zip:2021,
DOB:03/11/84,
Sex:F,
MaritalDesc:Single,
CitizenDesc:US Citizen,
HispanicLatino:No,
RaceDesc:White,
DateofHire:6/6/2016,
DateofTermination:nan,
TermReason:N/A-StillEmployed,
EmploymentStatus:Active,
Department:Production       ,
ManagerName:Elijiah Gray,
ManagerID:16.0,
RecruitmentSource:LinkedIn,
PerformanceScore:Fully Meets,
EngagementSurvey:3.0,
EmpSatisfaction:5,
SpecialProjectsCount:0,
LastPerformanceReview_Date:1/18/2019,
DaysLateLast30:0,
Absences:4,
