Employee_Name:Sutwell, Barbara,
EmpID:10209,
MarriedID:0,
MaritalStatusID:0,
GenderID:0,
EmpStatusID:1,
DeptID:5,
PerfScoreID:3,
FromDiversityJobFairID:0,
Salary:59238,
Termd:0,
PositionID:19,
Position:Production Technician I,
State:MA,
Zip:2718,
DOB:08/15/68,
Sex:F,
MaritalDesc:Single,
CitizenDesc:Eligible NonCitizen,
HispanicLatino:No,
RaceDesc:Asian,
DateofHire:5/14/2012,
DateofTermination:nan,
TermReason:N/A-StillEmployed,
EmploymentStatus:Active,
Department:Production       ,
ManagerName:Elijiah Gray,
ManagerID:16.0,
RecruitmentSource:Indeed,
PerformanceScore:Fully Meets,
EngagementSurvey:3.4,
EmpSatisfaction:5,
SpecialProjectsCount:0,
LastPerformanceReview_Date:1/31/2019,
DaysLateLast30:0,
Absences:13,
