Employee_Name:McKinzie, Jac,
EmpID:10202,
MarriedID:1,
MaritalStatusID:1,
GenderID:1,
EmpStatusID:2,
DeptID:6,
PerfScoreID:3,
FromDiversityJobFairID:0,
Salary:63291,
Termd:0,
PositionID:3,
Position:Area Sales Manager,
State:TX,
Zip:78789,
DOB:07/01/84,
Sex:M ,
MaritalDesc:Married,
CitizenDesc:US Citizen,
HispanicLatino:No,
RaceDesc:Two or more races,
DateofHire:7/6/2016,
DateofTermination:nan,
TermReason:N/A-StillEmployed,
EmploymentStatus:Active,
Department:Sales,
ManagerName:Lynn Daneault,
ManagerID:21.0,
RecruitmentSource:Website,
PerformanceScore:Fully Meets,
EngagementSurvey:3.4,
EmpSatisfaction:4,
SpecialProjectsCount:0,
LastPerformanceReview_Date:1/29/2019,
DaysLateLast30:0,
Absences:7,
