Employee_Name:Wilkes, Annie,
EmpID:10204,
MarriedID:0,
MaritalStatusID:2,
GenderID:0,
EmpStatusID:5,
DeptID:5,
PerfScoreID:3,
FromDiversityJobFairID:0,
Salary:58062,
Termd:1,
PositionID:19,
Position:Production Technician I,
State:MA,
Zip:1876,
DOB:07/30/83,
Sex:F,
MaritalDesc:Divorced,
CitizenDesc:US Citizen,
HispanicLatino:No,
RaceDesc:White,
DateofHire:1/10/2011,
DateofTermination:5/14/2012,
TermReason:Another position,
EmploymentStatus:Voluntarily Terminated,
Department:Production       ,
ManagerName:Ketsia Liebig,
ManagerID:19.0,
RecruitmentSource:Google Search,
PerformanceScore:Fully Meets,
EngagementSurvey:3.6,
EmpSatisfaction:5,
SpecialProjectsCount:0,
LastPerformanceReview_Date:2/6/2011,
DaysLateLast30:0,
Absences:9,
