Employee_Name:Knapp, Bradley  J,
EmpID:10208,
MarriedID:0,
MaritalStatusID:0,
GenderID:1,
EmpStatusID:1,
DeptID:5,
PerfScoreID:3,
FromDiversityJobFairID:0,
Salary:46654,
Termd:0,
PositionID:19,
Position:Production Technician I,
State:MA,
Zip:1721,
DOB:11/10/77,
Sex:M ,
MaritalDesc:Single,
CitizenDesc:US Citizen,
HispanicLatino:No,
RaceDesc:Black or African American,
DateofHire:2/17/2014,
DateofTermination:nan,
TermReason:N/A-StillEmployed,
EmploymentStatus:Active,
Department:Production       ,
ManagerName:Ketsia Liebig,
ManagerID:19.0,
RecruitmentSource:LinkedIn,
PerformanceScore:Fully Meets,
EngagementSurvey:3.1,
EmpSatisfaction:3,
SpecialProjectsCount:0,
LastPerformanceReview_Date:2/6/2019,
DaysLateLast30:0,
Absences:3,
