Employee_Name:Valentin,Jackie,
EmpID:10205,
MarriedID:1,
MaritalStatusID:1,
GenderID:0,
EmpStatusID:1,
DeptID:6,
PerfScoreID:3,
FromDiversityJobFairID:0,
Salary:57859,
Termd:0,
PositionID:3,
Position:Area Sales Manager,
State:AZ,
Zip:85006,
DOB:05/23/91,
Sex:F,
MaritalDesc:Married,
CitizenDesc:US Citizen,
HispanicLatino:No,
RaceDesc:Two or more races,
DateofHire:7/5/2011,
DateofTermination:nan,
TermReason:N/A-StillEmployed,
EmploymentStatus:Active,
Department:Sales,
ManagerName:John Smith,
ManagerID:17.0,
RecruitmentSource:Indeed,
PerformanceScore:Fully Meets,
EngagementSurvey:2.81,
EmpSatisfaction:3,
SpecialProjectsCount:0,
LastPerformanceReview_Date:1/17/2019,
DaysLateLast30:0,
Absences:16,
