Employee_Name:Dunne, Amy,
EmpID:10211,
MarriedID:1,
MaritalStatusID:1,
GenderID:0,
EmpStatusID:1,
DeptID:5,
PerfScoreID:3,
FromDiversityJobFairID:0,
Salary:62514,
Termd:0,
PositionID:19,
Position:Production Technician I,
State:MA,
Zip:1749,
DOB:09/23/73,
Sex:F,
MaritalDesc:Married,
CitizenDesc:US Citizen,
HispanicLatino:No,
RaceDesc:White,
DateofHire:4/26/2010,
DateofTermination:nan,
TermReason:N/A-StillEmployed,
EmploymentStatus:Active,
Department:Production       ,
ManagerName:Ketsia Liebig,
ManagerID:19.0,
RecruitmentSource:Google Search,
PerformanceScore:Fully Meets,
EngagementSurvey:2.9,
EmpSatisfaction:3,
SpecialProjectsCount:0,
LastPerformanceReview_Date:1/21/2019,
DaysLateLast30:0,
Absences:6,
