Employee_Name:Myers, Michael,
EmpID:10216,
MarriedID:0,
MaritalStatusID:0,
GenderID:1,
EmpStatusID:1,
DeptID:5,
PerfScoreID:3,
FromDiversityJobFairID:0,
Salary:57575,
Termd:0,
PositionID:19,
Position:Production Technician I,
State:MA,
Zip:1550,
DOB:04/18/80,
Sex:M ,
MaritalDesc:Single,
CitizenDesc:US Citizen,
HispanicLatino:No,
RaceDesc:Asian,
DateofHire:7/8/2013,
DateofTermination:nan,
TermReason:N/A-StillEmployed,
EmploymentStatus:Active,
Department:Production       ,
ManagerName:Kissy Sullivan,
ManagerID:20.0,
RecruitmentSource:LinkedIn,
PerformanceScore:Fully Meets,
EngagementSurvey:4.1,
EmpSatisfaction:4,
SpecialProjectsCount:0,
LastPerformanceReview_Date:1/22/2019,
DaysLateLast30:0,
Absences:13,
