Employee_Name:Daniele, Ann  ,
EmpID:10212,
MarriedID:1,
MaritalStatusID:1,
GenderID:0,
EmpStatusID:3,
DeptID:3,
PerfScoreID:3,
FromDiversityJobFairID:0,
Salary:85028,
Termd:0,
PositionID:28,
Position:Sr. Network Engineer,
State:CT,
Zip:6033,
DOB:01/18/52,
Sex:F,
MaritalDesc:Married,
CitizenDesc:US Citizen,
HispanicLatino:No,
RaceDesc:White,
DateofHire:11/10/2014,
DateofTermination:nan,
TermReason:N/A-StillEmployed,
EmploymentStatus:Active,
Department:IT/IS,
ManagerName:Peter Monroe,
ManagerID:7.0,
RecruitmentSource:LinkedIn,
PerformanceScore:Fully Meets,
EngagementSurvey:3.1,
EmpSatisfaction:5,
SpecialProjectsCount:8,
LastPerformanceReview_Date:2/12/2019,
DaysLateLast30:0,
Absences:19,
