Employee_Name:Hutter, Rosalie,
EmpID:10214,
MarriedID:0,
MaritalStatusID:3,
GenderID:0,
EmpStatusID:2,
DeptID:5,
PerfScoreID:3,
FromDiversityJobFairID:0,
Salary:64995,
Termd:0,
PositionID:20,
Position:Production Technician II,
State:MA,
Zip:2351,
DOB:05/07/92,
Sex:F,
MaritalDesc:Separated,
CitizenDesc:US Citizen,
HispanicLatino:No,
RaceDesc:White,
DateofHire:6/5/2015,
DateofTermination:nan,
TermReason:N/A-StillEmployed,
EmploymentStatus:Active,
Department:Production       ,
ManagerName:Webster Butler,
ManagerID:nan,
RecruitmentSource:Indeed,
PerformanceScore:Fully Meets,
EngagementSurvey:4.5,
EmpSatisfaction:3,
SpecialProjectsCount:0,
LastPerformanceReview_Date:2/14/2019,
DaysLateLast30:0,
Absences:6,
