Employee_Name:Chan, Lin,
EmpID:10210,
MarriedID:0,
MaritalStatusID:0,
GenderID:0,
EmpStatusID:1,
DeptID:5,
PerfScoreID:3,
FromDiversityJobFairID:0,
Salary:54237,
Termd:0,
PositionID:19,
Position:Production Technician I,
State:MA,
Zip:2170,
DOB:02/12/79,
Sex:F,
MaritalDesc:Single,
CitizenDesc:US Citizen,
HispanicLatino:No,
RaceDesc:White,
DateofHire:5/12/2014,
DateofTermination:nan,
TermReason:N/A-StillEmployed,
EmploymentStatus:Active,
Department:Production       ,
ManagerName:Elijiah Gray,
ManagerID:16.0,
RecruitmentSource:Indeed,
PerformanceScore:Fully Meets,
EngagementSurvey:3.3,
EmpSatisfaction:4,
SpecialProjectsCount:0,
LastPerformanceReview_Date:2/19/2019,
DaysLateLast30:0,
Absences:11,
