Employee_Name:Petingill, Shana  ,
EmpID:10217,
MarriedID:1,
MaritalStatusID:1,
GenderID:0,
EmpStatusID:1,
DeptID:5,
PerfScoreID:3,
FromDiversityJobFairID:0,
Salary:74226,
Termd:0,
PositionID:20,
Position:Production Technician II,
State:MA,
Zip:2050,
DOB:03/10/79,
Sex:F,
MaritalDesc:Married,
CitizenDesc:Eligible NonCitizen,
HispanicLatino:No,
RaceDesc:Asian,
DateofHire:4/2/2012,
DateofTermination:nan,
TermReason:N/A-StillEmployed,
EmploymentStatus:Active,
Department:Production       ,
ManagerName:Brannon Miller,
ManagerID:12.0,
RecruitmentSource:LinkedIn,
PerformanceScore:Fully Meets,
EngagementSurvey:4.3,
EmpSatisfaction:3,
SpecialProjectsCount:0,
LastPerformanceReview_Date:1/14/2019,
DaysLateLast30:0,
Absences:14,
