Employee_Name:Monkfish, Erasumus,
EmpID:10213,
MarriedID:1,
MaritalStatusID:1,
GenderID:1,
EmpStatusID:1,
DeptID:5,
PerfScoreID:3,
FromDiversityJobFairID:0,
Salary:58207,
Termd:0,
PositionID:20,
Position:Production Technician II,
State:MA,
Zip:1450,
DOB:08/17/92,
Sex:M ,
MaritalDesc:Married,
CitizenDesc:US Citizen,
HispanicLatino:No,
RaceDesc:White,
DateofHire:11/7/2011,
DateofTermination:nan,
TermReason:N/A-StillEmployed,
EmploymentStatus:Active,
Department:Production       ,
ManagerName:David Stanley,
ManagerID:14.0,
RecruitmentSource:LinkedIn,
PerformanceScore:Fully Meets,
EngagementSurvey:3.7,
EmpSatisfaction:3,
SpecialProjectsCount:0,
LastPerformanceReview_Date:1/8/2019,
DaysLateLast30:0,
Absences:14,
