Employee_Name:Moran, Patrick,
EmpID:10223,
MarriedID:0,
MaritalStatusID:0,
GenderID:1,
EmpStatusID:3,
DeptID:5,
PerfScoreID:3,
FromDiversityJobFairID:1,
Salary:72106,
Termd:0,
PositionID:20,
Position:Production Technician II,
State:MA,
Zip:2127,
DOB:12/03/76,
Sex:M ,
MaritalDesc:Single,
CitizenDesc:US Citizen,
HispanicLatino:No,
RaceDesc:Black or African American,
DateofHire:1/9/2012,
DateofTermination:nan,
TermReason:N/A-StillEmployed,
EmploymentStatus:Active,
Department:Production       ,
ManagerName:Kelley Spirea,
ManagerID:18.0,
RecruitmentSource:Diversity Job Fair,
PerformanceScore:Fully Meets,
EngagementSurvey:4.1,
EmpSatisfaction:4,
SpecialProjectsCount:0,
LastPerformanceReview_Date:1/31/2019,
DaysLateLast30:0,
Absences:12,
