Employee_Name:Ruiz, Ricardo,
EmpID:10222,
MarriedID:0,
MaritalStatusID:2,
GenderID:1,
EmpStatusID:5,
DeptID:3,
PerfScoreID:3,
FromDiversityJobFairID:1,
Salary:148999,
Termd:1,
PositionID:13,
Position:IT Manager - DB,
State:MA,
Zip:1915,
DOB:01/04/64,
Sex:M ,
MaritalDesc:Divorced,
CitizenDesc:US Citizen,
HispanicLatino:No,
RaceDesc:Black or African American,
DateofHire:1/9/2012,
DateofTermination:11/4/2015,
TermReason:hours,
EmploymentStatus:Voluntarily Terminated,
Department:IT/IS,
ManagerName:Jennifer Zamora,
ManagerID:5.0,
RecruitmentSource:Diversity Job Fair,
PerformanceScore:Fully Meets,
EngagementSurvey:4.3,
EmpSatisfaction:4,
SpecialProjectsCount:6,
LastPerformanceReview_Date:1/4/2015,
DaysLateLast30:0,
Absences:8,
