Employee_Name:Robertson, Peter,
EmpID:10224,
MarriedID:1,
MaritalStatusID:1,
GenderID:1,
EmpStatusID:5,
DeptID:5,
PerfScoreID:3,
FromDiversityJobFairID:0,
Salary:55578,
Termd:1,
PositionID:20,
Position:Production Technician II,
State:MA,
Zip:2138,
DOB:07/03/72,
Sex:M ,
MaritalDesc:Married,
CitizenDesc:US Citizen,
HispanicLatino:No,
RaceDesc:White,
DateofHire:7/5/2011,
DateofTermination:2/8/2012,
TermReason:Another position,
EmploymentStatus:Voluntarily Terminated,
Department:Production       ,
ManagerName:Kissy Sullivan,
ManagerID:20.0,
RecruitmentSource:Indeed,
PerformanceScore:Fully Meets,
EngagementSurvey:4.2,
EmpSatisfaction:5,
SpecialProjectsCount:0,
LastPerformanceReview_Date:1/6/2012,
DaysLateLast30:0,
Absences:13,
