Employee_Name:Clayton, Rick,
EmpID:10220,
MarriedID:0,
MaritalStatusID:0,
GenderID:1,
EmpStatusID:1,
DeptID:3,
PerfScoreID:3,
FromDiversityJobFairID:0,
Salary:68678,
Termd:0,
PositionID:14,
Position:IT Support,
State:MA,
Zip:2170,
DOB:09/05/85,
Sex:M ,
MaritalDesc:Single,
CitizenDesc:US Citizen,
HispanicLatino:No,
RaceDesc:White,
DateofHire:9/5/2012,
DateofTermination:nan,
TermReason:N/A-StillEmployed,
EmploymentStatus:Active,
Department:IT/IS,
ManagerName:Eric Dougall,
ManagerID:6.0,
RecruitmentSource:Indeed,
PerformanceScore:Fully Meets,
EngagementSurvey:4.7,
EmpSatisfaction:3,
SpecialProjectsCount:6,
LastPerformanceReview_Date:2/27/2019,
DaysLateLast30:0,
Absences:2,
