Employee_Name:Tavares, Desiree  ,
EmpID:10221,
MarriedID:1,
MaritalStatusID:1,
GenderID:0,
EmpStatusID:5,
DeptID:5,
PerfScoreID:3,
FromDiversityJobFairID:1,
Salary:60754,
Termd:1,
PositionID:19,
Position:Production Technician I,
State:MA,
Zip:1801,
DOB:04/03/75,
Sex:F,
MaritalDesc:Married,
CitizenDesc:Non-Citizen,
HispanicLatino:No,
RaceDesc:Black or African American,
DateofHire:4/27/2009,
DateofTermination:4/1/2013,
TermReason:Another position,
EmploymentStatus:Voluntarily Terminated,
Department:Production       ,
ManagerName:Webster Butler,
ManagerID:39.0,
RecruitmentSource:Diversity Job Fair,
PerformanceScore:Fully Meets,
EngagementSurvey:4.5,
EmpSatisfaction:5,
SpecialProjectsCount:0,
LastPerformanceReview_Date:2/15/2012,
DaysLateLast30:0,
Absences:11,
