Employee_Name:Brown, Mia,
EmpID:10238,
MarriedID:1,
MaritalStatusID:1,
GenderID:0,
EmpStatusID:1,
DeptID:1,
PerfScoreID:3,
FromDiversityJobFairID:1,
Salary:63000,
Termd:0,
PositionID:1,
Position:Accountant I,
State:MA,
Zip:1450,
DOB:11/24/87,
Sex:F,
MaritalDesc:Married,
CitizenDesc:US Citizen,
HispanicLatino:No,
RaceDesc:Black or African American,
DateofHire:10/27/2008,
DateofTermination:nan,
TermReason:N/A-StillEmployed,
EmploymentStatus:Active,
Department:Admin Offices,
ManagerName:Brandon R. LeBlanc,
ManagerID:1.0,
RecruitmentSource:Diversity Job Fair,
PerformanceScore:Fully Meets,
EngagementSurvey:4.5,
EmpSatisfaction:2,
SpecialProjectsCount:6,
LastPerformanceReview_Date:1/15/2019,
DaysLateLast30:0,
Absences:14,
