Employee_Name:Good, Susan,
EmpID:10237,
MarriedID:1,
MaritalStatusID:1,
GenderID:0,
EmpStatusID:3,
DeptID:5,
PerfScoreID:3,
FromDiversityJobFairID:0,
Salary:66825,
Termd:0,
PositionID:20,
Position:Production Technician II,
State:MA,
Zip:1886,
DOB:05/25/86,
Sex:F,
MaritalDesc:Married,
CitizenDesc:US Citizen,
HispanicLatino:No,
RaceDesc:White,
DateofHire:5/12/2014,
DateofTermination:nan,
TermReason:N/A-StillEmployed,
EmploymentStatus:Active,
Department:Production       ,
ManagerName:David Stanley,
ManagerID:14.0,
RecruitmentSource:LinkedIn,
PerformanceScore:Fully Meets,
EngagementSurvey:4.6,
EmpSatisfaction:3,
SpecialProjectsCount:0,
LastPerformanceReview_Date:2/7/2019,
DaysLateLast30:0,
Absences:20,
