Employee_Name:Gruber, Hans,
EmpID:10234,
MarriedID:1,
MaritalStatusID:1,
GenderID:1,
EmpStatusID:1,
DeptID:3,
PerfScoreID:3,
FromDiversityJobFairID:0,
Salary:99020,
Termd:0,
PositionID:4,
Position:BI Developer,
State:MA,
Zip:2134,
DOB:06/30/89,
Sex:M ,
MaritalDesc:Married,
CitizenDesc:US Citizen,
HispanicLatino:No,
RaceDesc:Black or African American,
DateofHire:4/20/2017,
DateofTermination:nan,
TermReason:N/A-StillEmployed,
EmploymentStatus:Active,
Department:IT/IS,
ManagerName:Brian Champaigne,
ManagerID:13.0,
RecruitmentSource:Indeed,
PerformanceScore:Fully Meets,
EngagementSurvey:4.2,
EmpSatisfaction:5,
SpecialProjectsCount:5,
LastPerformanceReview_Date:1/28/2019,
DaysLateLast30:0,
Absences:8,
