Employee_Name:Roberson, May,
EmpID:10230,
MarriedID:0,
MaritalStatusID:2,
GenderID:0,
EmpStatusID:5,
DeptID:5,
PerfScoreID:3,
FromDiversityJobFairID:0,
Salary:64971,
Termd:1,
PositionID:20,
Position:Production Technician II,
State:MA,
Zip:1902,
DOB:09/05/81,
Sex:F,
MaritalDesc:Divorced,
CitizenDesc:Eligible NonCitizen,
HispanicLatino:No,
RaceDesc:Black or African American,
DateofHire:9/26/2011,
DateofTermination:10/22/2011,
TermReason:return to school,
EmploymentStatus:Voluntarily Terminated,
Department:Production       ,
ManagerName:David Stanley,
ManagerID:14.0,
RecruitmentSource:Google Search,
PerformanceScore:Fully Meets,
EngagementSurvey:4.5,
EmpSatisfaction:4,
SpecialProjectsCount:0,
LastPerformanceReview_Date:10/22/2011,
DaysLateLast30:0,
Absences:10,
