Employee_Name:Jacobi, Hannah  ,
EmpID:10236,
MarriedID:0,
MaritalStatusID:2,
GenderID:0,
EmpStatusID:1,
DeptID:5,
PerfScoreID:3,
FromDiversityJobFairID:0,
Salary:45069,
Termd:0,
PositionID:19,
Position:Production Technician I,
State:MA,
Zip:1778,
DOB:03/22/66,
Sex:F,
MaritalDesc:Divorced,
CitizenDesc:US Citizen,
HispanicLatino:No,
RaceDesc:White,
DateofHire:9/30/2013,
DateofTermination:nan,
TermReason:N/A-StillEmployed,
EmploymentStatus:Active,
Department:Production       ,
ManagerName:Kissy Sullivan,
ManagerID:20.0,
RecruitmentSource:Employee Referral,
PerformanceScore:Fully Meets,
EngagementSurvey:4.3,
EmpSatisfaction:5,
SpecialProjectsCount:0,
LastPerformanceReview_Date:2/22/2019,
DaysLateLast30:0,
Absences:7,
