Employee_Name:Khemmich, Bartholemew,
EmpID:10231,
MarriedID:0,
MaritalStatusID:0,
GenderID:1,
EmpStatusID:1,
DeptID:6,
PerfScoreID:3,
FromDiversityJobFairID:0,
Salary:65310,
Termd:0,
PositionID:3,
Position:Area Sales Manager,
State:CO,
Zip:80820,
DOB:11/27/79,
Sex:M ,
MaritalDesc:Single,
CitizenDesc:US Citizen,
HispanicLatino:No,
RaceDesc:White,
DateofHire:8/19/2013,
DateofTermination:nan,
TermReason:N/A-StillEmployed,
EmploymentStatus:Active,
Department:Sales,
ManagerName:Lynn Daneault,
ManagerID:21.0,
RecruitmentSource:Indeed,
PerformanceScore:Fully Meets,
EngagementSurvey:4.3,
EmpSatisfaction:5,
SpecialProjectsCount:0,
LastPerformanceReview_Date:1/22/2019,
DaysLateLast30:0,
Absences:13,
