Employee_Name:England, Rex,
EmpID:10235,
MarriedID:1,
MaritalStatusID:1,
GenderID:1,
EmpStatusID:1,
DeptID:5,
PerfScoreID:3,
FromDiversityJobFairID:0,
Salary:54285,
Termd:0,
PositionID:19,
Position:Production Technician I,
State:MA,
Zip:2045,
DOB:08/25/78,
Sex:M ,
MaritalDesc:Married,
CitizenDesc:US Citizen,
HispanicLatino:No,
RaceDesc:White,
DateofHire:3/31/2014,
DateofTermination:nan,
TermReason:N/A-StillEmployed,
EmploymentStatus:Active,
Department:Production       ,
ManagerName:Kelley Spirea,
ManagerID:18.0,
RecruitmentSource:Employee Referral,
PerformanceScore:Fully Meets,
EngagementSurvey:4.2,
EmpSatisfaction:3,
SpecialProjectsCount:0,
LastPerformanceReview_Date:1/11/2019,
DaysLateLast30:0,
Absences:3,
