Employee_Name:Becker, Renee,
EmpID:10245,
MarriedID:0,
MaritalStatusID:0,
GenderID:0,
EmpStatusID:4,
DeptID:3,
PerfScoreID:3,
FromDiversityJobFairID:0,
Salary:110000,
Termd:1,
PositionID:8,
Position:Database Administrator,
State:MA,
Zip:2026,
DOB:04/04/86,
Sex:F,
MaritalDesc:Single,
CitizenDesc:US Citizen,
HispanicLatino:Yes,
RaceDesc:White,
DateofHire:7/7/2014,
DateofTermination:9/12/2015,
TermReason:performance,
EmploymentStatus:Terminated for Cause,
Department:IT/IS,
ManagerName:Simon Roup,
ManagerID:4.0,
RecruitmentSource:Google Search,
PerformanceScore:Fully Meets,
EngagementSurvey:4.5,
EmpSatisfaction:4,
SpecialProjectsCount:5,
LastPerformanceReview_Date:1/15/2015,
DaysLateLast30:0,
Absences:8,
