Employee_Name:Chivukula, Enola,
EmpID:10240,
MarriedID:0,
MaritalStatusID:0,
GenderID:0,
EmpStatusID:5,
DeptID:5,
PerfScoreID:3,
FromDiversityJobFairID:0,
Salary:64786,
Termd:1,
PositionID:19,
Position:Production Technician I,
State:MA,
Zip:1775,
DOB:08/27/83,
Sex:F,
MaritalDesc:Single,
CitizenDesc:US Citizen,
HispanicLatino:No,
RaceDesc:White,
DateofHire:6/27/2011,
DateofTermination:11/15/2015,
TermReason:relocation out of area,
EmploymentStatus:Voluntarily Terminated,
Department:Production       ,
ManagerName:Amy Dunn,
ManagerID:11.0,
RecruitmentSource:Indeed,
PerformanceScore:Fully Meets,
EngagementSurvey:4.3,
EmpSatisfaction:4,
SpecialProjectsCount:0,
LastPerformanceReview_Date:3/10/2015,
DaysLateLast30:0,
Absences:3,
