Employee_Name:Strong, Caitrin,
EmpID:10241,
MarriedID:1,
MaritalStatusID:1,
GenderID:0,
EmpStatusID:1,
DeptID:6,
PerfScoreID:3,
FromDiversityJobFairID:0,
Salary:60120,
Termd:0,
PositionID:3,
Position:Area Sales Manager,
State:MT,
Zip:59102,
DOB:05/12/89,
Sex:F,
MaritalDesc:Married,
CitizenDesc:US Citizen,
HispanicLatino:No,
RaceDesc:Black or African American,
DateofHire:9/27/2010,
DateofTermination:nan,
TermReason:N/A-StillEmployed,
EmploymentStatus:Active,
Department:Sales,
ManagerName:John Smith,
ManagerID:17.0,
RecruitmentSource:Indeed,
PerformanceScore:Fully Meets,
EngagementSurvey:4.1,
EmpSatisfaction:4,
SpecialProjectsCount:0,
LastPerformanceReview_Date:1/31/2019,
DaysLateLast30:0,
Absences:18,
