Employee_Name:Gaul, Barbara,
EmpID:10257,
MarriedID:0,
MaritalStatusID:0,
GenderID:0,
EmpStatusID:1,
DeptID:5,
PerfScoreID:3,
FromDiversityJobFairID:0,
Salary:53171,
Termd:0,
PositionID:19,
Position:Production Technician I,
State:MA,
Zip:2121,
DOB:12/02/83,
Sex:F,
MaritalDesc:Single,
CitizenDesc:US Citizen,
HispanicLatino:Yes,
RaceDesc:Black or African American,
DateofHire:5/16/2011,
DateofTermination:nan,
TermReason:N/A-StillEmployed,
EmploymentStatus:Active,
Department:Production       ,
ManagerName:Kelley Spirea,
ManagerID:18.0,
RecruitmentSource:LinkedIn,
PerformanceScore:Fully Meets,
EngagementSurvey:4.2,
EmpSatisfaction:4,
SpecialProjectsCount:0,
LastPerformanceReview_Date:2/26/2019,
DaysLateLast30:0,
Absences:12,
