Employee_Name:Villanueva, Noah,
EmpID:10253,
MarriedID:0,
MaritalStatusID:0,
GenderID:1,
EmpStatusID:1,
DeptID:6,
PerfScoreID:3,
FromDiversityJobFairID:0,
Salary:55875,
Termd:0,
PositionID:3,
Position:Area Sales Manager,
State:ME,
Zip:4063,
DOB:07/11/89,
Sex:M ,
MaritalDesc:Single,
CitizenDesc:US Citizen,
HispanicLatino:No,
RaceDesc:Asian,
DateofHire:3/5/2012,
DateofTermination:nan,
TermReason:N/A-StillEmployed,
EmploymentStatus:Active,
Department:Sales,
ManagerName:John Smith,
ManagerID:17.0,
RecruitmentSource:Website,
PerformanceScore:Fully Meets,
EngagementSurvey:4.5,
EmpSatisfaction:4,
SpecialProjectsCount:0,
LastPerformanceReview_Date:1/18/2019,
DaysLateLast30:0,
Absences:11,
