Employee_Name:Pearson, Randall,
EmpID:10259,
MarriedID:1,
MaritalStatusID:1,
GenderID:1,
EmpStatusID:5,
DeptID:3,
PerfScoreID:3,
FromDiversityJobFairID:0,
Salary:93093,
Termd:1,
PositionID:9,
Position:Data Analyst,
State:MA,
Zip:2747,
DOB:09/05/84,
Sex:M ,
MaritalDesc:Married,
CitizenDesc:US Citizen,
HispanicLatino:No,
RaceDesc:White,
DateofHire:12/1/2014,
DateofTermination:5/1/2016,
TermReason:performance,
EmploymentStatus:Voluntarily Terminated,
Department:IT/IS,
ManagerName:Simon Roup,
ManagerID:4.0,
RecruitmentSource:Employee Referral,
PerformanceScore:Fully Meets,
EngagementSurvey:4.7,
EmpSatisfaction:4,
SpecialProjectsCount:5,
LastPerformanceReview_Date:1/16/2016,
DaysLateLast30:0,
Absences:19,
