Employee_Name:Givens, Myriam,
EmpID:10255,
MarriedID:0,
MaritalStatusID:0,
GenderID:0,
EmpStatusID:1,
DeptID:6,
PerfScoreID:3,
FromDiversityJobFairID:0,
Salary:61555,
Termd:0,
PositionID:3,
Position:Area Sales Manager,
State:IN,
Zip:46204,
DOB:09/22/89,
Sex:F,
MaritalDesc:Single,
CitizenDesc:US Citizen,
HispanicLatino:No,
RaceDesc:White,
DateofHire:2/16/2015,
DateofTermination:nan,
TermReason:N/A-StillEmployed,
EmploymentStatus:Active,
Department:Sales,
ManagerName:Lynn Daneault,
ManagerID:21.0,
RecruitmentSource:Indeed,
PerformanceScore:Fully Meets,
EngagementSurvey:4.5,
EmpSatisfaction:5,
SpecialProjectsCount:0,
LastPerformanceReview_Date:1/25/2019,
DaysLateLast30:0,
Absences:20,
