Employee_Name:Motlagh,  Dawn,
EmpID:10254,
MarriedID:0,
MaritalStatusID:2,
GenderID:0,
EmpStatusID:1,
DeptID:5,
PerfScoreID:3,
FromDiversityJobFairID:0,
Salary:63430,
Termd:0,
PositionID:19,
Position:Production Technician I,
State:MA,
Zip:2453,
DOB:07/07/84,
Sex:F,
MaritalDesc:Divorced,
CitizenDesc:US Citizen,
HispanicLatino:No,
RaceDesc:White,
DateofHire:4/1/2013,
DateofTermination:nan,
TermReason:N/A-StillEmployed,
EmploymentStatus:Active,
Department:Production       ,
ManagerName:Elijiah Gray,
ManagerID:16.0,
RecruitmentSource:LinkedIn,
PerformanceScore:Fully Meets,
EngagementSurvey:4.4,
EmpSatisfaction:4,
SpecialProjectsCount:0,
LastPerformanceReview_Date:1/17/2019,
DaysLateLast30:0,
Absences:18,
