Employee_Name:Goyal, Roxana,
EmpID:10256,
MarriedID:1,
MaritalStatusID:1,
GenderID:0,
EmpStatusID:3,
DeptID:5,
PerfScoreID:3,
FromDiversityJobFairID:0,
Salary:49256,
Termd:0,
PositionID:19,
Position:Production Technician I,
State:MA,
Zip:1864,
DOB:10/09/74,
Sex:F,
MaritalDesc:Married,
CitizenDesc:US Citizen,
HispanicLatino:No,
RaceDesc:Asian,
DateofHire:8/19/2013,
DateofTermination:nan,
TermReason:N/A-StillEmployed,
EmploymentStatus:Active,
Department:Production       ,
ManagerName:Kissy Sullivan,
ManagerID:20.0,
RecruitmentSource:LinkedIn,
PerformanceScore:Fully Meets,
EngagementSurvey:4.1,
EmpSatisfaction:5,
SpecialProjectsCount:0,
LastPerformanceReview_Date:2/15/2019,
DaysLateLast30:0,
Absences:3,
