Employee_Name:Faller, Megan ,
EmpID:10263,
MarriedID:1,
MaritalStatusID:1,
GenderID:0,
EmpStatusID:1,
DeptID:5,
PerfScoreID:3,
FromDiversityJobFairID:0,
Salary:71776,
Termd:0,
PositionID:20,
Position:Production Technician II,
State:MA,
Zip:1824,
DOB:09/22/78,
Sex:F,
MaritalDesc:Married,
CitizenDesc:US Citizen,
HispanicLatino:No,
RaceDesc:Black or African American,
DateofHire:7/7/2014,
DateofTermination:nan,
TermReason:N/A-StillEmployed,
EmploymentStatus:Active,
Department:Production       ,
ManagerName:Elijiah Gray,
ManagerID:16.0,
RecruitmentSource:LinkedIn,
PerformanceScore:Fully Meets,
EngagementSurvey:4.4,
EmpSatisfaction:5,
SpecialProjectsCount:0,
LastPerformanceReview_Date:2/22/2019,
DaysLateLast30:0,
Absences:17,
