Employee_Name:Thibaud, Kenneth,
EmpID:10268,
MarriedID:0,
MaritalStatusID:4,
GenderID:1,
EmpStatusID:5,
DeptID:5,
PerfScoreID:3,
FromDiversityJobFairID:0,
Salary:67176,
Termd:1,
PositionID:20,
Position:Production Technician II,
State:MA,
Zip:2472,
DOB:09/16/75,
Sex:M ,
MaritalDesc:Widowed,
CitizenDesc:US Citizen,
HispanicLatino:No,
RaceDesc:White,
DateofHire:6/25/2007,
DateofTermination:8/30/2010,
TermReason:military,
EmploymentStatus:Voluntarily Terminated,
Department:Production       ,
ManagerName:Webster Butler,
ManagerID:39.0,
RecruitmentSource:Other,
PerformanceScore:Fully Meets,
EngagementSurvey:4.1,
EmpSatisfaction:4,
SpecialProjectsCount:0,
LastPerformanceReview_Date:7/14/2010,
DaysLateLast30:0,
Absences:15,
