Employee_Name:Sadki, Nore  ,
EmpID:10260,
MarriedID:0,
MaritalStatusID:0,
GenderID:1,
EmpStatusID:5,
DeptID:5,
PerfScoreID:3,
FromDiversityJobFairID:0,
Salary:46428,
Termd:1,
PositionID:19,
Position:Production Technician I,
State:MA,
Zip:2148,
DOB:12/21/74,
Sex:M ,
MaritalDesc:Single,
CitizenDesc:US Citizen,
HispanicLatino:No,
RaceDesc:White,
DateofHire:1/5/2009,
DateofTermination:7/30/2018,
TermReason:relocation out of area,
EmploymentStatus:Voluntarily Terminated,
Department:Production       ,
ManagerName:Michael Albert,
ManagerID:22.0,
RecruitmentSource:Google Search,
PerformanceScore:Fully Meets,
EngagementSurvey:4.6,
EmpSatisfaction:5,
SpecialProjectsCount:0,
LastPerformanceReview_Date:2/5/2018,
DaysLateLast30:0,
Absences:7,
