Employee_Name:Stoica, Rick,
EmpID:10266,
MarriedID:1,
MaritalStatusID:1,
GenderID:1,
EmpStatusID:1,
DeptID:5,
PerfScoreID:3,
FromDiversityJobFairID:0,
Salary:61355,
Termd:0,
PositionID:19,
Position:Production Technician I,
State:MA,
Zip:2301,
DOB:03/14/85,
Sex:M ,
MaritalDesc:Married,
CitizenDesc:US Citizen,
HispanicLatino:No,
RaceDesc:Asian,
DateofHire:2/17/2014,
DateofTermination:nan,
TermReason:N/A-StillEmployed,
EmploymentStatus:Active,
Department:Production       ,
ManagerName:Kelley Spirea,
ManagerID:18.0,
RecruitmentSource:LinkedIn,
PerformanceScore:Fully Meets,
EngagementSurvey:4.7,
EmpSatisfaction:3,
SpecialProjectsCount:0,
LastPerformanceReview_Date:1/11/2019,
DaysLateLast30:0,
Absences:4,
