Employee_Name:Barone, Francesco  A,
EmpID:10265,
MarriedID:0,
MaritalStatusID:0,
GenderID:1,
EmpStatusID:1,
DeptID:5,
PerfScoreID:3,
FromDiversityJobFairID:0,
Salary:58709,
Termd:0,
PositionID:19,
Position:Production Technician I,
State:MA,
Zip:1810,
DOB:07/20/83,
Sex:M ,
MaritalDesc:Single,
CitizenDesc:US Citizen,
HispanicLatino:No,
RaceDesc:Two or more races,
DateofHire:2/20/2012,
DateofTermination:nan,
TermReason:N/A-StillEmployed,
EmploymentStatus:Active,
Department:Production       ,
ManagerName:Kelley Spirea,
ManagerID:18.0,
RecruitmentSource:Google Search,
PerformanceScore:Fully Meets,
EngagementSurvey:4.6,
EmpSatisfaction:4,
SpecialProjectsCount:0,
LastPerformanceReview_Date:2/14/2019,
DaysLateLast30:0,
Absences:7,
