Employee_Name:Mangal, Debbie,
EmpID:10279,
MarriedID:1,
MaritalStatusID:1,
GenderID:0,
EmpStatusID:1,
DeptID:5,
PerfScoreID:3,
FromDiversityJobFairID:0,
Salary:61349,
Termd:0,
PositionID:19,
Position:Production Technician I,
State:MA,
Zip:2451,
DOB:11/07/74,
Sex:F,
MaritalDesc:Married,
CitizenDesc:US Citizen,
HispanicLatino:No,
RaceDesc:White,
DateofHire:11/11/2013,
DateofTermination:nan,
TermReason:N/A-StillEmployed,
EmploymentStatus:Active,
Department:Production       ,
ManagerName:Brannon Miller,
ManagerID:12.0,
RecruitmentSource:LinkedIn,
PerformanceScore:Fully Meets,
EngagementSurvey:4.1,
EmpSatisfaction:3,
SpecialProjectsCount:0,
LastPerformanceReview_Date:1/22/2019,
DaysLateLast30:0,
Absences:11,
