Employee_Name:Trzeciak, Cybil,
EmpID:10270,
MarriedID:0,
MaritalStatusID:0,
GenderID:0,
EmpStatusID:5,
DeptID:5,
PerfScoreID:3,
FromDiversityJobFairID:0,
Salary:74813,
Termd:1,
PositionID:20,
Position:Production Technician II,
State:MA,
Zip:1778,
DOB:03/15/85,
Sex:F,
MaritalDesc:Single,
CitizenDesc:US Citizen,
HispanicLatino:No,
RaceDesc:White,
DateofHire:1/10/2011,
DateofTermination:7/2/2014,
TermReason:unhappy,
EmploymentStatus:Voluntarily Terminated,
Department:Production       ,
ManagerName:Amy Dunn,
ManagerID:11.0,
RecruitmentSource:LinkedIn,
PerformanceScore:Fully Meets,
EngagementSurvey:4.4,
EmpSatisfaction:3,
SpecialProjectsCount:0,
LastPerformanceReview_Date:1/5/2014,
DaysLateLast30:0,
Absences:5,
