Employee_Name:Becker, Scott,
EmpID:10277,
MarriedID:0,
MaritalStatusID:0,
GenderID:1,
EmpStatusID:3,
DeptID:5,
PerfScoreID:3,
FromDiversityJobFairID:0,
Salary:53250,
Termd:0,
PositionID:19,
Position:Production Technician I,
State:MA,
Zip:2452,
DOB:04/06/79,
Sex:M ,
MaritalDesc:Single,
CitizenDesc:US Citizen,
HispanicLatino:No,
RaceDesc:Asian,
DateofHire:7/8/2013,
DateofTermination:nan,
TermReason:N/A-StillEmployed,
EmploymentStatus:Active,
Department:Production       ,
ManagerName:Webster Butler,
ManagerID:nan,
RecruitmentSource:LinkedIn,
PerformanceScore:Fully Meets,
EngagementSurvey:4.2,
EmpSatisfaction:4,
SpecialProjectsCount:0,
LastPerformanceReview_Date:1/11/2019,
DaysLateLast30:0,
Absences:13,
