Employee_Name:Dickinson, Geoff ,
EmpID:10276,
MarriedID:0,
MaritalStatusID:0,
GenderID:1,
EmpStatusID:1,
DeptID:5,
PerfScoreID:3,
FromDiversityJobFairID:0,
Salary:51259,
Termd:0,
PositionID:19,
Position:Production Technician I,
State:MA,
Zip:2180,
DOB:11/15/82,
Sex:M ,
MaritalDesc:Single,
CitizenDesc:US Citizen,
HispanicLatino:No,
RaceDesc:White,
DateofHire:5/12/2014,
DateofTermination:nan,
TermReason:N/A-StillEmployed,
EmploymentStatus:Active,
Department:Production       ,
ManagerName:Ketsia Liebig,
ManagerID:19.0,
RecruitmentSource:Indeed,
PerformanceScore:Fully Meets,
EngagementSurvey:4.3,
EmpSatisfaction:4,
SpecialProjectsCount:0,
LastPerformanceReview_Date:2/19/2019,
DaysLateLast30:0,
Absences:1,
