Employee_Name:Estremera, Miguel,
EmpID:10280,
MarriedID:0,
MaritalStatusID:0,
GenderID:1,
EmpStatusID:4,
DeptID:5,
PerfScoreID:2,
FromDiversityJobFairID:0,
Salary:60340,
Termd:1,
PositionID:19,
Position:Production Technician I,
State:MA,
Zip:2129,
DOB:09/02/83,
Sex:M ,
MaritalDesc:Single,
CitizenDesc:US Citizen,
HispanicLatino:No,
RaceDesc:White,
DateofHire:4/2/2012,
DateofTermination:9/27/2018,
TermReason:attendance,
EmploymentStatus:Terminated for Cause,
Department:Production       ,
ManagerName:Michael Albert,
ManagerID:22.0,
RecruitmentSource:Google Search,
PerformanceScore:Needs Improvement,
EngagementSurvey:5.0,
EmpSatisfaction:4,
SpecialProjectsCount:0,
LastPerformanceReview_Date:4/12/2018,
DaysLateLast30:5,
Absences:16,
