Employee_Name:Gilles, Alex,
EmpID:10283,
MarriedID:1,
MaritalStatusID:1,
GenderID:1,
EmpStatusID:5,
DeptID:5,
PerfScoreID:2,
FromDiversityJobFairID:1,
Salary:54933,
Termd:1,
PositionID:19,
Position:Production Technician I,
State:MA,
Zip:2062,
DOB:08/09/74,
Sex:M ,
MaritalDesc:Married,
CitizenDesc:US Citizen,
HispanicLatino:No,
RaceDesc:Black or African American,
DateofHire:4/2/2012,
DateofTermination:6/25/2015,
TermReason:military,
EmploymentStatus:Voluntarily Terminated,
Department:Production       ,
ManagerName:Webster Butler,
ManagerID:39.0,
RecruitmentSource:Diversity Job Fair,
PerformanceScore:Needs Improvement,
EngagementSurvey:3.97,
EmpSatisfaction:4,
SpecialProjectsCount:0,
LastPerformanceReview_Date:1/20/2015,
DaysLateLast30:3,
Absences:15,
