Employee_Name:Corleone, Michael,
EmpID:10282,
MarriedID:0,
MaritalStatusID:2,
GenderID:1,
EmpStatusID:1,
DeptID:5,
PerfScoreID:2,
FromDiversityJobFairID:0,
Salary:68051,
Termd:0,
PositionID:18,
Position:Production Manager,
State:MA,
Zip:1803,
DOB:12/17/75,
Sex:M ,
MaritalDesc:Divorced,
CitizenDesc:US Citizen,
HispanicLatino:No,
RaceDesc:White,
DateofHire:7/20/2010,
DateofTermination:nan,
TermReason:N/A-StillEmployed,
EmploymentStatus:Active,
Department:Production       ,
ManagerName:Janet King,
ManagerID:2.0,
RecruitmentSource:CareerBuilder,
PerformanceScore:Needs Improvement,
EngagementSurvey:4.13,
EmpSatisfaction:2,
SpecialProjectsCount:0,
LastPerformanceReview_Date:1/14/2019,
DaysLateLast30:3,
Absences:3,
