Employee_Name:Monroe, Peter,
EmpID:10288,
MarriedID:1,
MaritalStatusID:1,
GenderID:1,
EmpStatusID:1,
DeptID:3,
PerfScoreID:2,
FromDiversityJobFairID:1,
Salary:157000,
Termd:0,
PositionID:13,
Position:IT Manager - Infra,
State:MA,
Zip:2134,
DOB:10/05/86,
Sex:M ,
MaritalDesc:Married,
CitizenDesc:Eligible NonCitizen,
HispanicLatino:Yes,
RaceDesc:Black or African American,
DateofHire:2/15/2012,
DateofTermination:nan,
TermReason:N/A-StillEmployed,
EmploymentStatus:Active,
Department:IT/IS,
ManagerName:Jennifer Zamora,
ManagerID:5.0,
RecruitmentSource:Diversity Job Fair,
PerformanceScore:Needs Improvement,
EngagementSurvey:2.39,
EmpSatisfaction:3,
SpecialProjectsCount:6,
LastPerformanceReview_Date:2/22/2019,
DaysLateLast30:4,
Absences:13,
