Employee_Name:DiNocco, Lily ,
EmpID:10284,
MarriedID:1,
MaritalStatusID:1,
GenderID:0,
EmpStatusID:1,
DeptID:5,
PerfScoreID:2,
FromDiversityJobFairID:0,
Salary:61584,
Termd:0,
PositionID:19,
Position:Production Technician I,
State:MA,
Zip:2351,
DOB:12/02/78,
Sex:F,
MaritalDesc:Married,
CitizenDesc:US Citizen,
HispanicLatino:No,
RaceDesc:Black or African American,
DateofHire:1/7/2013,
DateofTermination:nan,
TermReason:N/A-StillEmployed,
EmploymentStatus:Active,
Department:Production       ,
ManagerName:Brannon Miller,
ManagerID:12.0,
RecruitmentSource:Indeed,
PerformanceScore:Needs Improvement,
EngagementSurvey:3.88,
EmpSatisfaction:4,
SpecialProjectsCount:0,
LastPerformanceReview_Date:1/18/2019,
DaysLateLast30:0,
Absences:6,
