Employee_Name:Robinson, Cherly,
EmpID:10285,
MarriedID:1,
MaritalStatusID:1,
GenderID:0,
EmpStatusID:4,
DeptID:5,
PerfScoreID:2,
FromDiversityJobFairID:0,
Salary:61422,
Termd:1,
PositionID:19,
Position:Production Technician I,
State:MA,
Zip:1460,
DOB:01/07/85,
Sex:F,
MaritalDesc:Married,
CitizenDesc:US Citizen,
HispanicLatino:No,
RaceDesc:White,
DateofHire:1/10/2011,
DateofTermination:5/17/2016,
TermReason:attendance,
EmploymentStatus:Terminated for Cause,
Department:Production       ,
ManagerName:Ketsia Liebig,
ManagerID:19.0,
RecruitmentSource:Indeed,
PerformanceScore:Needs Improvement,
EngagementSurvey:3.6,
EmpSatisfaction:3,
SpecialProjectsCount:0,
LastPerformanceReview_Date:4/5/2016,
DaysLateLast30:4,
Absences:16,
