Employee_Name:Cole, Spencer,
EmpID:10292,
MarriedID:0,
MaritalStatusID:0,
GenderID:1,
EmpStatusID:4,
DeptID:5,
PerfScoreID:2,
FromDiversityJobFairID:0,
Salary:59144,
Termd:1,
PositionID:19,
Position:Production Technician I,
State:MA,
Zip:1880,
DOB:08/12/79,
Sex:M ,
MaritalDesc:Single,
CitizenDesc:US Citizen,
HispanicLatino:No,
RaceDesc:Black or African American,
DateofHire:7/11/2011,
DateofTermination:9/23/2016,
TermReason:performance,
EmploymentStatus:Terminated for Cause,
Department:Production       ,
ManagerName:Kissy Sullivan,
ManagerID:20.0,
RecruitmentSource:LinkedIn,
PerformanceScore:Needs Improvement,
EngagementSurvey:2.0,
EmpSatisfaction:3,
SpecialProjectsCount:0,
LastPerformanceReview_Date:5/1/2016,
DaysLateLast30:5,
Absences:16,
