Employee_Name:Wallace, Theresa,
EmpID:10293,
MarriedID:0,
MaritalStatusID:0,
GenderID:0,
EmpStatusID:5,
DeptID:5,
PerfScoreID:2,
FromDiversityJobFairID:0,
Salary:50274,
Termd:1,
PositionID:19,
Position:Production Technician I,
State:MA,
Zip:1887,
DOB:08/02/80,
Sex:F,
MaritalDesc:Single,
CitizenDesc:US Citizen,
HispanicLatino:No,
RaceDesc:White,
DateofHire:8/13/2012,
DateofTermination:9/1/2015,
TermReason:career change,
EmploymentStatus:Voluntarily Terminated,
Department:Production       ,
ManagerName:Elijiah Gray,
ManagerID:16.0,
RecruitmentSource:CareerBuilder,
PerformanceScore:Needs Improvement,
EngagementSurvey:2.5,
EmpSatisfaction:3,
SpecialProjectsCount:0,
LastPerformanceReview_Date:9/5/2014,
DaysLateLast30:6,
Absences:13,
