Employee_Name:Miller, Ned,
EmpID:10298,
MarriedID:0,
MaritalStatusID:0,
GenderID:1,
EmpStatusID:5,
DeptID:5,
PerfScoreID:1,
FromDiversityJobFairID:0,
Salary:55800,
Termd:1,
PositionID:20,
Position:Production Technician II,
State:MA,
Zip:2472,
DOB:06/29/85,
Sex:M ,
MaritalDesc:Single,
CitizenDesc:US Citizen,
HispanicLatino:No,
RaceDesc:White,
DateofHire:8/15/2011,
DateofTermination:9/4/2014,
TermReason:unhappy,
EmploymentStatus:Voluntarily Terminated,
Department:Production       ,
ManagerName:Brannon Miller,
ManagerID:12.0,
RecruitmentSource:LinkedIn,
PerformanceScore:PIP,
EngagementSurvey:3.0,
EmpSatisfaction:2,
SpecialProjectsCount:0,
LastPerformanceReview_Date:1/14/2013,
DaysLateLast30:6,
Absences:6,
