Employee_Name:Saar-Beckles, Melinda,
EmpID:10295,
MarriedID:0,
MaritalStatusID:0,
GenderID:0,
EmpStatusID:2,
DeptID:5,
PerfScoreID:2,
FromDiversityJobFairID:1,
Salary:47750,
Termd:0,
PositionID:19,
Position:Production Technician I,
State:MA,
Zip:1801,
DOB:06/06/68,
Sex:F,
MaritalDesc:Single,
CitizenDesc:US Citizen,
HispanicLatino:No,
RaceDesc:Black or African American,
DateofHire:7/4/2016,
DateofTermination:nan,
TermReason:N/A-StillEmployed,
EmploymentStatus:Active,
Department:Production       ,
ManagerName:Kelley Spirea,
ManagerID:18.0,
RecruitmentSource:Diversity Job Fair,
PerformanceScore:Needs Improvement,
EngagementSurvey:2.6,
EmpSatisfaction:4,
SpecialProjectsCount:0,
LastPerformanceReview_Date:2/18/2019,
DaysLateLast30:5,
Absences:4,
