Employee_Name:Blount, Dianna,
EmpID:10294,
MarriedID:0,
MaritalStatusID:0,
GenderID:0,
EmpStatusID:1,
DeptID:5,
PerfScoreID:2,
FromDiversityJobFairID:0,
Salary:66441,
Termd:0,
PositionID:20,
Position:Production Technician II,
State:MA,
Zip:2171,
DOB:09/21/90,
Sex:F,
MaritalDesc:Single,
CitizenDesc:US Citizen,
HispanicLatino:No,
RaceDesc:White,
DateofHire:4/4/2011,
DateofTermination:nan,
TermReason:N/A-StillEmployed,
EmploymentStatus:Active,
Department:Production       ,
ManagerName:Michael Albert,
ManagerID:22.0,
RecruitmentSource:CareerBuilder,
PerformanceScore:Needs Improvement,
EngagementSurvey:2.0,
EmpSatisfaction:3,
SpecialProjectsCount:0,
LastPerformanceReview_Date:2/27/2019,
DaysLateLast30:2,
Absences:3,
