Employee_Name:Sparks, Taylor  ,
EmpID:10302,
MarriedID:1,
MaritalStatusID:1,
GenderID:0,
EmpStatusID:1,
DeptID:5,
PerfScoreID:1,
FromDiversityJobFairID:0,
Salary:64021,
Termd:0,
PositionID:19,
Position:Production Technician I,
State:MA,
Zip:2093,
DOB:07/20/68,
Sex:F,
MaritalDesc:Married,
CitizenDesc:US Citizen,
HispanicLatino:No,
RaceDesc:White,
DateofHire:2/20/2012,
DateofTermination:nan,
TermReason:N/A-StillEmployed,
EmploymentStatus:Active,
Department:Production       ,
ManagerName:Brannon Miller,
ManagerID:12.0,
RecruitmentSource:Indeed,
PerformanceScore:PIP,
EngagementSurvey:2.4,
EmpSatisfaction:2,
SpecialProjectsCount:1,
LastPerformanceReview_Date:2/25/2019,
DaysLateLast30:6,
Absences:20,
