Employee_Name:Fett, Boba,
EmpID:10309,
MarriedID:0,
MaritalStatusID:0,
GenderID:1,
EmpStatusID:1,
DeptID:3,
PerfScoreID:1,
FromDiversityJobFairID:0,
Salary:53366,
Termd:0,
PositionID:15,
Position:Network Engineer,
State:MA,
Zip:2138,
DOB:06/18/87,
Sex:M ,
MaritalDesc:Single,
CitizenDesc:US Citizen,
HispanicLatino:No,
RaceDesc:White,
DateofHire:3/30/2015,
DateofTermination:nan,
TermReason:N/A-StillEmployed,
EmploymentStatus:Active,
Department:IT/IS,
ManagerName:Peter Monroe,
ManagerID:7.0,
RecruitmentSource:LinkedIn,
PerformanceScore:PIP,
EngagementSurvey:1.2,
EmpSatisfaction:3,
SpecialProjectsCount:6,
LastPerformanceReview_Date:2/4/2019,
DaysLateLast30:3,
Absences:2,
