Employee_Name:Gonzalez, Juan,
EmpID:10300,
MarriedID:1,
MaritalStatusID:1,
GenderID:1,
EmpStatusID:5,
DeptID:5,
PerfScoreID:1,
FromDiversityJobFairID:1,
Salary:68898,
Termd:1,
PositionID:20,
Position:Production Technician II,
State:MA,
Zip:2128,
DOB:10/12/64,
Sex:M ,
MaritalDesc:Married,
CitizenDesc:US Citizen,
HispanicLatino:No,
RaceDesc:Black or African American,
DateofHire:4/26/2010,
DateofTermination:5/30/2011,
TermReason:career change,
EmploymentStatus:Voluntarily Terminated,
Department:Production       ,
ManagerName:Brannon Miller,
ManagerID:12.0,
RecruitmentSource:Diversity Job Fair,
PerformanceScore:PIP,
EngagementSurvey:3.0,
EmpSatisfaction:3,
SpecialProjectsCount:0,
LastPerformanceReview_Date:3/6/2011,
DaysLateLast30:3,
Absences:10,
