Employee_Name:Ybarra, Catherine ,
EmpID:10301,
MarriedID:0,
MaritalStatusID:0,
GenderID:0,
EmpStatusID:5,
DeptID:5,
PerfScoreID:1,
FromDiversityJobFairID:0,
Salary:48513,
Termd:1,
PositionID:19,
Position:Production Technician I,
State:MA,
Zip:2458,
DOB:05/04/82,
Sex:F,
MaritalDesc:Single,
CitizenDesc:US Citizen,
HispanicLatino:No,
RaceDesc:Asian,
DateofHire:9/2/2008,
DateofTermination:9/29/2015,
TermReason:Another position,
EmploymentStatus:Voluntarily Terminated,
Department:Production       ,
ManagerName:Brannon Miller,
ManagerID:12.0,
RecruitmentSource:Google Search,
PerformanceScore:PIP,
EngagementSurvey:3.2,
EmpSatisfaction:2,
SpecialProjectsCount:0,
LastPerformanceReview_Date:9/2/2015,
DaysLateLast30:5,
Absences:4,
