Employee_Name:Dietrich, Jenna  ,
EmpID:10304,
MarriedID:0,
MaritalStatusID:0,
GenderID:0,
EmpStatusID:1,
DeptID:6,
PerfScoreID:1,
FromDiversityJobFairID:0,
Salary:59231,
Termd:0,
PositionID:3,
Position:Area Sales Manager,
State:WA,
Zip:98052,
DOB:05/14/87,
Sex:F,
MaritalDesc:Single,
CitizenDesc:US Citizen,
HispanicLatino:Yes,
RaceDesc:White,
DateofHire:2/20/2012,
DateofTermination:nan,
TermReason:N/A-StillEmployed,
EmploymentStatus:Active,
Department:Sales,
ManagerName:John Smith,
ManagerID:17.0,
RecruitmentSource:Website,
PerformanceScore:PIP,
EngagementSurvey:2.3,
EmpSatisfaction:1,
SpecialProjectsCount:0,
LastPerformanceReview_Date:1/29/2019,
DaysLateLast30:2,
Absences:17,
