Employee_Name:O'hare, Lynn,
EmpID:10303,
MarriedID:0,
MaritalStatusID:0,
GenderID:0,
EmpStatusID:4,
DeptID:5,
PerfScoreID:1,
FromDiversityJobFairID:0,
Salary:52674,
Termd:1,
PositionID:19,
Position:Production Technician I,
State:MA,
Zip:2152,
DOB:09/30/80,
Sex:F,
MaritalDesc:Single,
CitizenDesc:US Citizen,
HispanicLatino:No,
RaceDesc:Two or more races,
DateofHire:3/31/2014,
DateofTermination:5/1/2018,
TermReason:performance,
EmploymentStatus:Terminated for Cause,
Department:Production       ,
ManagerName:Kissy Sullivan,
ManagerID:20.0,
RecruitmentSource:LinkedIn,
PerformanceScore:PIP,
EngagementSurvey:2.33,
EmpSatisfaction:2,
SpecialProjectsCount:0,
LastPerformanceReview_Date:3/9/2018,
DaysLateLast30:6,
Absences:3,
