Employee_Name:Forrest, Alex,
EmpID:10305,
MarriedID:1,
MaritalStatusID:1,
GenderID:1,
EmpStatusID:1,
DeptID:6,
PerfScoreID:3,
FromDiversityJobFairID:0,
Salary:70187,
Termd:1,
PositionID:3,
Position:Area Sales Manager,
State:MA,
Zip:2330,
DOB:07/07/75,
Sex:M ,
MaritalDesc:Married,
CitizenDesc:US Citizen,
HispanicLatino:No,
RaceDesc:White,
DateofHire:9/29/2014,
DateofTermination:8/19/2018,
TermReason:Fatal attraction,
EmploymentStatus:Terminated for Cause,
Department:Sales,
ManagerName:Lynn Daneault,
ManagerID:21.0,
RecruitmentSource:Employee Referral,
PerformanceScore:PIP,
EngagementSurvey:2.0,
EmpSatisfaction:5,
SpecialProjectsCount:0,
LastPerformanceReview_Date:1/28/2019,
DaysLateLast30:4,
Absences:7,
