Employee_Name:Fernandes, Nilson  ,
EmpID:10308,
MarriedID:1,
MaritalStatusID:1,
GenderID:1,
EmpStatusID:1,
DeptID:5,
PerfScoreID:1,
FromDiversityJobFairID:0,
Salary:64057,
Termd:0,
PositionID:19,
Position:Production Technician I,
State:MA,
Zip:2132,
DOB:10/18/89,
Sex:M ,
MaritalDesc:Married,
CitizenDesc:US Citizen,
HispanicLatino:No,
RaceDesc:White,
DateofHire:5/11/2015,
DateofTermination:nan,
TermReason:N/A-StillEmployed,
EmploymentStatus:Active,
Department:Production       ,
ManagerName:Amy Dunn,
ManagerID:11.0,
RecruitmentSource:Indeed,
PerformanceScore:PIP,
EngagementSurvey:1.56,
EmpSatisfaction:5,
SpecialProjectsCount:0,
LastPerformanceReview_Date:1/3/2019,
DaysLateLast30:6,
Absences:15,
