Employee_Name:Desimone, Carl ,
EmpID:10310,
MarriedID:1,
MaritalStatusID:1,
GenderID:1,
EmpStatusID:1,
DeptID:5,
PerfScoreID:1,
FromDiversityJobFairID:0,
Salary:53189,
Termd:0,
PositionID:19,
Position:Production Technician I,
State:MA,
Zip:2061,
DOB:04/19/67,
Sex:M ,
MaritalDesc:Married,
CitizenDesc:US Citizen,
HispanicLatino:No,
RaceDesc:White,
DateofHire:7/7/2014,
DateofTermination:nan,
TermReason:N/A-StillEmployed,
EmploymentStatus:Active,
Department:Production       ,
ManagerName:Amy Dunn,
ManagerID:11.0,
RecruitmentSource:Indeed,
PerformanceScore:PIP,
EngagementSurvey:1.12,
EmpSatisfaction:2,
SpecialProjectsCount:0,
LastPerformanceReview_Date:1/31/2019,
DaysLateLast30:4,
Absences:9,
