Employee_Name:Dee, Randy,
EmpID:10311,
MarriedID:1,
MaritalStatusID:1,
GenderID:1,
EmpStatusID:1,
DeptID:6,
PerfScoreID:1,
FromDiversityJobFairID:0,
Salary:56991,
Termd:0,
PositionID:19,
Position:Production Technician I,
State:MA,
Zip:2138,
DOB:04/15/88,
Sex:M ,
MaritalDesc:Married,
CitizenDesc:US Citizen,
HispanicLatino:No,
RaceDesc:White,
DateofHire:7/9/2018,
DateofTermination:nan,
TermReason:N/A-StillEmployed,
EmploymentStatus:Active,
Department:Production       ,
ManagerName:Brannon Miller,
ManagerID:12.0,
RecruitmentSource:Indeed,
PerformanceScore:Fully Meets,
EngagementSurvey:4.3,
EmpSatisfaction:4,
SpecialProjectsCount:3,
LastPerformanceReview_Date:1/31/2019,
DaysLateLast30:2,
Absences:2,
